public:
  information_schema:
    constraint_table_usage:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ table_catalog,\n    nr.nspname::information_schema.sql_identifier AS table_schema,\n\
        \    r.relname::information_schema.sql_identifier AS table_name,\n    current_database()::information_schema.sql_identifier\
        \ AS constraint_catalog,\n    nc.nspname::information_schema.sql_identifier\
        \ AS constraint_schema,\n    c.conname::information_schema.sql_identifier\
        \ AS constraint_name\n   FROM pg_constraint c,\n    pg_namespace nc,\n   \
        \ pg_class r,\n    pg_namespace nr\n  WHERE c.connamespace = nc.oid AND r.relnamespace\
        \ = nr.oid AND (c.contype = 'f'::\"char\" AND c.confrelid = r.oid OR (c.contype\
        \ = ANY (ARRAY['p'::\"char\", 'u'::\"char\"])) AND c.conrelid = r.oid) AND\
        \ (r.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) AND pg_has_role(r.relowner,\
        \ 'USAGE'::text);"
      schema:
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
        constraint_catalog: varchar(64)
        constraint_schema: varchar(64)
        constraint_name: varchar(64)
      pg_types:
        table_catalog: name
        table_schema: name
        table_name: name
        constraint_catalog: name
        constraint_schema: name
        constraint_name: name
      rows:
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_typname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_relname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_adrelid_adnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_inherits_relid_seqno_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_index
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_index_indexrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject_metadata
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_metadata_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_loid_pn_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_aggregate
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_aggregate_fnoid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_data_stxoid_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_rel_rulename_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_tgrelid_tgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_evtname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_source_target_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_label_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_sortorder_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_nspname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_datname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_db_role_setting_databaseid_rol_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_spcname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_rolname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shdescription_o_c_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_cfgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_dictname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_prsname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_tmplname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_user_server_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_table
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_table_relid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_polrelid_polname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roiident_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_parname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_partitioned_table
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_partitioned_table_partrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngtypid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngmultitypid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_type_lang_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_sequence
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_sequence_seqrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_pubname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_pnnspid_pnpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_prrelid_prpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_subname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_rel_srrelid_srsubid_index
