public:
  information_schema:
    constraint_column_usage:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ table_catalog,\n    tblschema::information_schema.sql_identifier AS table_schema,\n\
        \    tblname::information_schema.sql_identifier AS table_name,\n    colname::information_schema.sql_identifier\
        \ AS column_name,\n    current_database()::information_schema.sql_identifier\
        \ AS constraint_catalog,\n    cstrschema::information_schema.sql_identifier\
        \ AS constraint_schema,\n    cstrname::information_schema.sql_identifier AS\
        \ constraint_name\n   FROM ( SELECT DISTINCT nr.nspname,\n            r.relname,\n\
        \            r.relowner,\n            a.attname,\n            nc.nspname,\n\
        \            c.conname\n           FROM pg_namespace nr,\n            pg_class\
        \ r,\n            pg_attribute a,\n            pg_depend d,\n            pg_namespace\
        \ nc,\n            pg_constraint c\n          WHERE nr.oid = r.relnamespace\
        \ AND r.oid = a.attrelid AND d.refclassid = 'pg_class'::regclass::oid AND\
        \ d.refobjid = r.oid AND d.refobjsubid = a.attnum AND d.classid = 'pg_constraint'::regclass::oid\
        \ AND d.objid = c.oid AND c.connamespace = nc.oid AND c.contype = 'c'::\"\
        char\" AND (r.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) AND NOT\
        \ a.attisdropped\n        UNION ALL\n         SELECT nr.nspname,\n       \
        \     r.relname,\n            r.relowner,\n            a.attname,\n      \
        \      nc.nspname,\n            c.conname\n           FROM pg_namespace nr,\n\
        \            pg_class r,\n            pg_attribute a,\n            pg_namespace\
        \ nc,\n            pg_constraint c\n          WHERE nr.oid = r.relnamespace\
        \ AND r.oid = a.attrelid AND nc.oid = c.connamespace AND r.oid =\n       \
        \         CASE c.contype\n                    WHEN 'f'::\"char\" THEN c.confrelid\n\
        \                    ELSE c.conrelid\n                END AND (a.attnum =\
        \ ANY (\n                CASE c.contype\n                    WHEN 'f'::\"\
        char\" THEN c.confkey\n                    ELSE c.conkey\n               \
        \ END)) AND NOT a.attisdropped AND (c.contype = ANY (ARRAY['p'::\"char\",\
        \ 'u'::\"char\", 'f'::\"char\"])) AND (r.relkind = ANY (ARRAY['r'::\"char\"\
        , 'p'::\"char\"]))) x(tblschema, tblname, tblowner, colname, cstrschema, cstrname)\n\
        \  WHERE pg_has_role(tblowner, 'USAGE'::text);"
      schema:
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
        column_name: varchar(64)
        constraint_catalog: varchar(64)
        constraint_schema: varchar(64)
        constraint_name: varchar(64)
      pg_types:
        table_catalog: name
        table_schema: name
        table_name: name
        column_name: name
        constraint_catalog: name
        constraint_schema: name
        constraint_name: name
      rows:
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: proargtypes
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: proname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: pronamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: typname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_typname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: typnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_typname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attnum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: relname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_relname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: relnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_relname_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: adnum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_adrelid_adnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: adrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_adrelid_adnum_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: conname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: conrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: contypid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        column_name: inhrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_inherits_relid_seqno_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        column_name: inhseqno
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_inherits_relid_seqno_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_index
        column_name: indexrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_index_indexrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprleft
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprright
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfmethod
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcmethod
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        column_name: amname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopfamily
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoplefttype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoprighttype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopstrategy
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopfamily
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopopr
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoppurpose
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocfamily
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amproclefttype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocnum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocrighttype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        column_name: lanname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject_metadata
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_metadata_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        column_name: loid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_loid_pn_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        column_name: pageno
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_loid_pn_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_aggregate
        column_name: aggfnoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_aggregate_fnoid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: staattnum
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: stainherit
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: starelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: stxname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: stxnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        column_name: stxdinherit
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_data_stxoid_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        column_name: stxoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_data_stxoid_inh_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: ev_class
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_rel_rulename_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: rulename
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_rel_rulename_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: tgname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_tgrelid_tgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: tgrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_tgrelid_tgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        column_name: evtname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_evtname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: classoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: objoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: objsubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: castsource
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_source_target_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: casttarget
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_source_target_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumlabel
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_label_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumtypid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_label_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumsortorder
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_sortorder_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumtypid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_sortorder_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        column_name: nspname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_nspname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: conforencoding
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: connamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: contoencoding
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: conname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: connamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_name_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        column_name: datname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_datname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        column_name: setdatabase
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_db_role_setting_databaseid_rol_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        column_name: setrole
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_db_role_setting_databaseid_rol_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        column_name: spcname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_spcname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        column_name: rolname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_rolname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: grantor
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: member
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: roleid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: grantor
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: member
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: roleid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        column_name: classoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shdescription_o_c_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        column_name: objoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shdescription_o_c_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: cfgname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_cfgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: cfgnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_cfgname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: mapcfg
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: mapseqno
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: maptokentype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: dictname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_dictname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: dictnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_dictname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: prsname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_prsname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: prsnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_prsname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: tmplname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_tmplname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: tmplnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_tmplname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        column_name: extname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        column_name: fdwname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        column_name: srvname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_name_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: umserver
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_user_server_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: umuser
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_user_server_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_table
        column_name: ftrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_table_relid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: polname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_polrelid_polname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: polrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_polrelid_polname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        column_name: roident
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roiident_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        column_name: roname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclobjtype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclrole
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: classoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: objoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: objsubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: classoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: objoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: objsubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: provider
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: classoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: objoid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: provider
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collencoding
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collnamespace
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        column_name: parname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_parname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_partitioned_table
        column_name: partrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_partitioned_table_partrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        column_name: rngtypid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngtypid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        column_name: rngmultitypid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngmultitypid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: trflang
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_type_lang_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: trftype
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_type_lang_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_sequence
        column_name: seqrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_sequence_seqrelid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        column_name: pubname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_pubname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: pnnspid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_pnnspid_pnpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: pnpubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_pnnspid_pnpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: prpubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_prrelid_prpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: prrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_prrelid_prpubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: oid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_oid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: subdbid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_subname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: subname
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_subname_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        column_name: srrelid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_rel_srrelid_srsubid_index
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        column_name: srsubid
        constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_rel_srrelid_srsubid_index
