public:
  information_schema:
    tables:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ table_catalog,\n    nc.nspname::information_schema.sql_identifier AS table_schema,\n\
        \    c.relname::information_schema.sql_identifier AS table_name,\n       \
        \ CASE\n            WHEN nc.oid = pg_my_temp_schema() THEN 'LOCAL TEMPORARY'::text\n\
        \            WHEN c.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"]) THEN\
        \ 'BASE TABLE'::text\n            WHEN c.relkind = 'v'::\"char\" THEN 'VIEW'::text\n\
        \            WHEN c.relkind = 'f'::\"char\" THEN 'FOREIGN'::text\n       \
        \     ELSE NULL::text\n        END::information_schema.character_data AS table_type,\n\
        \    NULL::name::information_schema.sql_identifier AS self_referencing_column_name,\n\
        \    NULL::character varying::information_schema.character_data AS reference_generation,\n\
        \        CASE\n            WHEN t.typname IS NOT NULL THEN current_database()\n\
        \            ELSE NULL::name\n        END::information_schema.sql_identifier\
        \ AS user_defined_type_catalog,\n    nt.nspname::information_schema.sql_identifier\
        \ AS user_defined_type_schema,\n    t.typname::information_schema.sql_identifier\
        \ AS user_defined_type_name,\n        CASE\n            WHEN (c.relkind =\
        \ ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) OR (c.relkind = ANY (ARRAY['v'::\"\
        char\", 'f'::\"char\"])) AND (pg_relation_is_updatable(c.oid::regclass, false)\
        \ & 8) = 8 THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no\
        \ AS is_insertable_into,\n        CASE\n            WHEN t.typname IS NOT\
        \ NULL THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no\
        \ AS is_typed,\n    NULL::character varying::information_schema.character_data\
        \ AS commit_action\n   FROM pg_namespace nc\n     JOIN pg_class c ON nc.oid\
        \ = c.relnamespace\n     LEFT JOIN (pg_type t\n     JOIN pg_namespace nt ON\
        \ t.typnamespace = nt.oid) ON c.reloftype = t.oid\n  WHERE (c.relkind = ANY\
        \ (ARRAY['r'::\"char\", 'v'::\"char\", 'f'::\"char\", 'p'::\"char\"])) AND\
        \ NOT pg_is_other_temp_schema(nc.oid) AND (pg_has_role(c.relowner, 'USAGE'::text)\
        \ OR has_table_privilege(c.oid, 'SELECT, INSERT, UPDATE, DELETE, TRUNCATE,\
        \ REFERENCES, TRIGGER'::text) OR has_any_column_privilege(c.oid, 'SELECT,\
        \ INSERT, UPDATE, REFERENCES'::text));"
      schema:
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
        table_type: varchar(256)
        self_referencing_column_name: varchar(64)
        reference_generation: varchar(256)
        user_defined_type_catalog: varchar(64)
        user_defined_type_schema: varchar(64)
        user_defined_type_name: varchar(64)
        is_insertable_into: varchar(256)
        is_typed: varchar(256)
        commit_action: varchar(256)
      pg_types:
        table_catalog: name
        table_schema: name
        table_name: name
        table_type: varchar
        self_referencing_column_name: name
        reference_generation: varchar
        user_defined_type_catalog: name
        user_defined_type_schema: name
        user_defined_type_name: name
        is_insertable_into: varchar
        is_typed: varchar
        commit_action: varchar
      rows:
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_table
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_roles
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_hba_file_rules
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_settings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_file_settings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_backend_memory_contexts
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ident_file_mappings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_config
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shmem_allocations
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin_status
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_sys_sequences
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_user_sequences
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_index
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject_metadata
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_aggregate
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_depend
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdepend
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_partitioned_table
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_sequence
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_group
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policies
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rules
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_views
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_matviews
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_sequences
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stats
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stats_ext
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stats_ext_exprs
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_locks
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cursors
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_available_extensions
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_available_extension_versions
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_prepared_xacts
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_prepared_statements
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabels
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_timezone_abbrevs
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_timezone_names
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_user_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_sys_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_sys_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_user_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_sys_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_user_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_sys_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_user_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_sys_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_user_indexes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_activity
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_replication
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_slru
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_wal_receiver
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_recovery_prefetch
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_subscription
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_ssl
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_gssapi
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_slots
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_replication_slots
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_database
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_database_conflicts
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_user_functions
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_user_functions
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_archiver
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_bgwriter
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_checkpointer
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_io
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_wal
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_analyze
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_vacuum
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_cluster
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_create_index
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_basebackup
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_progress_copy
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mappings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_subscription_stats
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_wait_events
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: column_column_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: information_schema_catalog_name
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: check_constraints
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: applicable_roles
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: administrable_role_authorizations
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: attributes
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: collations
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: character_sets
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: check_constraint_routine_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: collation_character_set_applicability
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: column_domain_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: column_udt_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: columns
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: constraint_column_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: constraint_table_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: domain_constraints
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routine_table_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: domain_udt_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: domains
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routines
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: key_column_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: parameters
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: referential_constraints
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: schemata
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: role_column_grants
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routine_column_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: sql_parts
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: sequences
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: role_routine_grants
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routine_routine_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: routine_sequence_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: sql_features
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: sql_implementation_info
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: role_table_grants
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: sql_sizing
        table_type: BASE TABLE
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'YES'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: table_constraints
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: transforms
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: triggered_update_columns
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: triggers
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: role_udt_grants
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: role_usage_grants
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_data_wrapper_options
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: user_defined_types
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: view_column_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: view_routine_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_data_wrappers
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: view_table_usage
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: views
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: element_types
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: column_options
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_server_options
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_servers
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: foreign_table_options
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: user_mapping_options
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
      - table_catalog: postgres
        table_schema: information_schema
        table_name: user_mappings
        table_type: VIEW
        self_referencing_column_name: null
        reference_generation: null
        user_defined_type_catalog: null
        user_defined_type_schema: null
        user_defined_type_name: null
        is_insertable_into: 'NO'
        is_typed: 'NO'
        commit_action: null
