public:
  information_schema:
    sql_parts:
      type: table
      schema:
        feature_id: varchar(256)
        feature_name: varchar(256)
        is_supported: varchar(256)
        is_verified_by: varchar(256)
        comments: varchar(256)
      pg_types:
        feature_id: varchar
        feature_name: varchar
        is_supported: varchar
        is_verified_by: varchar
        comments: varchar
      rows:
      - feature_id: '1'
        feature_name: Framework (SQL/Framework)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '2'
        feature_name: Foundation (SQL/Foundation)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '3'
        feature_name: Call-Level Interface (SQL/CLI)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '4'
        feature_name: Persistent Stored Modules (SQL/PSM)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '9'
        feature_name: Management of External Data (SQL/MED)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '10'
        feature_name: Object Language Bindings (SQL/OLB)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '11'
        feature_name: Information and Definition Schema (SQL/Schemata)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '13'
        feature_name: Routines and Types Using the Java Programming Language (SQL/JRT)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '14'
        feature_name: XML-Related Specifications (SQL/XML)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '15'
        feature_name: Multi-Dimensional Arrays (SQL/MDA)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
      - feature_id: '16'
        feature_name: Property Graph Queries (SQL/PGQ)
        is_supported: 'NO'
        is_verified_by: null
        comments: ''
