public:
  information_schema:
    key_column_usage:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ constraint_catalog,\n    ss.nc_nspname::information_schema.sql_identifier\
        \ AS constraint_schema,\n    ss.conname::information_schema.sql_identifier\
        \ AS constraint_name,\n    current_database()::information_schema.sql_identifier\
        \ AS table_catalog,\n    ss.nr_nspname::information_schema.sql_identifier\
        \ AS table_schema,\n    ss.relname::information_schema.sql_identifier AS table_name,\n\
        \    a.attname::information_schema.sql_identifier AS column_name,\n    (ss.x).n::information_schema.cardinal_number\
        \ AS ordinal_position,\n        CASE\n            WHEN ss.contype = 'f'::\"\
        char\" THEN information_schema._pg_index_position(ss.conindid, ss.confkey[(ss.x).n])\n\
        \            ELSE NULL::integer\n        END::information_schema.cardinal_number\
        \ AS position_in_unique_constraint\n   FROM pg_attribute a,\n    ( SELECT\
        \ r.oid AS roid,\n            r.relname,\n            r.relowner,\n      \
        \      nc.nspname AS nc_nspname,\n            nr.nspname AS nr_nspname,\n\
        \            c.oid AS coid,\n            c.conname,\n            c.contype,\n\
        \            c.conindid,\n            c.confkey,\n            c.confrelid,\n\
        \            information_schema._pg_expandarray(c.conkey) AS x\n         \
        \  FROM pg_namespace nr,\n            pg_class r,\n            pg_namespace\
        \ nc,\n            pg_constraint c\n          WHERE nr.oid = r.relnamespace\
        \ AND r.oid = c.conrelid AND nc.oid = c.connamespace AND (c.contype = ANY\
        \ (ARRAY['p'::\"char\", 'u'::\"char\", 'f'::\"char\"])) AND (r.relkind = ANY\
        \ (ARRAY['r'::\"char\", 'p'::\"char\"])) AND NOT pg_is_other_temp_schema(nr.oid))\
        \ ss\n  WHERE ss.roid = a.attrelid AND a.attnum = (ss.x).x AND NOT a.attisdropped\
        \ AND (pg_has_role(ss.relowner, 'USAGE'::text) OR has_column_privilege(ss.roid,\
        \ a.attnum, 'SELECT, INSERT, UPDATE, REFERENCES'::text));"
      schema:
        constraint_catalog: varchar(64)
        constraint_schema: varchar(64)
        constraint_name: varchar(64)
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
        column_name: varchar(64)
        ordinal_position: int
        position_in_unique_constraint: int
      pg_types:
        constraint_catalog: name
        constraint_schema: name
        constraint_name: name
        table_catalog: name
        table_schema: name
        table_name: name
        column_name: name
        ordinal_position: int4
        position_in_unique_constraint: int4
      rows:
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: proname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: pronamespace
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_proc_proname_args_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_proc
        column_name: proargtypes
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_typname_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: typname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_type_typname_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_type
        column_name: typnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnum_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnam_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnam_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attname
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attribute_relid_attnum_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attribute
        column_name: attnum
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_relname_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: relname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_class_relname_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_class
        column_name: relnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_adrelid_adnum_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: adrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_attrdef_adrelid_adnum_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_attrdef
        column_name: adnum
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: conname
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: conrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_constraint_conrelid_contypid_conname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_constraint
        column_name: contypid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_inherits_relid_seqno_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        column_name: inhrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_inherits_relid_seqno_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_inherits
        column_name: inhseqno
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_index_indexrelid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_index
        column_name: indexrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprnamespace
        ordinal_position: 4
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprleft
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_operator_oprname_l_r_n_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_operator
        column_name: oprright
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfmethod
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfname
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opfamily_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opfamily
        column_name: opfnamespace
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcmethod
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcname
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_opclass_am_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_opclass
        column_name: opcnamespace
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_am_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_am
        column_name: amname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopfamily
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopfamily
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoplefttype
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoprighttype
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_fam_strat_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopstrategy
        ordinal_position: 4
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amoppurpose
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amop_opr_fam_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amop
        column_name: amopopr
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocfamily
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amproclefttype
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocrighttype
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_amproc_fam_proc_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_amproc
        column_name: amprocnum
        ordinal_position: 4
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_language_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_language
        column_name: lanname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_metadata_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject_metadata
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_loid_pn_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        column_name: loid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_largeobject_loid_pn_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_largeobject
        column_name: pageno
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_aggregate_fnoid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_aggregate
        column_name: aggfnoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: starelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: staattnum
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_relid_att_inh_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic
        column_name: stainherit
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: stxname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext
        column_name: stxnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_data_stxoid_inh_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        column_name: stxoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_statistic_ext_data_stxoid_inh_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statistic_ext_data
        column_name: stxdinherit
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_rel_rulename_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: rulename
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_rewrite_rel_rulename_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_rewrite
        column_name: ev_class
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_tgrelid_tgname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: tgrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_trigger_tgrelid_tgname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_trigger
        column_name: tgname
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_event_trigger_evtname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_event_trigger
        column_name: evtname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: objoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: classoid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_description_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_description
        column_name: objsubid
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_source_target_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: castsource
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_cast_source_target_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_cast
        column_name: casttarget
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_sortorder_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumtypid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_label_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumtypid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_sortorder_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumsortorder
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_enum_typid_label_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_enum
        column_name: enumlabel
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_namespace_nspname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_namespace
        column_name: nspname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: oid
        ordinal_position: 4
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: conname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_name_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: connamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: connamespace
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: conforencoding
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_conversion_default_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_conversion
        column_name: contoencoding
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_database_datname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_database
        column_name: datname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_db_role_setting_databaseid_rol_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        column_name: setdatabase
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_db_role_setting_databaseid_rol_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_db_role_setting
        column_name: setrole
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_tablespace_spcname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_tablespace
        column_name: spcname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_authid_rolname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_authid
        column_name: rolname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: roleid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: roleid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: member
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: member
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_member_role_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: grantor
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_auth_members_role_member_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_auth_members
        column_name: grantor
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shdescription_o_c_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        column_name: objoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shdescription_o_c_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shdescription
        column_name: classoid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_cfgname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: cfgname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_cfgname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config
        column_name: cfgnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: mapcfg
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: maptokentype
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_config_map_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_config_map
        column_name: mapseqno
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_dictname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: dictname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_dict_dictname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_dict
        column_name: dictnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_prsname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: prsname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_parser_prsname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_parser
        column_name: prsnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_tmplname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: tmplname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_ts_template_tmplname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_ts_template
        column_name: tmplnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_extension_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_extension
        column_name: extname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_data_wrapper_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_data_wrapper
        column_name: fdwname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_server_name_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_server
        column_name: srvname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_user_server_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: umuser
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_user_mapping_user_server_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_user_mapping
        column_name: umserver
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_foreign_table_relid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_foreign_table
        column_name: ftrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_polrelid_polname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: polname
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_policy_polrelid_polname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_policy
        column_name: polrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roiident_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        column_name: roident
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_replication_origin_roname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_origin
        column_name: roname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclrole
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclnamespace
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_default_acl_role_nsp_obj_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_default_acl
        column_name: defaclobjtype
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: objoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: classoid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_init_privs_o_c_o_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_init_privs
        column_name: objsubid
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: objoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: classoid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: objsubid
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_seclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_seclabel
        column_name: provider
        ordinal_position: 4
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: objoid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: classoid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_shseclabel_object_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shseclabel
        column_name: provider
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collnamespace
        ordinal_position: 3
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_collation_name_enc_nsp_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_collation
        column_name: collencoding
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_parameter_acl_parname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_parameter_acl
        column_name: parname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_partitioned_table_partrelid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_partitioned_table
        column_name: partrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngtypid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        column_name: rngtypid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_range_rngmultitypid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_range
        column_name: rngmultitypid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_type_lang_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: trftype
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_transform_type_lang_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_transform
        column_name: trflang
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_sequence_seqrelid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_sequence
        column_name: seqrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_pubname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication
        column_name: pubname
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_pnnspid_pnpubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: pnpubid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_namespace_pnnspid_pnpubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_namespace
        column_name: pnnspid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_prrelid_prpubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: prpubid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_publication_rel_prrelid_prpubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_publication_rel
        column_name: prrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_rel_srrelid_srsubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        column_name: srsubid
        ordinal_position: 2
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_rel_srrelid_srsubid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription_rel
        column_name: srrelid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_oid_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: oid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_subname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: subdbid
        ordinal_position: 1
        position_in_unique_constraint: null
      - constraint_catalog: postgres
        constraint_schema: pg_catalog
        constraint_name: pg_subscription_subname_index
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_subscription
        column_name: subname
        ordinal_position: 2
        position_in_unique_constraint: null
