public:
  information_schema:
    usage_privileges:
      type: view
      view_sql: " SELECT u.rolname::information_schema.sql_identifier AS grantor,\n\
        \    'PUBLIC'::name::information_schema.sql_identifier AS grantee,\n    current_database()::information_schema.sql_identifier\
        \ AS object_catalog,\n    n.nspname::information_schema.sql_identifier AS\
        \ object_schema,\n    c.collname::information_schema.sql_identifier AS object_name,\n\
        \    'COLLATION'::character varying::information_schema.character_data AS\
        \ object_type,\n    'USAGE'::character varying::information_schema.character_data\
        \ AS privilege_type,\n    'NO'::character varying::information_schema.yes_or_no\
        \ AS is_grantable\n   FROM pg_authid u,\n    pg_namespace n,\n    pg_collation\
        \ c\n  WHERE u.oid = c.collowner AND c.collnamespace = n.oid AND (c.collencoding\
        \ = ANY (ARRAY['-1'::integer, ( SELECT pg_database.encoding\n           FROM\
        \ pg_database\n          WHERE pg_database.datname = current_database())]))\n\
        UNION ALL\n SELECT u_grantor.rolname::information_schema.sql_identifier AS\
        \ grantor,\n    grantee.rolname::information_schema.sql_identifier AS grantee,\n\
        \    current_database()::information_schema.sql_identifier AS object_catalog,\n\
        \    n.nspname::information_schema.sql_identifier AS object_schema,\n    t.typname::information_schema.sql_identifier\
        \ AS object_name,\n    'DOMAIN'::character varying::information_schema.character_data\
        \ AS object_type,\n    'USAGE'::character varying::information_schema.character_data\
        \ AS privilege_type,\n        CASE\n            WHEN pg_has_role(grantee.oid,\
        \ t.typowner, 'USAGE'::text) OR t.grantable THEN 'YES'::text\n           \
        \ ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_grantable\n\
        \   FROM ( SELECT pg_type.oid,\n            pg_type.typname,\n           \
        \ pg_type.typnamespace,\n            pg_type.typtype,\n            pg_type.typowner,\n\
        \            (aclexplode(COALESCE(pg_type.typacl, acldefault('T'::\"char\"\
        , pg_type.typowner)))).grantor AS grantor,\n            (aclexplode(COALESCE(pg_type.typacl,\
        \ acldefault('T'::\"char\", pg_type.typowner)))).grantee AS grantee,\n   \
        \         (aclexplode(COALESCE(pg_type.typacl, acldefault('T'::\"char\", pg_type.typowner)))).privilege_type\
        \ AS privilege_type,\n            (aclexplode(COALESCE(pg_type.typacl, acldefault('T'::\"\
        char\", pg_type.typowner)))).is_grantable AS is_grantable\n           FROM\
        \ pg_type) t(oid, typname, typnamespace, typtype, typowner, grantor, grantee,\
        \ prtype, grantable),\n    pg_namespace n,\n    pg_authid u_grantor,\n   \
        \ ( SELECT pg_authid.oid,\n            pg_authid.rolname\n           FROM\
        \ pg_authid\n        UNION ALL\n         SELECT 0::oid AS oid,\n         \
        \   'PUBLIC'::name) grantee(oid, rolname)\n  WHERE t.typnamespace = n.oid\
        \ AND t.typtype = 'd'::\"char\" AND t.grantee = grantee.oid AND t.grantor\
        \ = u_grantor.oid AND t.prtype = 'USAGE'::text AND (pg_has_role(u_grantor.oid,\
        \ 'USAGE'::text) OR pg_has_role(grantee.oid, 'USAGE'::text) OR grantee.rolname\
        \ = 'PUBLIC'::name)\nUNION ALL\n SELECT u_grantor.rolname::information_schema.sql_identifier\
        \ AS grantor,\n    grantee.rolname::information_schema.sql_identifier AS grantee,\n\
        \    current_database()::information_schema.sql_identifier AS object_catalog,\n\
        \    ''::name::information_schema.sql_identifier AS object_schema,\n    fdw.fdwname::information_schema.sql_identifier\
        \ AS object_name,\n    'FOREIGN DATA WRAPPER'::character varying::information_schema.character_data\
        \ AS object_type,\n    'USAGE'::character varying::information_schema.character_data\
        \ AS privilege_type,\n        CASE\n            WHEN pg_has_role(grantee.oid,\
        \ fdw.fdwowner, 'USAGE'::text) OR fdw.grantable THEN 'YES'::text\n       \
        \     ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_grantable\n\
        \   FROM ( SELECT pg_foreign_data_wrapper.fdwname,\n            pg_foreign_data_wrapper.fdwowner,\n\
        \            (aclexplode(COALESCE(pg_foreign_data_wrapper.fdwacl, acldefault('F'::\"\
        char\", pg_foreign_data_wrapper.fdwowner)))).grantor AS grantor,\n       \
        \     (aclexplode(COALESCE(pg_foreign_data_wrapper.fdwacl, acldefault('F'::\"\
        char\", pg_foreign_data_wrapper.fdwowner)))).grantee AS grantee,\n       \
        \     (aclexplode(COALESCE(pg_foreign_data_wrapper.fdwacl, acldefault('F'::\"\
        char\", pg_foreign_data_wrapper.fdwowner)))).privilege_type AS privilege_type,\n\
        \            (aclexplode(COALESCE(pg_foreign_data_wrapper.fdwacl, acldefault('F'::\"\
        char\", pg_foreign_data_wrapper.fdwowner)))).is_grantable AS is_grantable\n\
        \           FROM pg_foreign_data_wrapper) fdw(fdwname, fdwowner, grantor,\
        \ grantee, prtype, grantable),\n    pg_authid u_grantor,\n    ( SELECT pg_authid.oid,\n\
        \            pg_authid.rolname\n           FROM pg_authid\n        UNION ALL\n\
        \         SELECT 0::oid AS oid,\n            'PUBLIC'::name) grantee(oid,\
        \ rolname)\n  WHERE u_grantor.oid = fdw.grantor AND grantee.oid = fdw.grantee\
        \ AND fdw.prtype = 'USAGE'::text AND (pg_has_role(u_grantor.oid, 'USAGE'::text)\
        \ OR pg_has_role(grantee.oid, 'USAGE'::text) OR grantee.rolname = 'PUBLIC'::name)\n\
        UNION ALL\n SELECT u_grantor.rolname::information_schema.sql_identifier AS\
        \ grantor,\n    grantee.rolname::information_schema.sql_identifier AS grantee,\n\
        \    current_database()::information_schema.sql_identifier AS object_catalog,\n\
        \    ''::name::information_schema.sql_identifier AS object_schema,\n    srv.srvname::information_schema.sql_identifier\
        \ AS object_name,\n    'FOREIGN SERVER'::character varying::information_schema.character_data\
        \ AS object_type,\n    'USAGE'::character varying::information_schema.character_data\
        \ AS privilege_type,\n        CASE\n            WHEN pg_has_role(grantee.oid,\
        \ srv.srvowner, 'USAGE'::text) OR srv.grantable THEN 'YES'::text\n       \
        \     ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_grantable\n\
        \   FROM ( SELECT pg_foreign_server.srvname,\n            pg_foreign_server.srvowner,\n\
        \            (aclexplode(COALESCE(pg_foreign_server.srvacl, acldefault('S'::\"\
        char\", pg_foreign_server.srvowner)))).grantor AS grantor,\n            (aclexplode(COALESCE(pg_foreign_server.srvacl,\
        \ acldefault('S'::\"char\", pg_foreign_server.srvowner)))).grantee AS grantee,\n\
        \            (aclexplode(COALESCE(pg_foreign_server.srvacl, acldefault('S'::\"\
        char\", pg_foreign_server.srvowner)))).privilege_type AS privilege_type,\n\
        \            (aclexplode(COALESCE(pg_foreign_server.srvacl, acldefault('S'::\"\
        char\", pg_foreign_server.srvowner)))).is_grantable AS is_grantable\n    \
        \       FROM pg_foreign_server) srv(srvname, srvowner, grantor, grantee, prtype,\
        \ grantable),\n    pg_authid u_grantor,\n    ( SELECT pg_authid.oid,\n   \
        \         pg_authid.rolname\n           FROM pg_authid\n        UNION ALL\n\
        \         SELECT 0::oid AS oid,\n            'PUBLIC'::name) grantee(oid,\
        \ rolname)\n  WHERE u_grantor.oid = srv.grantor AND grantee.oid = srv.grantee\
        \ AND srv.prtype = 'USAGE'::text AND (pg_has_role(u_grantor.oid, 'USAGE'::text)\
        \ OR pg_has_role(grantee.oid, 'USAGE'::text) OR grantee.rolname = 'PUBLIC'::name)\n\
        UNION ALL\n SELECT u_grantor.rolname::information_schema.sql_identifier AS\
        \ grantor,\n    grantee.rolname::information_schema.sql_identifier AS grantee,\n\
        \    current_database()::information_schema.sql_identifier AS object_catalog,\n\
        \    n.nspname::information_schema.sql_identifier AS object_schema,\n    c.relname::information_schema.sql_identifier\
        \ AS object_name,\n    'SEQUENCE'::character varying::information_schema.character_data\
        \ AS object_type,\n    'USAGE'::character varying::information_schema.character_data\
        \ AS privilege_type,\n        CASE\n            WHEN pg_has_role(grantee.oid,\
        \ c.relowner, 'USAGE'::text) OR c.grantable THEN 'YES'::text\n           \
        \ ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_grantable\n\
        \   FROM ( SELECT pg_class.oid,\n            pg_class.relname,\n         \
        \   pg_class.relnamespace,\n            pg_class.relkind,\n            pg_class.relowner,\n\
        \            (aclexplode(COALESCE(pg_class.relacl, acldefault('r'::\"char\"\
        , pg_class.relowner)))).grantor AS grantor,\n            (aclexplode(COALESCE(pg_class.relacl,\
        \ acldefault('r'::\"char\", pg_class.relowner)))).grantee AS grantee,\n  \
        \          (aclexplode(COALESCE(pg_class.relacl, acldefault('r'::\"char\"\
        , pg_class.relowner)))).privilege_type AS privilege_type,\n            (aclexplode(COALESCE(pg_class.relacl,\
        \ acldefault('r'::\"char\", pg_class.relowner)))).is_grantable AS is_grantable\n\
        \           FROM pg_class) c(oid, relname, relnamespace, relkind, relowner,\
        \ grantor, grantee, prtype, grantable),\n    pg_namespace n,\n    pg_authid\
        \ u_grantor,\n    ( SELECT pg_authid.oid,\n            pg_authid.rolname\n\
        \           FROM pg_authid\n        UNION ALL\n         SELECT 0::oid AS oid,\n\
        \            'PUBLIC'::name) grantee(oid, rolname)\n  WHERE c.relnamespace\
        \ = n.oid AND c.relkind = 'S'::\"char\" AND c.grantee = grantee.oid AND c.grantor\
        \ = u_grantor.oid AND c.prtype = 'USAGE'::text AND (pg_has_role(u_grantor.oid,\
        \ 'USAGE'::text) OR pg_has_role(grantee.oid, 'USAGE'::text) OR grantee.rolname\
        \ = 'PUBLIC'::name);"
      schema:
        grantor: varchar(64)
        grantee: varchar(64)
        object_catalog: varchar(64)
        object_schema: varchar(64)
        object_name: varchar(64)
        object_type: varchar(256)
        privilege_type: varchar(256)
        is_grantable: varchar(256)
      pg_types:
        grantor: name
        grantee: name
        object_catalog: name
        object_schema: name
        object_name: name
        object_type: varchar
        privilege_type: varchar
        is_grantable: varchar
      rows:
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: default
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: C
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: POSIX
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ucs_basic
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pg_c_utf8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: unicode
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fa_IR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_AD.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_NZ
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nl_NL.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: lv_LV.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pt_BR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: af_ZA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: bg_BG
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_HK
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_MX.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: cs_CZ.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fi_FI
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_CN.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: eu_ES
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nl_BE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_BE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sv_FI.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sk_SK
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: se_NO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_US.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_CH
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sk_SK.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_DE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: am_ET.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_HK
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: be_BY.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: uk_UA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_US
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_ZA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_IT
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fa_IR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: af_ZA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: am_ET
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ro_RO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_AE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_NZ.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fi_FI.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hi_IN.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: C.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hr_HR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: da_DK.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_AT.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sv_SE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_AU.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_MA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hu_HU.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: et_EE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: he_IL.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: be_BY
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: kk_KZ
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: it_CH
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pt_BR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ko_KR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: it_IT
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_BE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: se_FI.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_TW
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_CR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sr_RS
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nb_NO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_JO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_AD
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_IN.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_CA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_CH.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sl_SI.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pt_PT
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hr_HR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: cs_CZ
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_FR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_CH
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: he_IL
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_CA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pl_PL.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hi_IN
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sv_SE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: se_NO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sr_YU.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_CH.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sl_SI
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_QA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_IN
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pt_PT.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ro_RO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ja_JP
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_CN
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nb_NO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nl_NL
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: se_FI
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hy_AM
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_JO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_ES.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_GB.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_AE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ru_RU.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sr_RS.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: eu_ES.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hu_HU
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_AU
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_SA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: it_CH.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_GB
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ga_IE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ga_IE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nl_BE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: et_EE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_MX
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: lt_LT.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_ZA
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: is_IS.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_HK.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_SG
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_TW.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: el_GR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_PH
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_MA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: lv_LV
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_AR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: it_IT.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_CA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: uk_UA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_FR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_ES
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sr_YU
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ru_RU
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: zh_HK.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: is_IS
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: bg_BG.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ja_JP.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_EG
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_FR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: mn_MN.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: mn_MN
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ko_KR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_QA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_AR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nn_NO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: kk_KZ.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_IE.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_ES
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: el_GR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: da_DK
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: no_NO
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_EG.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ca_IT.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_IE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: pl_PL
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_PH.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_CA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fr_FR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: hy_AM.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: no_NO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: nn_NO.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_ES.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: en_SG.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_AT
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: sv_FI
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: tr_TR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fa_AF
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: de_DE
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: ar_SA.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: lt_LT
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: es_CR.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: fa_AF.UTF-8
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: pg_catalog
        object_name: tr_TR
        object_type: COLLATION
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: information_schema
        object_name: cardinal_number
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: abadur
        object_catalog: postgres
        object_schema: information_schema
        object_name: cardinal_number
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'YES'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: information_schema
        object_name: character_data
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: abadur
        object_catalog: postgres
        object_schema: information_schema
        object_name: character_data
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'YES'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: information_schema
        object_name: sql_identifier
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: abadur
        object_catalog: postgres
        object_schema: information_schema
        object_name: sql_identifier
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'YES'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: information_schema
        object_name: time_stamp
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: abadur
        object_catalog: postgres
        object_schema: information_schema
        object_name: time_stamp
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'YES'
      - grantor: abadur
        grantee: PUBLIC
        object_catalog: postgres
        object_schema: information_schema
        object_name: yes_or_no
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'NO'
      - grantor: abadur
        grantee: abadur
        object_catalog: postgres
        object_schema: information_schema
        object_name: yes_or_no
        object_type: DOMAIN
        privilege_type: USAGE
        is_grantable: 'YES'
