public:
  information_schema:
    view_column_usage:
      type: view
      view_sql: " SELECT DISTINCT current_database()::information_schema.sql_identifier\
        \ AS view_catalog,\n    nv.nspname::information_schema.sql_identifier AS view_schema,\n\
        \    v.relname::information_schema.sql_identifier AS view_name,\n    current_database()::information_schema.sql_identifier\
        \ AS table_catalog,\n    nt.nspname::information_schema.sql_identifier AS\
        \ table_schema,\n    t.relname::information_schema.sql_identifier AS table_name,\n\
        \    a.attname::information_schema.sql_identifier AS column_name\n   FROM\
        \ pg_namespace nv,\n    pg_class v,\n    pg_depend dv,\n    pg_depend dt,\n\
        \    pg_class t,\n    pg_namespace nt,\n    pg_attribute a\n  WHERE nv.oid\
        \ = v.relnamespace AND v.relkind = 'v'::\"char\" AND v.oid = dv.refobjid AND\
        \ dv.refclassid = 'pg_class'::regclass::oid AND dv.classid = 'pg_rewrite'::regclass::oid\
        \ AND dv.deptype = 'i'::\"char\" AND dv.objid = dt.objid AND dv.refobjid <>\
        \ dt.refobjid AND dt.classid = 'pg_rewrite'::regclass::oid AND dt.refclassid\
        \ = 'pg_class'::regclass::oid AND dt.refobjid = t.oid AND t.relnamespace =\
        \ nt.oid AND (t.relkind = ANY (ARRAY['r'::\"char\", 'v'::\"char\", 'f'::\"\
        char\", 'p'::\"char\"])) AND t.oid = a.attrelid AND dt.refobjsubid = a.attnum\
        \ AND pg_has_role(t.relowner, 'USAGE'::text);"
      schema:
        view_catalog: varchar(64)
        view_schema: varchar(64)
        view_name: varchar(64)
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
        column_name: varchar(64)
      pg_types:
        view_catalog: name
        view_schema: name
        view_name: name
        table_catalog: name
        table_schema: name
        table_name: name
        column_name: name
      rows:
      - view_catalog: postgres
        view_schema: information_schema
        view_name: _pg_user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: authorization_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: _pg_user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: _pg_user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: _pg_user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: oid
      - view_catalog: postgres
        view_schema: information_schema
        view_name: administrable_role_authorizations
        table_catalog: postgres
        table_schema: information_schema
        table_name: applicable_roles
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: administrable_role_authorizations
        table_catalog: postgres
        table_schema: information_schema
        table_name: applicable_roles
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: administrable_role_authorizations
        table_catalog: postgres
        table_schema: information_schema
        table_name: applicable_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: column_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
        column_name: attfdwoptions
      - view_catalog: postgres
        view_schema: information_schema
        view_name: column_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
        column_name: attname
      - view_catalog: postgres
        view_schema: information_schema
        view_name: column_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
        column_name: nspname
      - view_catalog: postgres
        view_schema: information_schema
        view_name: column_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
        column_name: relname
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: attributes
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: attributes
        column_name: udt_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: attributes
        column_name: udt_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: columns
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: columns
        column_name: table_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: columns
        column_name: table_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: domains
        column_name: domain_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: domains
        column_name: domain_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: domains
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: parameters
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: parameters
        column_name: specific_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: parameters
        column_name: specific_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: routines
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: routines
        column_name: specific_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: routines
        column_name: specific_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: element_types
        table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
        column_name: dtd_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: element_types
        table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
        column_name: object_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: element_types
        table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
        column_name: object_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: element_types
        table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
        column_name: object_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrapper_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: fdwoptions
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrapper_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: foreign_data_wrapper_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrapper_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: foreign_data_wrapper_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrappers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: authorization_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrappers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: foreign_data_wrapper_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrappers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: foreign_data_wrapper_language
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrappers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
        column_name: foreign_data_wrapper_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_server_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_server_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_server_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: srvoptions
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: authorization_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_data_wrapper_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_data_wrapper_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
        column_name: foreign_server_version
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_table_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_table_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_table_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_table_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: ftoptions
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
        column_name: foreign_table_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: column_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: grantor
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: privilege_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: table_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: table_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
        column_name: table_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: grantor
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: privilege_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: routine_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: routine_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: routine_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: specific_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: specific_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
        column_name: specific_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: grantor
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: privilege_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: table_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: table_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: table_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
        column_name: with_hierarchy
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: grantor
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: privilege_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: udt_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: udt_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
        column_name: udt_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
        column_name: role_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: grantee
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: grantor
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: is_grantable
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: object_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: object_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: object_schema
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: object_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
        column_name: privilege_type
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: authorization_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: srvowner
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: umoptions
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: umuser
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: authorization_identifier
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: foreign_server_catalog
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
        column_name: foreign_server_name
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_replication_slots
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_slots
        column_name: datoid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_replication_slots
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_slots
        column_name: slot_name
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: indexrelid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: indexrelname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: last_idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: analyze_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: autoanalyze_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: autovacuum_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_analyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_autoanalyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_autovacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_vacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_dead_tup
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_ins_since_vacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_live_tup
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_mod_since_analyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_del
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_hot_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_ins
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_newpage_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: seq_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: vacuum_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: idx_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: indexrelid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: indexrelname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: last_idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: analyze_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: autoanalyze_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: autovacuum_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_analyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_autoanalyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_autovacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: last_vacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_dead_tup
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_ins_since_vacuum
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_live_tup
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_mod_since_analyze
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_del
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_hot_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_ins
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_newpage_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: n_tup_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: seq_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
        column_name: vacuum_count
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_del
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_hot_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_ins
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_newpage_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: seq_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: idx_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: idx_tup_fetch
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_del
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_hot_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_ins
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_newpage_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: n_tup_upd
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: seq_scan
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
        column_name: seq_tup_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: idx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: idx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: indexrelid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: indexrelname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: heap_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: heap_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: idx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: idx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: tidx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: tidx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: toast_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: toast_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: idx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: idx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: indexrelid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: indexrelname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: heap_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: heap_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: idx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: idx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: relid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: relname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: schemaname
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: tidx_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: tidx_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: toast_blks_hit
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
        column_name: toast_blks_read
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: usebypassrls
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: useconfig
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: usecreatedb
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: usename
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: userepl
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: usesuper
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: usesysid
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
        column_name: valuntil
