public:
  information_schema:
    collations:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ collation_catalog,\n    nc.nspname::information_schema.sql_identifier AS\
        \ collation_schema,\n    c.collname::information_schema.sql_identifier AS\
        \ collation_name,\n    'NO PAD'::character varying::information_schema.character_data\
        \ AS pad_attribute\n   FROM pg_collation c,\n    pg_namespace nc\n  WHERE\
        \ c.collnamespace = nc.oid AND (c.collencoding = ANY (ARRAY['-1'::integer,\
        \ ( SELECT pg_database.encoding\n           FROM pg_database\n          WHERE\
        \ pg_database.datname = current_database())]));"
      schema:
        collation_catalog: varchar(64)
        collation_schema: varchar(64)
        collation_name: varchar(64)
        pad_attribute: varchar(256)
      pg_types:
        collation_catalog: name
        collation_schema: name
        collation_name: name
        pad_attribute: varchar
      rows:
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: default
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: C
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: POSIX
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ucs_basic
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pg_c_utf8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: unicode
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_IR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_AD.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_NZ
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_NL.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lv_LV.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_BR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: af_ZA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: bg_BG
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_HK
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_MX.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: cs_CZ.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fi_FI
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_CN.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: eu_ES
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_BE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_BE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_FI.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sk_SK
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_NO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_US.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_CH
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sk_SK.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_DE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: am_ET.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_HK
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: be_BY.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: uk_UA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_US
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_ZA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_IT
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_IR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: af_ZA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: am_ET
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ro_RO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_AE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_NZ.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fi_FI.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hi_IN.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: C.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hr_HR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: da_DK.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_AT.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_SE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_AU.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_MA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hu_HU.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: et_EE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: he_IL.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: be_BY
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: kk_KZ
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_CH
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_BR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ko_KR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_IT
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_BE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_FI.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_TW
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_CR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_RS
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nb_NO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_JO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_AD
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IN.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_CA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CH.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sl_SI.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_PT
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hr_HR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: cs_CZ
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_FR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CH
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: he_IL
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pl_PL.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hi_IN
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_SE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_NO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_YU.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_CH.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sl_SI
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_QA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IN
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_PT.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ro_RO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ja_JP
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_CN
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nb_NO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_NL
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_FI
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hy_AM
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_JO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_ES.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_GB.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_AE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ru_RU.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_RS.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: eu_ES.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hu_HU
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_AU
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_SA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_CH.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_GB
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ga_IE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ga_IE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_BE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: et_EE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_MX
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lt_LT.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_ZA
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: is_IS.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_HK.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_SG
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_TW.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: el_GR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_PH
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_MA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lv_LV
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_AR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_IT.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_CA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: uk_UA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_FR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_ES
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_YU
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ru_RU
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_HK.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: is_IS
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: bg_BG.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ja_JP.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_EG
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_FR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: mn_MN.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: mn_MN
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ko_KR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_QA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_AR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nn_NO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: kk_KZ.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IE.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_ES
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: el_GR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: da_DK
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: no_NO
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_EG.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_IT.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pl_PL
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_PH.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_FR
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hy_AM.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: no_NO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nn_NO.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_ES.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_SG.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_AT
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_FI
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: tr_TR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_AF
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_DE
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_SA.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lt_LT
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_CR.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_AF.UTF-8
        pad_attribute: NO PAD
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: tr_TR
        pad_attribute: NO PAD
