public:
  information_schema:
    collation_character_set_applicability:
      type: view
      view_sql: " SELECT current_database()::information_schema.sql_identifier AS\
        \ collation_catalog,\n    nc.nspname::information_schema.sql_identifier AS\
        \ collation_schema,\n    c.collname::information_schema.sql_identifier AS\
        \ collation_name,\n    NULL::name::information_schema.sql_identifier AS character_set_catalog,\n\
        \    NULL::name::information_schema.sql_identifier AS character_set_schema,\n\
        \    getdatabaseencoding()::information_schema.sql_identifier AS character_set_name\n\
        \   FROM pg_collation c,\n    pg_namespace nc\n  WHERE c.collnamespace = nc.oid\
        \ AND (c.collencoding = ANY (ARRAY['-1'::integer, ( SELECT pg_database.encoding\n\
        \           FROM pg_database\n          WHERE pg_database.datname = current_database())]));"
      schema:
        collation_catalog: varchar(64)
        collation_schema: varchar(64)
        collation_name: varchar(64)
        character_set_catalog: varchar(64)
        character_set_schema: varchar(64)
        character_set_name: varchar(64)
      pg_types:
        collation_catalog: name
        collation_schema: name
        collation_name: name
        character_set_catalog: name
        character_set_schema: name
        character_set_name: name
      rows:
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: default
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: C
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: POSIX
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ucs_basic
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pg_c_utf8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: unicode
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_IR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_AD.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_NZ
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_NL.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lv_LV.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_BR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: af_ZA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: bg_BG
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_HK
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_MX.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: cs_CZ.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fi_FI
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_CN.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: eu_ES
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_BE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_BE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_FI.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sk_SK
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_NO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_US.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_CH
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sk_SK.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_DE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: am_ET.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_HK
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: be_BY.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: uk_UA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_US
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_ZA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_IT
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_IR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: af_ZA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: am_ET
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ro_RO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_AE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_NZ.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fi_FI.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hi_IN.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: C.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hr_HR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: da_DK.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_AT.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_SE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_AU.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_MA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hu_HU.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: et_EE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: he_IL.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: be_BY
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: kk_KZ
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_CH
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_BR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ko_KR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_IT
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_BE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_FI.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_TW
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_CR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_RS
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nb_NO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_JO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_AD
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IN.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_CA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CH.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sl_SI.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_PT
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hr_HR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: cs_CZ
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_FR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CH
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: he_IL
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pl_PL.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hi_IN
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_SE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_NO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_YU.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_CH.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sl_SI
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_QA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IN
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pt_PT.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ro_RO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ja_JP
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_CN
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nb_NO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_NL
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: se_FI
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hy_AM
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_JO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_ES.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_GB.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_AE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ru_RU.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_RS.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: eu_ES.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hu_HU
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_AU
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_SA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_CH.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_GB
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ga_IE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ga_IE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nl_BE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: et_EE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_MX
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lt_LT.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_ZA
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: is_IS.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_HK.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_SG
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_TW.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: el_GR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_PH
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_MA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lv_LV
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_AR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: it_IT.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_CA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: uk_UA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_FR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_ES
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sr_YU
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ru_RU
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: zh_HK.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: is_IS
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: bg_BG.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ja_JP.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_EG
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_FR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: mn_MN.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: mn_MN
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ko_KR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_QA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_AR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nn_NO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: kk_KZ.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IE.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_ES
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: el_GR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: da_DK
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: no_NO
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_EG.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ca_IT.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_IE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: pl_PL
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_PH.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_CA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fr_FR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: hy_AM.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: no_NO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: nn_NO.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_ES.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: en_SG.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_AT
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: sv_FI
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: tr_TR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_AF
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: de_DE
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: ar_SA.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: lt_LT
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: es_CR.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: fa_AF.UTF-8
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
      - collation_catalog: postgres
        collation_schema: pg_catalog
        collation_name: tr_TR
        character_set_catalog: null
        character_set_schema: null
        character_set_name: UTF8
