public:
  information_schema:
    foreign_table_options:
      type: view
      view_sql: " SELECT foreign_table_catalog,\n    foreign_table_schema,\n    foreign_table_name,\n\
        \    (pg_options_to_table(ftoptions)).option_name::information_schema.sql_identifier\
        \ AS option_name,\n    (pg_options_to_table(ftoptions)).option_value::information_schema.character_data\
        \ AS option_value\n   FROM information_schema._pg_foreign_tables t;"
      schema:
        foreign_table_catalog: varchar(64)
        foreign_table_schema: varchar(64)
        foreign_table_name: varchar(64)
        option_name: varchar(64)
        option_value: varchar(256)
      pg_types:
        foreign_table_catalog: name
        foreign_table_schema: name
        foreign_table_name: name
        option_name: name
        option_value: varchar
      rows: []
