public:
  information_schema:
    foreign_servers:
      type: view
      view_sql: " SELECT foreign_server_catalog,\n    foreign_server_name,\n    foreign_data_wrapper_catalog,\n\
        \    foreign_data_wrapper_name,\n    foreign_server_type,\n    foreign_server_version,\n\
        \    authorization_identifier\n   FROM information_schema._pg_foreign_servers;"
      schema:
        foreign_server_catalog: varchar(64)
        foreign_server_name: varchar(64)
        foreign_data_wrapper_catalog: varchar(64)
        foreign_data_wrapper_name: varchar(64)
        foreign_server_type: varchar(256)
        foreign_server_version: varchar(256)
        authorization_identifier: varchar(64)
      pg_types:
        foreign_server_catalog: name
        foreign_server_name: name
        foreign_data_wrapper_catalog: name
        foreign_data_wrapper_name: name
        foreign_server_type: varchar
        foreign_server_version: varchar
        authorization_identifier: name
      rows: []
