public:
  information_schema:
    view_table_usage:
      type: view
      view_sql: " SELECT DISTINCT current_database()::information_schema.sql_identifier\
        \ AS view_catalog,\n    nv.nspname::information_schema.sql_identifier AS view_schema,\n\
        \    v.relname::information_schema.sql_identifier AS view_name,\n    current_database()::information_schema.sql_identifier\
        \ AS table_catalog,\n    nt.nspname::information_schema.sql_identifier AS\
        \ table_schema,\n    t.relname::information_schema.sql_identifier AS table_name\n\
        \   FROM pg_namespace nv,\n    pg_class v,\n    pg_depend dv,\n    pg_depend\
        \ dt,\n    pg_class t,\n    pg_namespace nt\n  WHERE nv.oid = v.relnamespace\
        \ AND v.relkind = 'v'::\"char\" AND v.oid = dv.refobjid AND dv.refclassid\
        \ = 'pg_class'::regclass::oid AND dv.classid = 'pg_rewrite'::regclass::oid\
        \ AND dv.deptype = 'i'::\"char\" AND dv.objid = dt.objid AND dv.refobjid <>\
        \ dt.refobjid AND dt.classid = 'pg_rewrite'::regclass::oid AND dt.refclassid\
        \ = 'pg_class'::regclass::oid AND dt.refobjid = t.oid AND t.relnamespace =\
        \ nt.oid AND (t.relkind = ANY (ARRAY['r'::\"char\", 'v'::\"char\", 'f'::\"\
        char\", 'p'::\"char\"])) AND pg_has_role(t.relowner, 'USAGE'::text);"
      schema:
        view_catalog: varchar(64)
        view_schema: varchar(64)
        view_name: varchar(64)
        table_catalog: varchar(64)
        table_schema: varchar(64)
        table_name: varchar(64)
      pg_types:
        view_catalog: name
        view_schema: name
        view_name: name
        table_catalog: name
        table_schema: name
        table_name: name
      rows:
      - view_catalog: postgres
        view_schema: information_schema
        view_name: _pg_user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
      - view_catalog: postgres
        view_schema: information_schema
        view_name: administrable_role_authorizations
        table_catalog: postgres
        table_schema: information_schema
        table_name: applicable_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: column_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_table_columns
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: attributes
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: columns
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: domains
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: parameters
      - view_catalog: postgres
        view_schema: information_schema
        view_name: data_type_privileges
        table_catalog: postgres
        table_schema: information_schema
        table_name: routines
      - view_catalog: postgres
        view_schema: information_schema
        view_name: element_types
        table_catalog: postgres
        table_schema: information_schema
        table_name: data_type_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrapper_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_data_wrappers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_data_wrappers
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_server_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_servers
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_servers
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_table_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
      - view_catalog: postgres
        view_schema: information_schema
        view_name: foreign_tables
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_foreign_tables
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: column_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_column_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_routine_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: routine_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_table_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: table_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_udt_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: udt_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: enabled_roles
      - view_catalog: postgres
        view_schema: information_schema
        view_name: role_usage_grants
        table_catalog: postgres
        table_schema: information_schema
        table_name: usage_privileges
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mapping_options
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
      - view_catalog: postgres
        view_schema: information_schema
        view_name: user_mappings
        table_catalog: postgres
        table_schema: information_schema
        table_name: _pg_user_mappings
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_replication_slots
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_replication_slots
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_indexes
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_stat_xact_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_stat_xact_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_sys_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_indexes
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_indexes
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_sequences
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_sequences
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_statio_user_tables
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_statio_all_tables
      - view_catalog: postgres
        view_schema: pg_catalog
        view_name: pg_user
        table_catalog: postgres
        table_schema: pg_catalog
        table_name: pg_shadow
