public:
  pg_catalog:
    pg_statio_all_tables:
      type: view
      view_sql: " SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n\
        \    pg_stat_get_blocks_fetched(c.oid) - pg_stat_get_blocks_hit(c.oid) AS\
        \ heap_blks_read,\n    pg_stat_get_blocks_hit(c.oid) AS heap_blks_hit,\n \
        \   i.idx_blks_read,\n    i.idx_blks_hit,\n    pg_stat_get_blocks_fetched(t.oid)\
        \ - pg_stat_get_blocks_hit(t.oid) AS toast_blks_read,\n    pg_stat_get_blocks_hit(t.oid)\
        \ AS toast_blks_hit,\n    x.idx_blks_read AS tidx_blks_read,\n    x.idx_blks_hit\
        \ AS tidx_blks_hit\n   FROM pg_class c\n     LEFT JOIN pg_class t ON c.reltoastrelid\
        \ = t.oid\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n     LEFT\
        \ JOIN LATERAL ( SELECT sum(pg_stat_get_blocks_fetched(pg_index.indexrelid)\
        \ - pg_stat_get_blocks_hit(pg_index.indexrelid))::bigint AS idx_blks_read,\n\
        \            sum(pg_stat_get_blocks_hit(pg_index.indexrelid))::bigint AS idx_blks_hit\n\
        \           FROM pg_index\n          WHERE pg_index.indrelid = c.oid) i ON\
        \ true\n     LEFT JOIN LATERAL ( SELECT sum(pg_stat_get_blocks_fetched(pg_index.indexrelid)\
        \ - pg_stat_get_blocks_hit(pg_index.indexrelid))::bigint AS idx_blks_read,\n\
        \            sum(pg_stat_get_blocks_hit(pg_index.indexrelid))::bigint AS idx_blks_hit\n\
        \           FROM pg_index\n          WHERE pg_index.indrelid = t.oid) x ON\
        \ true\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\", 't'::\"char\", 'm'::\"\
        char\"]);"
      schema:
        relid: int
        schemaname: varchar(64)
        relname: varchar(64)
        heap_blks_read: bigint
        heap_blks_hit: bigint
        idx_blks_read: bigint
        idx_blks_hit: bigint
        toast_blks_read: bigint
        toast_blks_hit: bigint
        tidx_blks_read: bigint
        tidx_blks_hit: bigint
      pg_types:
        relid: oid
        schemaname: name
        relname: name
        heap_blks_read: int8
        heap_blks_hit: int8
        idx_blks_read: int8
        idx_blks_hit: int8
        toast_blks_read: int8
        toast_blks_hit: int8
        tidx_blks_read: int8
        tidx_blks_hit: int8
      rows:
      - relid: 2619
        schemaname: pg_catalog
        relname: pg_statistic
        heap_blks_read: 122
        heap_blks_hit: 4775
        idx_blks_read: 25
        idx_blks_hit: 16439
        toast_blks_read: 19
        toast_blks_hit: 245
        tidx_blks_read: 14
        tidx_blks_hit: 233
      - relid: 1247
        schemaname: pg_catalog
        relname: pg_type
        heap_blks_read: 100
        heap_blks_hit: 116123
        idx_blks_read: 51
        idx_blks_hit: 249223
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2836
        schemaname: pg_toast
        relname: pg_toast_1255
        heap_blks_read: 3
        heap_blks_hit: 40
        idx_blks_read: 6
        idx_blks_hit: 46
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4171
        schemaname: pg_toast
        relname: pg_toast_1247
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2830
        schemaname: pg_toast
        relname: pg_toast_2604
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2832
        schemaname: pg_toast
        relname: pg_toast_2606
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4157
        schemaname: pg_toast
        relname: pg_toast_2612
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4159
        schemaname: pg_toast
        relname: pg_toast_2600
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2840
        schemaname: pg_toast
        relname: pg_toast_2619
        heap_blks_read: 19
        heap_blks_hit: 245
        idx_blks_read: 14
        idx_blks_hit: 233
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3439
        schemaname: pg_toast
        relname: pg_toast_3381
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3430
        schemaname: pg_toast
        relname: pg_toast_3429
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2838
        schemaname: pg_toast
        relname: pg_toast_2618
        heap_blks_read: 193
        heap_blks_hit: 4922
        idx_blks_read: 14
        idx_blks_hit: 3471
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2336
        schemaname: pg_toast
        relname: pg_toast_2620
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4145
        schemaname: pg_toast
        relname: pg_toast_3466
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2834
        schemaname: pg_toast
        relname: pg_toast_2609
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3118
        schemaname: pg_catalog
        relname: pg_foreign_table
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 6
        idx_blks_hit: 42
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 4163
        schemaname: pg_toast
        relname: pg_toast_2615
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4177
        schemaname: pg_toast
        relname: pg_toast_1262
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 1
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2966
        schemaname: pg_toast
        relname: pg_toast_2964
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4185
        schemaname: pg_toast
        relname: pg_toast_1213
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4175
        schemaname: pg_toast
        relname: pg_toast_1260
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2846
        schemaname: pg_toast
        relname: pg_toast_2396
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4169
        schemaname: pg_toast
        relname: pg_toast_3600
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4147
        schemaname: pg_toast
        relname: pg_toast_3079
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4149
        schemaname: pg_toast
        relname: pg_toast_2328
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4151
        schemaname: pg_toast
        relname: pg_toast_1417
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4173
        schemaname: pg_toast
        relname: pg_toast_1418
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4153
        schemaname: pg_toast
        relname: pg_toast_3118
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4167
        schemaname: pg_toast
        relname: pg_toast_3256
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4181
        schemaname: pg_toast
        relname: pg_toast_6000
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4143
        schemaname: pg_toast
        relname: pg_toast_826
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4155
        schemaname: pg_toast
        relname: pg_toast_3394
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3598
        schemaname: pg_toast
        relname: pg_toast_3596
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4060
        schemaname: pg_toast
        relname: pg_toast_3592
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6175
        schemaname: pg_toast
        relname: pg_toast_3456
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6244
        schemaname: pg_toast
        relname: pg_toast_6243
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4165
        schemaname: pg_toast
        relname: pg_toast_3350
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6228
        schemaname: pg_toast
        relname: pg_toast_6106
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 4183
        schemaname: pg_toast
        relname: pg_toast_6100
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 1
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 1260
        schemaname: pg_catalog
        relname: pg_authid
        heap_blks_read: 12
        heap_blks_hit: 149934
        idx_blks_read: 29
        idx_blks_hit: 175728
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 3429
        schemaname: pg_catalog
        relname: pg_statistic_ext_data
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 24
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 1418
        schemaname: pg_catalog
        relname: pg_user_mapping
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 12
        idx_blks_hit: 76
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 6100
        schemaname: pg_catalog
        relname: pg_subscription
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 66
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 1249
        schemaname: pg_catalog
        relname: pg_attribute
        heap_blks_read: 371
        heap_blks_hit: 47185
        idx_blks_read: 102
        idx_blks_hit: 75112
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 1255
        schemaname: pg_catalog
        relname: pg_proc
        heap_blks_read: 611
        heap_blks_hit: 58763
        idx_blks_read: 234
        idx_blks_hit: 92006
        toast_blks_read: 3
        toast_blks_hit: 40
        tidx_blks_read: 6
        tidx_blks_hit: 46
      - relid: 1259
        schemaname: pg_catalog
        relname: pg_class
        heap_blks_read: 117
        heap_blks_hit: 34864
        idx_blks_read: 72
        idx_blks_hit: 52105
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2604
        schemaname: pg_catalog
        relname: pg_attrdef
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 318
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2606
        schemaname: pg_catalog
        relname: pg_constraint
        heap_blks_read: 27
        heap_blks_hit: 582
        idx_blks_read: 51
        idx_blks_hit: 411
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2611
        schemaname: pg_catalog
        relname: pg_inherits
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 14
        idx_blks_hit: 32
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2610
        schemaname: pg_catalog
        relname: pg_index
        heap_blks_read: 39
        heap_blks_hit: 20411
        idx_blks_read: 30
        idx_blks_hit: 2907
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2617
        schemaname: pg_catalog
        relname: pg_operator
        heap_blks_read: 101
        heap_blks_hit: 1653
        idx_blks_read: 64
        idx_blks_hit: 1504
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2753
        schemaname: pg_catalog
        relname: pg_opfamily
        heap_blks_read: 15
        heap_blks_hit: 79
        idx_blks_read: 15
        idx_blks_hit: 47
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2616
        schemaname: pg_catalog
        relname: pg_opclass
        heap_blks_read: 27
        heap_blks_hit: 26218
        idx_blks_read: 30
        idx_blks_hit: 2525
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2601
        schemaname: pg_catalog
        relname: pg_am
        heap_blks_read: 9
        heap_blks_hit: 77
        idx_blks_read: 15
        idx_blks_hit: 14
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2602
        schemaname: pg_catalog
        relname: pg_amop
        heap_blks_read: 50
        heap_blks_hit: 1316
        idx_blks_read: 68
        idx_blks_hit: 1783
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2603
        schemaname: pg_catalog
        relname: pg_amproc
        heap_blks_read: 43
        heap_blks_hit: 454
        idx_blks_read: 39
        idx_blks_hit: 769
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2612
        schemaname: pg_catalog
        relname: pg_language
        heap_blks_read: 12
        heap_blks_hit: 84
        idx_blks_read: 18
        idx_blks_hit: 60
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2995
        schemaname: pg_catalog
        relname: pg_largeobject_metadata
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 15
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2600
        schemaname: pg_catalog
        relname: pg_aggregate
        heap_blks_read: 15
        heap_blks_hit: 75
        idx_blks_read: 12
        idx_blks_hit: 57
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3381
        schemaname: pg_catalog
        relname: pg_statistic_ext
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 15
        idx_blks_hit: 1597
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2618
        schemaname: pg_catalog
        relname: pg_rewrite
        heap_blks_read: 58
        heap_blks_hit: 5053
        idx_blks_read: 26
        idx_blks_hit: 4842
        toast_blks_read: 193
        toast_blks_hit: 4922
        tidx_blks_read: 14
        tidx_blks_hit: 3471
      - relid: 2620
        schemaname: pg_catalog
        relname: pg_trigger
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 18
        idx_blks_hit: 210
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3466
        schemaname: pg_catalog
        relname: pg_event_trigger
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 12
        idx_blks_hit: 34
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2609
        schemaname: pg_catalog
        relname: pg_description
        heap_blks_read: 240
        heap_blks_hit: 411
        idx_blks_read: 75
        idx_blks_hit: 3982
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2605
        schemaname: pg_catalog
        relname: pg_cast
        heap_blks_read: 17
        heap_blks_hit: 442
        idx_blks_read: 20
        idx_blks_hit: 3814
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3501
        schemaname: pg_catalog
        relname: pg_enum
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 9
        idx_blks_hit: 18
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2615
        schemaname: pg_catalog
        relname: pg_namespace
        heap_blks_read: 14
        heap_blks_hit: 142566
        idx_blks_read: 28
        idx_blks_hit: 38599
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2607
        schemaname: pg_catalog
        relname: pg_conversion
        heap_blks_read: 6
        heap_blks_hit: 12
        idx_blks_read: 9
        idx_blks_hit: 18
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2608
        schemaname: pg_catalog
        relname: pg_depend
        heap_blks_read: 42
        heap_blks_hit: 149427
        idx_blks_read: 48
        idx_blks_hit: 99798
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 1262
        schemaname: pg_catalog
        relname: pg_database
        heap_blks_read: 8
        heap_blks_hit: 985
        idx_blks_read: 31
        idx_blks_hit: 451
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 1
      - relid: 2964
        schemaname: pg_catalog
        relname: pg_db_role_setting
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 9
        idx_blks_hit: 853
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 1213
        schemaname: pg_catalog
        relname: pg_tablespace
        heap_blks_read: 11
        heap_blks_hit: 177
        idx_blks_read: 23
        idx_blks_hit: 165
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 1261
        schemaname: pg_catalog
        relname: pg_auth_members
        heap_blks_read: 6
        heap_blks_hit: 175
        idx_blks_read: 31
        idx_blks_hit: 96
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 1214
        schemaname: pg_catalog
        relname: pg_shdepend
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 184
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2396
        schemaname: pg_catalog
        relname: pg_shdescription
        heap_blks_read: 7
        heap_blks_hit: 26
        idx_blks_read: 8
        idx_blks_hit: 11
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 3602
        schemaname: pg_catalog
        relname: pg_ts_config
        heap_blks_read: 3
        heap_blks_hit: 24
        idx_blks_read: 12
        idx_blks_hit: 24
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3603
        schemaname: pg_catalog
        relname: pg_ts_config_map
        heap_blks_read: 9
        heap_blks_hit: 18
        idx_blks_read: 3
        idx_blks_hit: 6
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3600
        schemaname: pg_catalog
        relname: pg_ts_dict
        heap_blks_read: 3
        heap_blks_hit: 6
        idx_blks_read: 6
        idx_blks_hit: 12
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3601
        schemaname: pg_catalog
        relname: pg_ts_parser
        heap_blks_read: 3
        heap_blks_hit: 6
        idx_blks_read: 6
        idx_blks_hit: 12
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3764
        schemaname: pg_catalog
        relname: pg_ts_template
        heap_blks_read: 3
        heap_blks_hit: 6
        idx_blks_read: 6
        idx_blks_hit: 12
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3079
        schemaname: pg_catalog
        relname: pg_extension
        heap_blks_read: 6
        heap_blks_hit: 30
        idx_blks_read: 12
        idx_blks_hit: 14
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 2328
        schemaname: pg_catalog
        relname: pg_foreign_data_wrapper
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 12
        idx_blks_hit: 220
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 1417
        schemaname: pg_catalog
        relname: pg_foreign_server
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 12
        idx_blks_hit: 204
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3256
        schemaname: pg_catalog
        relname: pg_policy
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 14
        idx_blks_hit: 40
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 6000
        schemaname: pg_catalog
        relname: pg_replication_origin
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 12
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 826
        schemaname: pg_catalog
        relname: pg_default_acl
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 6
        idx_blks_hit: 12
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3394
        schemaname: pg_catalog
        relname: pg_init_privs
        heap_blks_read: 9
        heap_blks_hit: 18
        idx_blks_read: 3
        idx_blks_hit: 6
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3596
        schemaname: pg_catalog
        relname: pg_seclabel
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 87
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3592
        schemaname: pg_catalog
        relname: pg_shseclabel
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 4
        idx_blks_hit: 42
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 3456
        schemaname: pg_catalog
        relname: pg_collation
        heap_blks_read: 49
        heap_blks_hit: 8778
        idx_blks_read: 23
        idx_blks_hit: 19940
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 6243
        schemaname: pg_catalog
        relname: pg_parameter_acl
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 12
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 1
        tidx_blks_hit: 0
      - relid: 3350
        schemaname: pg_catalog
        relname: pg_partitioned_table
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 6
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 3541
        schemaname: pg_catalog
        relname: pg_range
        heap_blks_read: 3
        heap_blks_hit: 6
        idx_blks_read: 28
        idx_blks_hit: 78
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 3576
        schemaname: pg_catalog
        relname: pg_transform
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 6
        idx_blks_hit: 40
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2224
        schemaname: pg_catalog
        relname: pg_sequence
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 6
        idx_blks_hit: 144
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6104
        schemaname: pg_catalog
        relname: pg_publication
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 8
        idx_blks_hit: 50
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6237
        schemaname: pg_catalog
        relname: pg_publication_namespace
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 6
        idx_blks_hit: 12
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 6106
        schemaname: pg_catalog
        relname: pg_publication_rel
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 12
        idx_blks_hit: 18
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 6102
        schemaname: pg_catalog
        relname: pg_subscription_rel
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 6
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 2613
        schemaname: pg_catalog
        relname: pg_largeobject
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 3
        idx_blks_hit: 6
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 12978
        schemaname: pg_toast
        relname: pg_toast_12975
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 12975
        schemaname: information_schema
        relname: sql_parts
        heap_blks_read: 3
        heap_blks_hit: 4
        idx_blks_read: null
        idx_blks_hit: null
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 12968
        schemaname: pg_toast
        relname: pg_toast_12965
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 12983
        schemaname: pg_toast
        relname: pg_toast_12980
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 12965
        schemaname: information_schema
        relname: sql_features
        heap_blks_read: 24
        heap_blks_hit: 32
        idx_blks_read: null
        idx_blks_hit: null
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 12973
        schemaname: pg_toast
        relname: pg_toast_12970
        heap_blks_read: 0
        heap_blks_hit: 0
        idx_blks_read: 0
        idx_blks_hit: 0
        toast_blks_read: null
        toast_blks_hit: null
        tidx_blks_read: null
        tidx_blks_hit: null
      - relid: 12970
        schemaname: information_schema
        relname: sql_implementation_info
        heap_blks_read: 3
        heap_blks_hit: 4
        idx_blks_read: null
        idx_blks_hit: null
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
      - relid: 12980
        schemaname: information_schema
        relname: sql_sizing
        heap_blks_read: 3
        heap_blks_hit: 4
        idx_blks_read: null
        idx_blks_hit: null
        toast_blks_read: 0
        toast_blks_hit: 0
        tidx_blks_read: 0
        tidx_blks_hit: 0
