public:
  pg_catalog:
    pg_stat_xact_all_tables:
      type: view
      view_sql: " SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n\
        \    pg_stat_get_xact_numscans(c.oid) AS seq_scan,\n    pg_stat_get_xact_tuples_returned(c.oid)\
        \ AS seq_tup_read,\n    sum(pg_stat_get_xact_numscans(i.indexrelid))::bigint\
        \ AS idx_scan,\n    sum(pg_stat_get_xact_tuples_fetched(i.indexrelid))::bigint\
        \ + pg_stat_get_xact_tuples_fetched(c.oid) AS idx_tup_fetch,\n    pg_stat_get_xact_tuples_inserted(c.oid)\
        \ AS n_tup_ins,\n    pg_stat_get_xact_tuples_updated(c.oid) AS n_tup_upd,\n\
        \    pg_stat_get_xact_tuples_deleted(c.oid) AS n_tup_del,\n    pg_stat_get_xact_tuples_hot_updated(c.oid)\
        \ AS n_tup_hot_upd,\n    pg_stat_get_xact_tuples_newpage_updated(c.oid) AS\
        \ n_tup_newpage_upd\n   FROM pg_class c\n     LEFT JOIN pg_index i ON c.oid\
        \ = i.indrelid\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n\
        \  WHERE c.relkind = ANY (ARRAY['r'::\"char\", 't'::\"char\", 'm'::\"char\"\
        , 'p'::\"char\"])\n  GROUP BY c.oid, n.nspname, c.relname;"
      schema:
        relid: int
        schemaname: varchar(64)
        relname: varchar(64)
        seq_scan: bigint
        seq_tup_read: bigint
        idx_scan: bigint
        idx_tup_fetch: bigint
        n_tup_ins: bigint
        n_tup_upd: bigint
        n_tup_del: bigint
        n_tup_hot_upd: bigint
        n_tup_newpage_upd: bigint
      pg_types:
        relid: oid
        schemaname: name
        relname: name
        seq_scan: int8
        seq_tup_read: int8
        idx_scan: int8
        idx_tup_fetch: int8
        n_tup_ins: int8
        n_tup_upd: int8
        n_tup_del: int8
        n_tup_hot_upd: int8
        n_tup_newpage_upd: int8
      rows:
      - relid: 3601
        schemaname: pg_catalog
        relname: pg_ts_parser
        seq_scan: 1
        seq_tup_read: 1
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2602
        schemaname: pg_catalog
        relname: pg_amop
        seq_scan: 1
        seq_tup_read: 945
        idx_scan: 57
        idx_tup_fetch: 88
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3439
        schemaname: pg_toast
        relname: pg_toast_3381
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6104
        schemaname: pg_catalog
        relname: pg_publication
        seq_scan: 2
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3429
        schemaname: pg_catalog
        relname: pg_statistic_ext_data
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2846
        schemaname: pg_toast
        relname: pg_toast_2396
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4145
        schemaname: pg_toast
        relname: pg_toast_3466
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2619
        schemaname: pg_catalog
        relname: pg_statistic
        seq_scan: 2
        seq_tup_read: 820
        idx_scan: 665
        idx_tup_fetch: 389
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4155
        schemaname: pg_toast
        relname: pg_toast_3394
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3541
        schemaname: pg_catalog
        relname: pg_range
        seq_scan: 1
        seq_tup_read: 6
        idx_scan: 5
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3602
        schemaname: pg_catalog
        relname: pg_ts_config
        seq_scan: 1
        seq_tup_read: 29
        idx_scan: 2
        idx_tup_fetch: 2
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3381
        schemaname: pg_catalog
        relname: pg_statistic_ext
        seq_scan: 3
        seq_tup_read: 0
        idx_scan: 63
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4175
        schemaname: pg_toast
        relname: pg_toast_1260
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6106
        schemaname: pg_catalog
        relname: pg_publication_rel
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2605
        schemaname: pg_catalog
        relname: pg_cast
        seq_scan: 1
        seq_tup_read: 229
        idx_scan: 264
        idx_tup_fetch: 24
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4183
        schemaname: pg_toast
        relname: pg_toast_6100
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4171
        schemaname: pg_toast
        relname: pg_toast_1247
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2224
        schemaname: pg_catalog
        relname: pg_sequence
        seq_scan: 2
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2611
        schemaname: pg_catalog
        relname: pg_inherits
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2830
        schemaname: pg_toast
        relname: pg_toast_2604
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1417
        schemaname: pg_catalog
        relname: pg_foreign_server
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1262
        schemaname: pg_catalog
        relname: pg_database
        seq_scan: 1
        seq_tup_read: 3
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6244
        schemaname: pg_toast
        relname: pg_toast_6243
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3430
        schemaname: pg_toast
        relname: pg_toast_3429
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3501
        schemaname: pg_catalog
        relname: pg_enum
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2607
        schemaname: pg_catalog
        relname: pg_conversion
        seq_scan: 1
        seq_tup_read: 128
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12980
        schemaname: information_schema
        relname: sql_sizing
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12978
        schemaname: pg_toast
        relname: pg_toast_12975
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3576
        schemaname: pg_catalog
        relname: pg_transform
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 826
        schemaname: pg_catalog
        relname: pg_default_acl
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2601
        schemaname: pg_catalog
        relname: pg_am
        seq_scan: 1
        seq_tup_read: 7
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2604
        schemaname: pg_catalog
        relname: pg_attrdef
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12970
        schemaname: information_schema
        relname: sql_implementation_info
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3394
        schemaname: pg_catalog
        relname: pg_init_privs
        seq_scan: 1
        seq_tup_read: 223
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4167
        schemaname: pg_toast
        relname: pg_toast_3256
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2336
        schemaname: pg_toast
        relname: pg_toast_2620
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4151
        schemaname: pg_toast
        relname: pg_toast_1417
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2834
        schemaname: pg_toast
        relname: pg_toast_2609
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6000
        schemaname: pg_catalog
        relname: pg_replication_origin
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2603
        schemaname: pg_catalog
        relname: pg_amproc
        seq_scan: 1
        seq_tup_read: 696
        idx_scan: 9
        idx_tup_fetch: 10
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2606
        schemaname: pg_catalog
        relname: pg_constraint
        seq_scan: 1
        seq_tup_read: 112
        idx_scan: 4
        idx_tup_fetch: 3
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1255
        schemaname: pg_catalog
        relname: pg_proc
        seq_scan: 1
        seq_tup_read: 3330
        idx_scan: 4191
        idx_tup_fetch: 4399
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2840
        schemaname: pg_toast
        relname: pg_toast_2619
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 22
        idx_tup_fetch: 36
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4173
        schemaname: pg_toast
        relname: pg_toast_1418
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2328
        schemaname: pg_catalog
        relname: pg_foreign_data_wrapper
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2620
        schemaname: pg_catalog
        relname: pg_trigger
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4157
        schemaname: pg_toast
        relname: pg_toast_2612
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1260
        schemaname: pg_catalog
        relname: pg_authid
        seq_scan: 5
        seq_tup_read: 80
        idx_scan: 3
        idx_tup_fetch: 3
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12965
        schemaname: information_schema
        relname: sql_features
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2612
        schemaname: pg_catalog
        relname: pg_language
        seq_scan: 1
        seq_tup_read: 4
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4149
        schemaname: pg_toast
        relname: pg_toast_2328
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6102
        schemaname: pg_catalog
        relname: pg_subscription_rel
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1214
        schemaname: pg_catalog
        relname: pg_shdepend
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4163
        schemaname: pg_toast
        relname: pg_toast_2615
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3598
        schemaname: pg_toast
        relname: pg_toast_3596
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4169
        schemaname: pg_toast
        relname: pg_toast_3600
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2615
        schemaname: pg_catalog
        relname: pg_namespace
        seq_scan: 107
        seq_tup_read: 228
        idx_scan: 1295
        idx_tup_fetch: 254
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2836
        schemaname: pg_toast
        relname: pg_toast_1255
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 4
        idx_tup_fetch: 5
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3456
        schemaname: pg_catalog
        relname: pg_collation
        seq_scan: 1
        seq_tup_read: 378
        idx_scan: 930
        idx_tup_fetch: 244
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3079
        schemaname: pg_catalog
        relname: pg_extension
        seq_scan: 3
        seq_tup_read: 3
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12968
        schemaname: pg_toast
        relname: pg_toast_12965
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6100
        schemaname: pg_catalog
        relname: pg_subscription
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2832
        schemaname: pg_toast
        relname: pg_toast_2606
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2396
        schemaname: pg_catalog
        relname: pg_shdescription
        seq_scan: 1
        seq_tup_read: 3
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3256
        schemaname: pg_catalog
        relname: pg_policy
        seq_scan: 2
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3600
        schemaname: pg_catalog
        relname: pg_ts_dict
        seq_scan: 1
        seq_tup_read: 29
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12973
        schemaname: pg_toast
        relname: pg_toast_12970
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3596
        schemaname: pg_catalog
        relname: pg_seclabel
        seq_scan: 10
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2609
        schemaname: pg_catalog
        relname: pg_description
        seq_scan: 1
        seq_tup_read: 4433
        idx_scan: 143
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3466
        schemaname: pg_catalog
        relname: pg_event_trigger
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3592
        schemaname: pg_catalog
        relname: pg_shseclabel
        seq_scan: 5
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3764
        schemaname: pg_catalog
        relname: pg_ts_template
        seq_scan: 1
        seq_tup_read: 5
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6237
        schemaname: pg_catalog
        relname: pg_publication_namespace
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3603
        schemaname: pg_catalog
        relname: pg_ts_config_map
        seq_scan: 1
        seq_tup_read: 551
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1213
        schemaname: pg_catalog
        relname: pg_tablespace
        seq_scan: 2
        seq_tup_read: 4
        idx_scan: 16
        idx_tup_fetch: 3
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2608
        schemaname: pg_catalog
        relname: pg_depend
        seq_scan: 1
        seq_tup_read: 1709
        idx_scan: 907
        idx_tup_fetch: 18667
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2964
        schemaname: pg_catalog
        relname: pg_db_role_setting
        seq_scan: 4
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2995
        schemaname: pg_catalog
        relname: pg_largeobject_metadata
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4143
        schemaname: pg_toast
        relname: pg_toast_826
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4185
        schemaname: pg_toast
        relname: pg_toast_1213
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6243
        schemaname: pg_catalog
        relname: pg_parameter_acl
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1418
        schemaname: pg_catalog
        relname: pg_user_mapping
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2613
        schemaname: pg_catalog
        relname: pg_largeobject
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6175
        schemaname: pg_toast
        relname: pg_toast_3456
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1261
        schemaname: pg_catalog
        relname: pg_auth_members
        seq_scan: 16
        seq_tup_read: 48
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2616
        schemaname: pg_catalog
        relname: pg_opclass
        seq_scan: 1
        seq_tup_read: 177
        idx_scan: 237
        idx_tup_fetch: 9719
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2617
        schemaname: pg_catalog
        relname: pg_operator
        seq_scan: 1
        seq_tup_read: 799
        idx_scan: 58
        idx_tup_fetch: 118
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2838
        schemaname: pg_toast
        relname: pg_toast_2618
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 265
        idx_tup_fetch: 905
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 6228
        schemaname: pg_toast
        relname: pg_toast_6106
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2610
        schemaname: pg_catalog
        relname: pg_index
        seq_scan: 4
        seq_tup_read: 656
        idx_scan: 116
        idx_tup_fetch: 168
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1249
        schemaname: pg_catalog
        relname: pg_attribute
        seq_scan: 2
        seq_tup_read: 6252
        idx_scan: 3324
        idx_tup_fetch: 5516
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12983
        schemaname: pg_toast
        relname: pg_toast_12980
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 12975
        schemaname: information_schema
        relname: sql_parts
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2600
        schemaname: pg_catalog
        relname: pg_aggregate
        seq_scan: 1
        seq_tup_read: 157
        idx_scan: 4
        idx_tup_fetch: 4
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3118
        schemaname: pg_catalog
        relname: pg_foreign_table
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1259
        schemaname: pg_catalog
        relname: pg_class
        seq_scan: 12
        seq_tup_read: 4980
        idx_scan: 974
        idx_tup_fetch: 933
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2966
        schemaname: pg_toast
        relname: pg_toast_2964
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 3350
        schemaname: pg_catalog
        relname: pg_partitioned_table
        seq_scan: 1
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2618
        schemaname: pg_catalog
        relname: pg_rewrite
        seq_scan: 2
        seq_tup_read: 290
        idx_scan: 327
        idx_tup_fetch: 327
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4153
        schemaname: pg_toast
        relname: pg_toast_3118
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4177
        schemaname: pg_toast
        relname: pg_toast_1262
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4060
        schemaname: pg_toast
        relname: pg_toast_3592
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4159
        schemaname: pg_toast
        relname: pg_toast_2600
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4165
        schemaname: pg_toast
        relname: pg_toast_3350
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4147
        schemaname: pg_toast
        relname: pg_toast_3079
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 2753
        schemaname: pg_catalog
        relname: pg_opfamily
        seq_scan: 1
        seq_tup_read: 146
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 4181
        schemaname: pg_toast
        relname: pg_toast_6000
        seq_scan: 0
        seq_tup_read: 0
        idx_scan: 0
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
      - relid: 1247
        schemaname: pg_catalog
        relname: pg_type
        seq_scan: 1
        seq_tup_read: 617
        idx_scan: 1910
        idx_tup_fetch: 981
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
