public:
  pg_catalog:
    pg_available_extensions:
      type: view
      view_sql: " SELECT e.name,\n    e.default_version,\n    x.extversion AS installed_version,\n\
        \    e.comment\n   FROM pg_available_extensions() e(name, default_version,\
        \ comment)\n     LEFT JOIN pg_extension x ON e.name = x.extname;"
      schema:
        name: varchar(64)
        default_version: varchar(256)
        installed_version: varchar(256)
        comment: varchar(256)
      pg_types:
        name: name
        default_version: text
        installed_version: text
        comment: text
      rows:
      - name: refint
        default_version: '1.0'
        installed_version: null
        comment: functions for implementing referential integrity (obsolete)
      - name: unaccent
        default_version: '1.1'
        installed_version: null
        comment: text search dictionary that removes accents
      - name: btree_gin
        default_version: '1.3'
        installed_version: null
        comment: support for indexing common datatypes in GIN
      - name: ltree
        default_version: '1.3'
        installed_version: null
        comment: data type for hierarchical tree-like structures
      - name: tsm_system_rows
        default_version: '1.0'
        installed_version: null
        comment: TABLESAMPLE method which accepts number of rows as a limit
      - name: dict_xsyn
        default_version: '1.0'
        installed_version: null
        comment: text search dictionary template for extended synonym processing
      - name: xml2
        default_version: '1.1'
        installed_version: null
        comment: XPath querying and XSLT
      - name: hstore
        default_version: '1.8'
        installed_version: null
        comment: data type for storing sets of (key, value) pairs
      - name: pg_visibility
        default_version: '1.2'
        installed_version: null
        comment: examine the visibility map (VM) and page-level visibility info
      - name: cube
        default_version: '1.5'
        installed_version: null
        comment: data type for multidimensional cubes
      - name: seg
        default_version: '1.4'
        installed_version: null
        comment: data type for representing line segments or floating-point intervals
      - name: intagg
        default_version: '1.1'
        installed_version: null
        comment: integer aggregator and enumerator (obsolete)
      - name: tcn
        default_version: '1.0'
        installed_version: null
        comment: Triggered change notifications
      - name: isn
        default_version: '1.2'
        installed_version: null
        comment: data types for international product numbering standards
      - name: tsm_system_time
        default_version: '1.0'
        installed_version: null
        comment: TABLESAMPLE method which accepts time in milliseconds as a limit
      - name: lo
        default_version: '1.1'
        installed_version: null
        comment: Large Object maintenance
      - name: pgrowlocks
        default_version: '1.2'
        installed_version: null
        comment: show row-level locking information
      - name: sslinfo
        default_version: '1.2'
        installed_version: null
        comment: information about SSL certificates
      - name: pgstattuple
        default_version: '1.5'
        installed_version: null
        comment: show tuple-level statistics
      - name: autoinc
        default_version: '1.0'
        installed_version: null
        comment: functions for autoincrementing fields
      - name: pg_freespacemap
        default_version: '1.2'
        installed_version: null
        comment: examine the free space map (FSM)
      - name: file_fdw
        default_version: '1.0'
        installed_version: null
        comment: foreign-data wrapper for flat file access
      - name: pg_surgery
        default_version: '1.0'
        installed_version: null
        comment: extension to perform surgery on a damaged relation
      - name: pg_buffercache
        default_version: '1.5'
        installed_version: null
        comment: examine the shared buffer cache
      - name: dblink
        default_version: '1.2'
        installed_version: null
        comment: connect to other PostgreSQL databases from within a database
      - name: pg_stat_statements
        default_version: '1.11'
        installed_version: null
        comment: track planning and execution statistics of all SQL statements executed
      - name: insert_username
        default_version: '1.0'
        installed_version: null
        comment: functions for tracking who changed a table
      - name: pg_prewarm
        default_version: '1.2'
        installed_version: null
        comment: prewarm relation data
      - name: earthdistance
        default_version: '1.2'
        installed_version: null
        comment: calculate great-circle distances on the surface of the Earth
      - name: uuid-ossp
        default_version: '1.1'
        installed_version: null
        comment: generate universally unique identifiers (UUIDs)
      - name: intarray
        default_version: '1.5'
        installed_version: null
        comment: functions, operators, and index support for 1-D arrays of integers
      - name: pg_trgm
        default_version: '1.6'
        installed_version: null
        comment: text similarity measurement and index searching based on trigrams
      - name: dict_int
        default_version: '1.0'
        installed_version: null
        comment: text search dictionary template for integers
      - name: amcheck
        default_version: '1.4'
        installed_version: null
        comment: functions for verifying relation integrity
      - name: btree_gist
        default_version: '1.7'
        installed_version: null
        comment: support for indexing common datatypes in GiST
      - name: pageinspect
        default_version: '1.12'
        installed_version: null
        comment: inspect the contents of database pages at a low level
      - name: moddatetime
        default_version: '1.0'
        installed_version: null
        comment: functions for tracking last modification time
      - name: fuzzystrmatch
        default_version: '1.2'
        installed_version: null
        comment: determine similarities and distance between strings
      - name: pgcrypto
        default_version: '1.3'
        installed_version: null
        comment: cryptographic functions
      - name: tablefunc
        default_version: '1.0'
        installed_version: null
        comment: functions that manipulate whole tables, including crosstab
      - name: pg_walinspect
        default_version: '1.1'
        installed_version: null
        comment: functions to inspect contents of PostgreSQL Write-Ahead Log
      - name: postgres_fdw
        default_version: '1.1'
        installed_version: null
        comment: foreign-data wrapper for remote PostgreSQL servers
      - name: bloom
        default_version: '1.0'
        installed_version: null
        comment: bloom access method - signature file based index
      - name: citext
        default_version: '1.6'
        installed_version: null
        comment: data type for case-insensitive character strings
      - name: plpgsql
        default_version: '1.0'
        installed_version: '1.0'
        comment: PL/pgSQL procedural language
