public:
  pg_catalog:
    pg_database:
      type: system_catalog
      schema:
        oid: int
        datname: varchar(64)
        datdba: int
        encoding: int
        datlocprovider: varchar(256)
        datistemplate: boolean
        datallowconn: boolean
        dathasloginevt: boolean
        datconnlimit: int
        datfrozenxid: varchar(256)
        datminmxid: varchar(256)
        dattablespace: int
        datcollate: varchar(256)
        datctype: varchar(256)
        datlocale: varchar(256)
        daticurules: varchar(256)
        datcollversion: varchar(256)
        datacl: _text
      pg_types:
        oid: oid
        datname: name
        datdba: oid
        encoding: int4
        datlocprovider: char
        datistemplate: bool
        datallowconn: bool
        dathasloginevt: bool
        datconnlimit: int4
        datfrozenxid: xid
        datminmxid: xid
        dattablespace: oid
        datcollate: text
        datctype: text
        datlocale: text
        daticurules: text
        datcollversion: text
        datacl: _aclitem
      rows:
      - oid: 5
        datname: postgres
        datdba: 10
        encoding: 6
        datlocprovider: c
        datistemplate: false
        datallowconn: true
        dathasloginevt: false
        datconnlimit: -1
        datfrozenxid: '730'
        datminmxid: '1'
        dattablespace: 1663
        datcollate: nl_NL.UTF-8
        datctype: nl_NL.UTF-8
        datlocale: null
        daticurules: null
        datcollversion: null
        datacl: null
      - oid: 1
        datname: template1
        datdba: 10
        encoding: 6
        datlocprovider: c
        datistemplate: true
        datallowconn: true
        dathasloginevt: false
        datconnlimit: -1
        datfrozenxid: '730'
        datminmxid: '1'
        dattablespace: 1663
        datcollate: nl_NL.UTF-8
        datctype: nl_NL.UTF-8
        datlocale: null
        daticurules: null
        datcollversion: null
        datacl:
        - =c/abadur
        - abadur=CTc/abadur
      - oid: 4
        datname: template0
        datdba: 10
        encoding: 6
        datlocprovider: c
        datistemplate: true
        datallowconn: false
        dathasloginevt: false
        datconnlimit: -1
        datfrozenxid: '730'
        datminmxid: '1'
        dattablespace: 1663
        datcollate: nl_NL.UTF-8
        datctype: nl_NL.UTF-8
        datlocale: null
        daticurules: null
        datcollversion: null
        datacl:
        - =c/abadur
        - abadur=CTc/abadur
