public:
  pg_catalog:
    pg_sequences:
      type: view
      view_sql: " SELECT n.nspname AS schemaname,\n    c.relname AS sequencename,\n\
        \    pg_get_userbyid(c.relowner) AS sequenceowner,\n    s.seqtypid::regtype\
        \ AS data_type,\n    s.seqstart AS start_value,\n    s.seqmin AS min_value,\n\
        \    s.seqmax AS max_value,\n    s.seqincrement AS increment_by,\n    s.seqcycle\
        \ AS cycle,\n    s.seqcache AS cache_size,\n        CASE\n            WHEN\
        \ has_sequence_privilege(c.oid, 'SELECT,USAGE'::text) THEN pg_sequence_last_value(c.oid::regclass)\n\
        \            ELSE NULL::bigint\n        END AS last_value\n   FROM pg_sequence\
        \ s\n     JOIN pg_class c ON c.oid = s.seqrelid\n     LEFT JOIN pg_namespace\
        \ n ON n.oid = c.relnamespace\n  WHERE NOT pg_is_other_temp_schema(n.oid)\
        \ AND c.relkind = 'S'::\"char\";"
      schema:
        schemaname: varchar(64)
        sequencename: varchar(64)
        sequenceowner: varchar(64)
        data_type: varchar(256)
        start_value: bigint
        min_value: bigint
        max_value: bigint
        increment_by: bigint
        cycle: boolean
        cache_size: bigint
        last_value: bigint
      pg_types:
        schemaname: name
        sequencename: name
        sequenceowner: name
        data_type: regtype
        start_value: int8
        min_value: int8
        max_value: int8
        increment_by: int8
        cycle: bool
        cache_size: int8
        last_value: int8
      rows: []
