public:
  pg_catalog:
    pg_namespace:
      type: system_catalog
      schema:
        oid: int
        nspname: varchar(64)
        nspowner: int
        nspacl: _text
      pg_types:
        oid: oid
        nspname: name
        nspowner: oid
        nspacl: _aclitem
      rows:
      - oid: 99
        nspname: pg_toast
        nspowner: 10
        nspacl: null
      - oid: 11
        nspname: pg_catalog
        nspowner: 10
        nspacl:
        - abadur=UC/abadur
        - =U/abadur
      - oid: 2200
        nspname: public
        nspowner: 6171
        nspacl:
        - pg_database_owner=UC/pg_database_owner
        - =U/pg_database_owner
      - oid: 12782
        nspname: information_schema
        nspowner: 10
        nspacl:
        - abadur=UC/abadur
        - =U/abadur
