public:
  pg_catalog:
    pg_conversion:
      type: system_catalog
      schema:
        oid: int
        conname: varchar(64)
        connamespace: int
        conowner: int
        conforencoding: int
        contoencoding: int
        conproc: varchar(256)
        condefault: boolean
      pg_types:
        oid: oid
        conname: name
        connamespace: oid
        conowner: oid
        conforencoding: int4
        contoencoding: int4
        conproc: regproc
        condefault: bool
      rows:
      - oid: 4402
        conname: koi8_r_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 22
        contoencoding: 7
        conproc: koi8r_to_mic
        condefault: true
      - oid: 4403
        conname: mic_to_koi8_r
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 22
        conproc: mic_to_koi8r
        condefault: true
      - oid: 4404
        conname: iso_8859_5_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 25
        contoencoding: 7
        conproc: iso_to_mic
        condefault: true
      - oid: 4405
        conname: mic_to_iso_8859_5
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 25
        conproc: mic_to_iso
        condefault: true
      - oid: 4406
        conname: windows_1251_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 23
        contoencoding: 7
        conproc: win1251_to_mic
        condefault: true
      - oid: 4407
        conname: mic_to_windows_1251
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 23
        conproc: mic_to_win1251
        condefault: true
      - oid: 4408
        conname: windows_866_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 20
        contoencoding: 7
        conproc: win866_to_mic
        condefault: true
      - oid: 4409
        conname: mic_to_windows_866
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 20
        conproc: mic_to_win866
        condefault: true
      - oid: 4410
        conname: koi8_r_to_windows_1251
        connamespace: 11
        conowner: 10
        conforencoding: 22
        contoencoding: 23
        conproc: koi8r_to_win1251
        condefault: true
      - oid: 4411
        conname: windows_1251_to_koi8_r
        connamespace: 11
        conowner: 10
        conforencoding: 23
        contoencoding: 22
        conproc: win1251_to_koi8r
        condefault: true
      - oid: 4412
        conname: koi8_r_to_windows_866
        connamespace: 11
        conowner: 10
        conforencoding: 22
        contoencoding: 20
        conproc: koi8r_to_win866
        condefault: true
      - oid: 4413
        conname: windows_866_to_koi8_r
        connamespace: 11
        conowner: 10
        conforencoding: 20
        contoencoding: 22
        conproc: win866_to_koi8r
        condefault: true
      - oid: 4414
        conname: windows_866_to_windows_1251
        connamespace: 11
        conowner: 10
        conforencoding: 20
        contoencoding: 23
        conproc: win866_to_win1251
        condefault: true
      - oid: 4415
        conname: windows_1251_to_windows_866
        connamespace: 11
        conowner: 10
        conforencoding: 23
        contoencoding: 20
        conproc: win1251_to_win866
        condefault: true
      - oid: 4416
        conname: iso_8859_5_to_koi8_r
        connamespace: 11
        conowner: 10
        conforencoding: 25
        contoencoding: 22
        conproc: iso_to_koi8r
        condefault: true
      - oid: 4417
        conname: koi8_r_to_iso_8859_5
        connamespace: 11
        conowner: 10
        conforencoding: 22
        contoencoding: 25
        conproc: koi8r_to_iso
        condefault: true
      - oid: 4418
        conname: iso_8859_5_to_windows_1251
        connamespace: 11
        conowner: 10
        conforencoding: 25
        contoencoding: 23
        conproc: iso_to_win1251
        condefault: true
      - oid: 4419
        conname: windows_1251_to_iso_8859_5
        connamespace: 11
        conowner: 10
        conforencoding: 23
        contoencoding: 25
        conproc: win1251_to_iso
        condefault: true
      - oid: 4420
        conname: iso_8859_5_to_windows_866
        connamespace: 11
        conowner: 10
        conforencoding: 25
        contoencoding: 20
        conproc: iso_to_win866
        condefault: true
      - oid: 4421
        conname: windows_866_to_iso_8859_5
        connamespace: 11
        conowner: 10
        conforencoding: 20
        contoencoding: 25
        conproc: win866_to_iso
        condefault: true
      - oid: 4422
        conname: euc_cn_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 2
        contoencoding: 7
        conproc: euc_cn_to_mic
        condefault: true
      - oid: 4423
        conname: mic_to_euc_cn
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 2
        conproc: mic_to_euc_cn
        condefault: true
      - oid: 4424
        conname: euc_jp_to_sjis
        connamespace: 11
        conowner: 10
        conforencoding: 1
        contoencoding: 35
        conproc: euc_jp_to_sjis
        condefault: true
      - oid: 4425
        conname: sjis_to_euc_jp
        connamespace: 11
        conowner: 10
        conforencoding: 35
        contoencoding: 1
        conproc: sjis_to_euc_jp
        condefault: true
      - oid: 4426
        conname: euc_jp_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 1
        contoencoding: 7
        conproc: euc_jp_to_mic
        condefault: true
      - oid: 4427
        conname: sjis_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 35
        contoencoding: 7
        conproc: sjis_to_mic
        condefault: true
      - oid: 4428
        conname: mic_to_euc_jp
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 1
        conproc: mic_to_euc_jp
        condefault: true
      - oid: 4429
        conname: mic_to_sjis
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 35
        conproc: mic_to_sjis
        condefault: true
      - oid: 4430
        conname: euc_kr_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 3
        contoencoding: 7
        conproc: euc_kr_to_mic
        condefault: true
      - oid: 4431
        conname: mic_to_euc_kr
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 3
        conproc: mic_to_euc_kr
        condefault: true
      - oid: 4432
        conname: euc_tw_to_big5
        connamespace: 11
        conowner: 10
        conforencoding: 4
        contoencoding: 36
        conproc: euc_tw_to_big5
        condefault: true
      - oid: 4433
        conname: big5_to_euc_tw
        connamespace: 11
        conowner: 10
        conforencoding: 36
        contoencoding: 4
        conproc: big5_to_euc_tw
        condefault: true
      - oid: 4434
        conname: euc_tw_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 4
        contoencoding: 7
        conproc: euc_tw_to_mic
        condefault: true
      - oid: 4435
        conname: big5_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 36
        contoencoding: 7
        conproc: big5_to_mic
        condefault: true
      - oid: 4436
        conname: mic_to_euc_tw
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 4
        conproc: mic_to_euc_tw
        condefault: true
      - oid: 4437
        conname: mic_to_big5
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 36
        conproc: mic_to_big5
        condefault: true
      - oid: 4438
        conname: iso_8859_2_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 9
        contoencoding: 7
        conproc: latin2_to_mic
        condefault: true
      - oid: 4439
        conname: mic_to_iso_8859_2
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 9
        conproc: mic_to_latin2
        condefault: true
      - oid: 4440
        conname: windows_1250_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 29
        contoencoding: 7
        conproc: win1250_to_mic
        condefault: true
      - oid: 4441
        conname: mic_to_windows_1250
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 29
        conproc: mic_to_win1250
        condefault: true
      - oid: 4442
        conname: iso_8859_2_to_windows_1250
        connamespace: 11
        conowner: 10
        conforencoding: 9
        contoencoding: 29
        conproc: latin2_to_win1250
        condefault: true
      - oid: 4443
        conname: windows_1250_to_iso_8859_2
        connamespace: 11
        conowner: 10
        conforencoding: 29
        contoencoding: 9
        conproc: win1250_to_latin2
        condefault: true
      - oid: 4444
        conname: iso_8859_1_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 8
        contoencoding: 7
        conproc: latin1_to_mic
        condefault: true
      - oid: 4445
        conname: mic_to_iso_8859_1
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 8
        conproc: mic_to_latin1
        condefault: true
      - oid: 4446
        conname: iso_8859_3_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 10
        contoencoding: 7
        conproc: latin3_to_mic
        condefault: true
      - oid: 4447
        conname: mic_to_iso_8859_3
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 10
        conproc: mic_to_latin3
        condefault: true
      - oid: 4448
        conname: iso_8859_4_to_mic
        connamespace: 11
        conowner: 10
        conforencoding: 11
        contoencoding: 7
        conproc: latin4_to_mic
        condefault: true
      - oid: 4449
        conname: mic_to_iso_8859_4
        connamespace: 11
        conowner: 10
        conforencoding: 7
        contoencoding: 11
        conproc: mic_to_latin4
        condefault: true
      - oid: 4452
        conname: big5_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 36
        contoencoding: 6
        conproc: big5_to_utf8
        condefault: true
      - oid: 4453
        conname: utf8_to_big5
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 36
        conproc: utf8_to_big5
        condefault: true
      - oid: 4454
        conname: utf8_to_koi8_r
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 22
        conproc: utf8_to_koi8r
        condefault: true
      - oid: 4455
        conname: koi8_r_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 22
        contoencoding: 6
        conproc: koi8r_to_utf8
        condefault: true
      - oid: 4456
        conname: utf8_to_koi8_u
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 34
        conproc: utf8_to_koi8u
        condefault: true
      - oid: 4457
        conname: koi8_u_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 34
        contoencoding: 6
        conproc: koi8u_to_utf8
        condefault: true
      - oid: 4458
        conname: utf8_to_windows_866
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 20
        conproc: utf8_to_win
        condefault: true
      - oid: 4459
        conname: windows_866_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 20
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4460
        conname: utf8_to_windows_874
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 21
        conproc: utf8_to_win
        condefault: true
      - oid: 4461
        conname: windows_874_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 21
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4462
        conname: utf8_to_windows_1250
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 29
        conproc: utf8_to_win
        condefault: true
      - oid: 4463
        conname: windows_1250_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 29
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4464
        conname: utf8_to_windows_1251
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 23
        conproc: utf8_to_win
        condefault: true
      - oid: 4465
        conname: windows_1251_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 23
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4466
        conname: utf8_to_windows_1252
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 24
        conproc: utf8_to_win
        condefault: true
      - oid: 4467
        conname: windows_1252_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 24
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4468
        conname: utf8_to_windows_1253
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 30
        conproc: utf8_to_win
        condefault: true
      - oid: 4469
        conname: windows_1253_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 30
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4470
        conname: utf8_to_windows_1254
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 31
        conproc: utf8_to_win
        condefault: true
      - oid: 4471
        conname: windows_1254_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 31
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4472
        conname: utf8_to_windows_1255
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 32
        conproc: utf8_to_win
        condefault: true
      - oid: 4473
        conname: windows_1255_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 32
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4474
        conname: utf8_to_windows_1256
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 18
        conproc: utf8_to_win
        condefault: true
      - oid: 4475
        conname: windows_1256_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 18
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4476
        conname: utf8_to_windows_1257
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 33
        conproc: utf8_to_win
        condefault: true
      - oid: 4477
        conname: windows_1257_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 33
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4478
        conname: utf8_to_windows_1258
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 19
        conproc: utf8_to_win
        condefault: true
      - oid: 4479
        conname: windows_1258_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 19
        contoencoding: 6
        conproc: win_to_utf8
        condefault: true
      - oid: 4480
        conname: euc_cn_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 2
        contoencoding: 6
        conproc: euc_cn_to_utf8
        condefault: true
      - oid: 4481
        conname: utf8_to_euc_cn
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 2
        conproc: utf8_to_euc_cn
        condefault: true
      - oid: 4482
        conname: euc_jp_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 1
        contoencoding: 6
        conproc: euc_jp_to_utf8
        condefault: true
      - oid: 4483
        conname: utf8_to_euc_jp
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 1
        conproc: utf8_to_euc_jp
        condefault: true
      - oid: 4484
        conname: euc_kr_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 3
        contoencoding: 6
        conproc: euc_kr_to_utf8
        condefault: true
      - oid: 4485
        conname: utf8_to_euc_kr
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 3
        conproc: utf8_to_euc_kr
        condefault: true
      - oid: 4486
        conname: euc_tw_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 4
        contoencoding: 6
        conproc: euc_tw_to_utf8
        condefault: true
      - oid: 4487
        conname: utf8_to_euc_tw
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 4
        conproc: utf8_to_euc_tw
        condefault: true
      - oid: 4488
        conname: gb18030_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 39
        contoencoding: 6
        conproc: gb18030_to_utf8
        condefault: true
      - oid: 4489
        conname: utf8_to_gb18030
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 39
        conproc: utf8_to_gb18030
        condefault: true
      - oid: 4490
        conname: gbk_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 37
        contoencoding: 6
        conproc: gbk_to_utf8
        condefault: true
      - oid: 4491
        conname: utf8_to_gbk
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 37
        conproc: utf8_to_gbk
        condefault: true
      - oid: 4492
        conname: utf8_to_iso_8859_2
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 9
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4493
        conname: iso_8859_2_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 9
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4494
        conname: utf8_to_iso_8859_3
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 10
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4495
        conname: iso_8859_3_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 10
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4496
        conname: utf8_to_iso_8859_4
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 11
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4497
        conname: iso_8859_4_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 11
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4498
        conname: utf8_to_iso_8859_9
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 12
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4499
        conname: iso_8859_9_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 12
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4500
        conname: utf8_to_iso_8859_10
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 13
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4501
        conname: iso_8859_10_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 13
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4502
        conname: utf8_to_iso_8859_13
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 14
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4503
        conname: iso_8859_13_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 14
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4504
        conname: utf8_to_iso_8859_14
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 15
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4505
        conname: iso_8859_14_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 15
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4506
        conname: utf8_to_iso_8859_15
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 16
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4507
        conname: iso_8859_15_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 16
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4508
        conname: utf8_to_iso_8859_16
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 17
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4509
        conname: iso_8859_16_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 17
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4510
        conname: utf8_to_iso_8859_5
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 25
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4511
        conname: iso_8859_5_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 25
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4512
        conname: utf8_to_iso_8859_6
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 26
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4513
        conname: iso_8859_6_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 26
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4514
        conname: utf8_to_iso_8859_7
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 27
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4515
        conname: iso_8859_7_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 27
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4516
        conname: utf8_to_iso_8859_8
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 28
        conproc: utf8_to_iso8859
        condefault: true
      - oid: 4517
        conname: iso_8859_8_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 28
        contoencoding: 6
        conproc: iso8859_to_utf8
        condefault: true
      - oid: 4518
        conname: iso_8859_1_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 8
        contoencoding: 6
        conproc: iso8859_1_to_utf8
        condefault: true
      - oid: 4519
        conname: utf8_to_iso_8859_1
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 8
        conproc: utf8_to_iso8859_1
        condefault: true
      - oid: 4520
        conname: johab_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 40
        contoencoding: 6
        conproc: johab_to_utf8
        condefault: true
      - oid: 4521
        conname: utf8_to_johab
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 40
        conproc: utf8_to_johab
        condefault: true
      - oid: 4522
        conname: sjis_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 35
        contoencoding: 6
        conproc: sjis_to_utf8
        condefault: true
      - oid: 4523
        conname: utf8_to_sjis
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 35
        conproc: utf8_to_sjis
        condefault: true
      - oid: 4524
        conname: uhc_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 38
        contoencoding: 6
        conproc: uhc_to_utf8
        condefault: true
      - oid: 4525
        conname: utf8_to_uhc
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 38
        conproc: utf8_to_uhc
        condefault: true
      - oid: 4526
        conname: euc_jis_2004_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 5
        contoencoding: 6
        conproc: euc_jis_2004_to_utf8
        condefault: true
      - oid: 4527
        conname: utf8_to_euc_jis_2004
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 5
        conproc: utf8_to_euc_jis_2004
        condefault: true
      - oid: 4528
        conname: shift_jis_2004_to_utf8
        connamespace: 11
        conowner: 10
        conforencoding: 41
        contoencoding: 6
        conproc: shift_jis_2004_to_utf8
        condefault: true
      - oid: 4529
        conname: utf8_to_shift_jis_2004
        connamespace: 11
        conowner: 10
        conforencoding: 6
        contoencoding: 41
        conproc: utf8_to_shift_jis_2004
        condefault: true
      - oid: 4530
        conname: euc_jis_2004_to_shift_jis_2004
        connamespace: 11
        conowner: 10
        conforencoding: 5
        contoencoding: 41
        conproc: euc_jis_2004_to_shift_jis_2004
        condefault: true
      - oid: 4531
        conname: shift_jis_2004_to_euc_jis_2004
        connamespace: 11
        conowner: 10
        conforencoding: 41
        contoencoding: 5
        conproc: shift_jis_2004_to_euc_jis_2004
        condefault: true
