public:
  pg_catalog:
    pg_stat_io:
      type: view
      view_sql: " SELECT backend_type,\n    object,\n    context,\n    reads,\n  \
        \  read_time,\n    writes,\n    write_time,\n    writebacks,\n    writeback_time,\n\
        \    extends,\n    extend_time,\n    op_bytes,\n    hits,\n    evictions,\n\
        \    reuses,\n    fsyncs,\n    fsync_time,\n    stats_reset\n   FROM pg_stat_get_io()\
        \ b(backend_type, object, context, reads, read_time, writes, write_time, writebacks,\
        \ writeback_time, extends, extend_time, op_bytes, hits, evictions, reuses,\
        \ fsyncs, fsync_time, stats_reset);"
      schema:
        backend_type: varchar(256)
        object: varchar(256)
        context: varchar(256)
        reads: bigint
        read_time: float
        writes: bigint
        write_time: float
        writebacks: bigint
        writeback_time: float
        extends: bigint
        extend_time: float
        op_bytes: bigint
        hits: bigint
        evictions: bigint
        reuses: bigint
        fsyncs: bigint
        fsync_time: float
        stats_reset: varchar(256)
      pg_types:
        backend_type: text
        object: text
        context: text
        reads: int8
        read_time: float8
        writes: int8
        write_time: float8
        writebacks: int8
        writeback_time: float8
        extends: int8
        extend_time: float8
        op_bytes: int8
        hits: int8
        evictions: int8
        reuses: int8
        fsyncs: int8
        fsync_time: float8
        stats_reset: timestamptz
      rows:
      - backend_type: client backend
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: client backend
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: client backend
        object: relation
        context: normal
        reads: 3719
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 1618717
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: client backend
        object: relation
        context: vacuum
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: client backend
        object: temp relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: null
        writeback_time: null
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: autovacuum launcher
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: autovacuum launcher
        object: relation
        context: normal
        reads: 7
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 83
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: autovacuum worker
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: autovacuum worker
        object: relation
        context: normal
        reads: 785
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 10
        extend_time: 0.0
        op_bytes: 8192
        hits: 24771
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: autovacuum worker
        object: relation
        context: vacuum
        reads: 120
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 127
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background worker
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background worker
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background worker
        object: relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background worker
        object: relation
        context: vacuum
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background worker
        object: temp relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: null
        writeback_time: null
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: walsender
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: walsender
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: walsender
        object: relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: walsender
        object: relation
        context: vacuum
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: walsender
        object: temp relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: null
        writeback_time: null
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: slotsync worker
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: slotsync worker
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: slotsync worker
        object: relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: slotsync worker
        object: relation
        context: vacuum
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: slotsync worker
        object: temp relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: null
        writeback_time: null
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: standalone backend
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: standalone backend
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 8
        extend_time: 0.0
        op_bytes: 8192
        hits: 7
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: standalone backend
        object: relation
        context: normal
        reads: 537
        read_time: 0.0
        writes: 989
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 641
        extend_time: 0.0
        op_bytes: 8192
        hits: 78581
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: standalone backend
        object: relation
        context: vacuum
        reads: 9
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 880
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: background writer
        object: relation
        context: normal
        reads: null
        read_time: null
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: null
        evictions: null
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: checkpointer
        object: relation
        context: normal
        reads: null
        read_time: null
        writes: 45
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: null
        evictions: null
        reuses: null
        fsyncs: 10
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: startup
        object: relation
        context: bulkread
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: null
        extend_time: null
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: startup
        object: relation
        context: bulkwrite
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: startup
        object: relation
        context: normal
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: null
        fsyncs: 0
        fsync_time: 0.0
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
      - backend_type: startup
        object: relation
        context: vacuum
        reads: 0
        read_time: 0.0
        writes: 0
        write_time: 0.0
        writebacks: 0
        writeback_time: 0.0
        extends: 0
        extend_time: 0.0
        op_bytes: 8192
        hits: 0
        evictions: 0
        reuses: 0
        fsyncs: null
        fsync_time: null
        stats_reset: '2025-05-21T13:14:40.486669+02:00'
