public:
  pg_catalog:
    pg_opfamily:
      type: system_catalog
      schema:
        oid: int
        opfmethod: int
        opfname: varchar(64)
        opfnamespace: int
        opfowner: int
      pg_types:
        oid: oid
        opfmethod: oid
        opfname: name
        opfnamespace: oid
        opfowner: oid
      rows:
      - oid: 397
        opfmethod: 403
        opfname: array_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 627
        opfmethod: 405
        opfname: array_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 423
        opfmethod: 403
        opfname: bit_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 424
        opfmethod: 403
        opfname: bool_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 426
        opfmethod: 403
        opfname: bpchar_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 427
        opfmethod: 405
        opfname: bpchar_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 428
        opfmethod: 403
        opfname: bytea_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 429
        opfmethod: 403
        opfname: char_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 431
        opfmethod: 405
        opfname: char_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 434
        opfmethod: 403
        opfname: datetime_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 435
        opfmethod: 405
        opfname: date_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1970
        opfmethod: 403
        opfname: float_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1971
        opfmethod: 405
        opfname: float_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1974
        opfmethod: 403
        opfname: network_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1975
        opfmethod: 405
        opfname: network_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3550
        opfmethod: 783
        opfname: network_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3794
        opfmethod: 4000
        opfname: network_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1976
        opfmethod: 403
        opfname: integer_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1977
        opfmethod: 405
        opfname: integer_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1982
        opfmethod: 403
        opfname: interval_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1983
        opfmethod: 405
        opfname: interval_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1984
        opfmethod: 403
        opfname: macaddr_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1985
        opfmethod: 405
        opfname: macaddr_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3371
        opfmethod: 403
        opfname: macaddr8_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3372
        opfmethod: 405
        opfname: macaddr8_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1988
        opfmethod: 403
        opfname: numeric_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1998
        opfmethod: 405
        opfname: numeric_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1989
        opfmethod: 403
        opfname: oid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1990
        opfmethod: 405
        opfname: oid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1991
        opfmethod: 403
        opfname: oidvector_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1992
        opfmethod: 405
        opfname: oidvector_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2994
        opfmethod: 403
        opfname: record_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 6194
        opfmethod: 405
        opfname: record_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3194
        opfmethod: 403
        opfname: record_image_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1994
        opfmethod: 403
        opfname: text_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1995
        opfmethod: 405
        opfname: text_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1996
        opfmethod: 403
        opfname: time_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1997
        opfmethod: 405
        opfname: time_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1999
        opfmethod: 405
        opfname: timestamptz_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2000
        opfmethod: 403
        opfname: timetz_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2001
        opfmethod: 405
        opfname: timetz_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2002
        opfmethod: 403
        opfname: varbit_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2040
        opfmethod: 405
        opfname: timestamp_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2095
        opfmethod: 403
        opfname: text_pattern_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2097
        opfmethod: 403
        opfname: bpchar_pattern_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2099
        opfmethod: 403
        opfname: money_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2222
        opfmethod: 405
        opfname: bool_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2223
        opfmethod: 405
        opfname: bytea_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2789
        opfmethod: 403
        opfname: tid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2225
        opfmethod: 405
        opfname: xid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 5032
        opfmethod: 405
        opfname: xid8_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 5067
        opfmethod: 403
        opfname: xid8_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2226
        opfmethod: 405
        opfname: cid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2227
        opfmethod: 405
        opfname: tid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2229
        opfmethod: 405
        opfname: text_pattern_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2231
        opfmethod: 405
        opfname: bpchar_pattern_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2235
        opfmethod: 405
        opfname: aclitem_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2593
        opfmethod: 783
        opfname: box_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2594
        opfmethod: 783
        opfname: poly_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2595
        opfmethod: 783
        opfname: circle_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 1029
        opfmethod: 783
        opfname: point_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2745
        opfmethod: 2742
        opfname: array_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2968
        opfmethod: 403
        opfname: uuid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 2969
        opfmethod: 405
        opfname: uuid_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3253
        opfmethod: 403
        opfname: pg_lsn_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3254
        opfmethod: 405
        opfname: pg_lsn_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3522
        opfmethod: 403
        opfname: enum_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3523
        opfmethod: 405
        opfname: enum_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3626
        opfmethod: 403
        opfname: tsvector_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3655
        opfmethod: 783
        opfname: tsvector_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3659
        opfmethod: 2742
        opfname: tsvector_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3683
        opfmethod: 403
        opfname: tsquery_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3702
        opfmethod: 783
        opfname: tsquery_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3901
        opfmethod: 403
        opfname: range_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3903
        opfmethod: 405
        opfname: range_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3919
        opfmethod: 783
        opfname: range_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 3474
        opfmethod: 4000
        opfname: range_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4015
        opfmethod: 4000
        opfname: quad_point_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4016
        opfmethod: 4000
        opfname: kd_point_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4017
        opfmethod: 4000
        opfname: text_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4033
        opfmethod: 403
        opfname: jsonb_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4034
        opfmethod: 405
        opfname: jsonb_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4036
        opfmethod: 2742
        opfname: jsonb_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4037
        opfmethod: 2742
        opfname: jsonb_path_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4054
        opfmethod: 3580
        opfname: integer_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4602
        opfmethod: 3580
        opfname: integer_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4572
        opfmethod: 3580
        opfname: integer_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4055
        opfmethod: 3580
        opfname: numeric_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4603
        opfmethod: 3580
        opfname: numeric_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4056
        opfmethod: 3580
        opfname: text_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4573
        opfmethod: 3580
        opfname: text_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4574
        opfmethod: 3580
        opfname: numeric_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4058
        opfmethod: 3580
        opfname: timetz_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4604
        opfmethod: 3580
        opfname: timetz_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4575
        opfmethod: 3580
        opfname: timetz_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4059
        opfmethod: 3580
        opfname: datetime_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4605
        opfmethod: 3580
        opfname: datetime_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4576
        opfmethod: 3580
        opfname: datetime_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4062
        opfmethod: 3580
        opfname: char_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4577
        opfmethod: 3580
        opfname: char_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4064
        opfmethod: 3580
        opfname: bytea_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4578
        opfmethod: 3580
        opfname: bytea_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4065
        opfmethod: 3580
        opfname: name_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4579
        opfmethod: 3580
        opfname: name_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4068
        opfmethod: 3580
        opfname: oid_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4606
        opfmethod: 3580
        opfname: oid_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4580
        opfmethod: 3580
        opfname: oid_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4069
        opfmethod: 3580
        opfname: tid_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4581
        opfmethod: 3580
        opfname: tid_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4607
        opfmethod: 3580
        opfname: tid_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4070
        opfmethod: 3580
        opfname: float_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4608
        opfmethod: 3580
        opfname: float_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4582
        opfmethod: 3580
        opfname: float_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4074
        opfmethod: 3580
        opfname: macaddr_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4609
        opfmethod: 3580
        opfname: macaddr_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4583
        opfmethod: 3580
        opfname: macaddr_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4109
        opfmethod: 3580
        opfname: macaddr8_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4610
        opfmethod: 3580
        opfname: macaddr8_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4584
        opfmethod: 3580
        opfname: macaddr8_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4075
        opfmethod: 3580
        opfname: network_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4611
        opfmethod: 3580
        opfname: network_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4102
        opfmethod: 3580
        opfname: network_inclusion_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4585
        opfmethod: 3580
        opfname: network_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4076
        opfmethod: 3580
        opfname: bpchar_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4586
        opfmethod: 3580
        opfname: bpchar_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4077
        opfmethod: 3580
        opfname: time_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4612
        opfmethod: 3580
        opfname: time_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4587
        opfmethod: 3580
        opfname: time_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4078
        opfmethod: 3580
        opfname: interval_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4613
        opfmethod: 3580
        opfname: interval_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4588
        opfmethod: 3580
        opfname: interval_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4079
        opfmethod: 3580
        opfname: bit_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4080
        opfmethod: 3580
        opfname: varbit_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4081
        opfmethod: 3580
        opfname: uuid_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4614
        opfmethod: 3580
        opfname: uuid_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4589
        opfmethod: 3580
        opfname: uuid_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4103
        opfmethod: 3580
        opfname: range_inclusion_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4082
        opfmethod: 3580
        opfname: pg_lsn_minmax_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4615
        opfmethod: 3580
        opfname: pg_lsn_minmax_multi_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4590
        opfmethod: 3580
        opfname: pg_lsn_bloom_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4104
        opfmethod: 3580
        opfname: box_inclusion_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 5000
        opfmethod: 4000
        opfname: box_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 5008
        opfmethod: 4000
        opfname: poly_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4199
        opfmethod: 403
        opfname: multirange_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 4225
        opfmethod: 405
        opfname: multirange_ops
        opfnamespace: 11
        opfowner: 10
      - oid: 6158
        opfmethod: 783
        opfname: multirange_ops
        opfnamespace: 11
        opfowner: 10
