public:
  pg_catalog:
    pg_statio_all_indexes:
      type: view
      view_sql: " SELECT c.oid AS relid,\n    i.oid AS indexrelid,\n    n.nspname\
        \ AS schemaname,\n    c.relname,\n    i.relname AS indexrelname,\n    pg_stat_get_blocks_fetched(i.oid)\
        \ - pg_stat_get_blocks_hit(i.oid) AS idx_blks_read,\n    pg_stat_get_blocks_hit(i.oid)\
        \ AS idx_blks_hit\n   FROM pg_class c\n     JOIN pg_index x ON c.oid = x.indrelid\n\
        \     JOIN pg_class i ON i.oid = x.indexrelid\n     LEFT JOIN pg_namespace\
        \ n ON n.oid = c.relnamespace\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\"\
        , 't'::\"char\", 'm'::\"char\"]);"
      schema:
        relid: int
        indexrelid: int
        schemaname: varchar(64)
        relname: varchar(64)
        indexrelname: varchar(64)
        idx_blks_read: bigint
        idx_blks_hit: bigint
      pg_types:
        relid: oid
        indexrelid: oid
        schemaname: name
        relname: name
        indexrelname: name
        idx_blks_read: int8
        idx_blks_hit: int8
      rows:
      - relid: 2836
        indexrelid: 2837
        schemaname: pg_toast
        relname: pg_toast_1255
        indexrelname: pg_toast_1255_index
        idx_blks_read: 6
        idx_blks_hit: 46
      - relid: 4171
        indexrelid: 4172
        schemaname: pg_toast
        relname: pg_toast_1247
        indexrelname: pg_toast_1247_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 2830
        indexrelid: 2831
        schemaname: pg_toast
        relname: pg_toast_2604
        indexrelname: pg_toast_2604_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 2832
        indexrelid: 2833
        schemaname: pg_toast
        relname: pg_toast_2606
        indexrelname: pg_toast_2606_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4157
        indexrelid: 4158
        schemaname: pg_toast
        relname: pg_toast_2612
        indexrelname: pg_toast_2612_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4159
        indexrelid: 4160
        schemaname: pg_toast
        relname: pg_toast_2600
        indexrelname: pg_toast_2600_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 2840
        indexrelid: 2841
        schemaname: pg_toast
        relname: pg_toast_2619
        indexrelname: pg_toast_2619_index
        idx_blks_read: 14
        idx_blks_hit: 233
      - relid: 3439
        indexrelid: 3440
        schemaname: pg_toast
        relname: pg_toast_3381
        indexrelname: pg_toast_3381_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 3430
        indexrelid: 3431
        schemaname: pg_toast
        relname: pg_toast_3429
        indexrelname: pg_toast_3429_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 2838
        indexrelid: 2839
        schemaname: pg_toast
        relname: pg_toast_2618
        indexrelname: pg_toast_2618_index
        idx_blks_read: 14
        idx_blks_hit: 3471
      - relid: 2336
        indexrelid: 2337
        schemaname: pg_toast
        relname: pg_toast_2620
        indexrelname: pg_toast_2620_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4145
        indexrelid: 4146
        schemaname: pg_toast
        relname: pg_toast_3466
        indexrelname: pg_toast_3466_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 2834
        indexrelid: 2835
        schemaname: pg_toast
        relname: pg_toast_2609
        indexrelname: pg_toast_2609_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4163
        indexrelid: 4164
        schemaname: pg_toast
        relname: pg_toast_2615
        indexrelname: pg_toast_2615_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4177
        indexrelid: 4178
        schemaname: pg_toast
        relname: pg_toast_1262
        indexrelname: pg_toast_1262_index
        idx_blks_read: 1
        idx_blks_hit: 1
      - relid: 2966
        indexrelid: 2967
        schemaname: pg_toast
        relname: pg_toast_2964
        indexrelname: pg_toast_2964_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 4185
        indexrelid: 4186
        schemaname: pg_toast
        relname: pg_toast_1213
        indexrelname: pg_toast_1213_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 4175
        indexrelid: 4176
        schemaname: pg_toast
        relname: pg_toast_1260
        indexrelname: pg_toast_1260_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 2846
        indexrelid: 2847
        schemaname: pg_toast
        relname: pg_toast_2396
        indexrelname: pg_toast_2396_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 4169
        indexrelid: 4170
        schemaname: pg_toast
        relname: pg_toast_3600
        indexrelname: pg_toast_3600_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4147
        indexrelid: 4148
        schemaname: pg_toast
        relname: pg_toast_3079
        indexrelname: pg_toast_3079_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4149
        indexrelid: 4150
        schemaname: pg_toast
        relname: pg_toast_2328
        indexrelname: pg_toast_2328_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4151
        indexrelid: 4152
        schemaname: pg_toast
        relname: pg_toast_1417
        indexrelname: pg_toast_1417_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4173
        indexrelid: 4174
        schemaname: pg_toast
        relname: pg_toast_1418
        indexrelname: pg_toast_1418_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4153
        indexrelid: 4154
        schemaname: pg_toast
        relname: pg_toast_3118
        indexrelname: pg_toast_3118_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4167
        indexrelid: 4168
        schemaname: pg_toast
        relname: pg_toast_3256
        indexrelname: pg_toast_3256_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4181
        indexrelid: 4182
        schemaname: pg_toast
        relname: pg_toast_6000
        indexrelname: pg_toast_6000_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 4143
        indexrelid: 4144
        schemaname: pg_toast
        relname: pg_toast_826
        indexrelname: pg_toast_826_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4155
        indexrelid: 4156
        schemaname: pg_toast
        relname: pg_toast_3394
        indexrelname: pg_toast_3394_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 3598
        indexrelid: 3599
        schemaname: pg_toast
        relname: pg_toast_3596
        indexrelname: pg_toast_3596_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4060
        indexrelid: 4061
        schemaname: pg_toast
        relname: pg_toast_3592
        indexrelname: pg_toast_3592_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 6175
        indexrelid: 6176
        schemaname: pg_toast
        relname: pg_toast_3456
        indexrelname: pg_toast_3456_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 6244
        indexrelid: 6245
        schemaname: pg_toast
        relname: pg_toast_6243
        indexrelname: pg_toast_6243_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 4165
        indexrelid: 4166
        schemaname: pg_toast
        relname: pg_toast_3350
        indexrelname: pg_toast_3350_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 6228
        indexrelid: 6229
        schemaname: pg_toast
        relname: pg_toast_6106
        indexrelname: pg_toast_6106_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 4183
        indexrelid: 4184
        schemaname: pg_toast
        relname: pg_toast_6100
        indexrelname: pg_toast_6100_index
        idx_blks_read: 1
        idx_blks_hit: 0
      - relid: 1255
        indexrelid: 2690
        schemaname: pg_catalog
        relname: pg_proc
        indexrelname: pg_proc_oid_index
        idx_blks_read: 81
        idx_blks_hit: 55296
      - relid: 1255
        indexrelid: 2691
        schemaname: pg_catalog
        relname: pg_proc
        indexrelname: pg_proc_proname_args_nsp_index
        idx_blks_read: 153
        idx_blks_hit: 36710
      - relid: 1247
        indexrelid: 2703
        schemaname: pg_catalog
        relname: pg_type
        indexrelname: pg_type_oid_index
        idx_blks_read: 27
        idx_blks_hit: 249045
      - relid: 1247
        indexrelid: 2704
        schemaname: pg_catalog
        relname: pg_type
        indexrelname: pg_type_typname_nsp_index
        idx_blks_read: 24
        idx_blks_hit: 178
      - relid: 1249
        indexrelid: 2658
        schemaname: pg_catalog
        relname: pg_attribute
        indexrelname: pg_attribute_relid_attnam_index
        idx_blks_read: 31
        idx_blks_hit: 1783
      - relid: 1249
        indexrelid: 2659
        schemaname: pg_catalog
        relname: pg_attribute
        indexrelname: pg_attribute_relid_attnum_index
        idx_blks_read: 71
        idx_blks_hit: 73329
      - relid: 1259
        indexrelid: 2662
        schemaname: pg_catalog
        relname: pg_class
        indexrelname: pg_class_oid_index
        idx_blks_read: 30
        idx_blks_hit: 44601
      - relid: 1259
        indexrelid: 2663
        schemaname: pg_catalog
        relname: pg_class
        indexrelname: pg_class_relname_nsp_index
        idx_blks_read: 35
        idx_blks_hit: 7497
      - relid: 1259
        indexrelid: 3455
        schemaname: pg_catalog
        relname: pg_class
        indexrelname: pg_class_tblspc_relfilenode_index
        idx_blks_read: 7
        idx_blks_hit: 7
      - relid: 2604
        indexrelid: 2656
        schemaname: pg_catalog
        relname: pg_attrdef
        indexrelname: pg_attrdef_adrelid_adnum_index
        idx_blks_read: 4
        idx_blks_hit: 159
      - relid: 2604
        indexrelid: 2657
        schemaname: pg_catalog
        relname: pg_attrdef
        indexrelname: pg_attrdef_oid_index
        idx_blks_read: 4
        idx_blks_hit: 159
      - relid: 2606
        indexrelid: 2664
        schemaname: pg_catalog
        relname: pg_constraint
        indexrelname: pg_constraint_conname_nsp_index
        idx_blks_read: 7
        idx_blks_hit: 7
      - relid: 2606
        indexrelid: 2665
        schemaname: pg_catalog
        relname: pg_constraint
        indexrelname: pg_constraint_conrelid_contypid_conname_index
        idx_blks_read: 13
        idx_blks_hit: 173
      - relid: 2606
        indexrelid: 2666
        schemaname: pg_catalog
        relname: pg_constraint
        indexrelname: pg_constraint_contypid_index
        idx_blks_read: 10
        idx_blks_hit: 152
      - relid: 2606
        indexrelid: 2667
        schemaname: pg_catalog
        relname: pg_constraint
        indexrelname: pg_constraint_oid_index
        idx_blks_read: 14
        idx_blks_hit: 72
      - relid: 2606
        indexrelid: 2579
        schemaname: pg_catalog
        relname: pg_constraint
        indexrelname: pg_constraint_conparentid_index
        idx_blks_read: 7
        idx_blks_hit: 7
      - relid: 2611
        indexrelid: 2680
        schemaname: pg_catalog
        relname: pg_inherits
        indexrelname: pg_inherits_relid_seqno_index
        idx_blks_read: 7
        idx_blks_hit: 16
      - relid: 2611
        indexrelid: 2187
        schemaname: pg_catalog
        relname: pg_inherits
        indexrelname: pg_inherits_parent_index
        idx_blks_read: 7
        idx_blks_hit: 16
      - relid: 2610
        indexrelid: 2678
        schemaname: pg_catalog
        relname: pg_index
        indexrelname: pg_index_indrelid_index
        idx_blks_read: 14
        idx_blks_hit: 1015
      - relid: 2610
        indexrelid: 2679
        schemaname: pg_catalog
        relname: pg_index
        indexrelname: pg_index_indexrelid_index
        idx_blks_read: 16
        idx_blks_hit: 1892
      - relid: 2617
        indexrelid: 2688
        schemaname: pg_catalog
        relname: pg_operator
        indexrelname: pg_operator_oid_index
        idx_blks_read: 30
        idx_blks_hit: 832
      - relid: 2617
        indexrelid: 2689
        schemaname: pg_catalog
        relname: pg_operator
        indexrelname: pg_operator_oprname_l_r_n_index
        idx_blks_read: 34
        idx_blks_hit: 672
      - relid: 2753
        indexrelid: 2754
        schemaname: pg_catalog
        relname: pg_opfamily
        indexrelname: pg_opfamily_am_name_nsp_index
        idx_blks_read: 6
        idx_blks_hit: 7
      - relid: 2753
        indexrelid: 2755
        schemaname: pg_catalog
        relname: pg_opfamily
        indexrelname: pg_opfamily_oid_index
        idx_blks_read: 9
        idx_blks_hit: 40
      - relid: 2616
        indexrelid: 2686
        schemaname: pg_catalog
        relname: pg_opclass
        indexrelname: pg_opclass_am_name_nsp_index
        idx_blks_read: 14
        idx_blks_hit: 2076
      - relid: 2616
        indexrelid: 2687
        schemaname: pg_catalog
        relname: pg_opclass
        indexrelname: pg_opclass_oid_index
        idx_blks_read: 16
        idx_blks_hit: 449
      - relid: 2601
        indexrelid: 2651
        schemaname: pg_catalog
        relname: pg_am
        indexrelname: pg_am_name_index
        idx_blks_read: 7
        idx_blks_hit: 7
      - relid: 2601
        indexrelid: 2652
        schemaname: pg_catalog
        relname: pg_am
        indexrelname: pg_am_oid_index
        idx_blks_read: 8
        idx_blks_hit: 7
      - relid: 2602
        indexrelid: 2653
        schemaname: pg_catalog
        relname: pg_amop
        indexrelname: pg_amop_fam_strat_index
        idx_blks_read: 28
        idx_blks_hit: 982
      - relid: 2602
        indexrelid: 2654
        schemaname: pg_catalog
        relname: pg_amop
        indexrelname: pg_amop_opr_fam_index
        idx_blks_read: 28
        idx_blks_hit: 784
      - relid: 2602
        indexrelid: 2756
        schemaname: pg_catalog
        relname: pg_amop
        indexrelname: pg_amop_oid_index
        idx_blks_read: 12
        idx_blks_hit: 17
      - relid: 2603
        indexrelid: 2655
        schemaname: pg_catalog
        relname: pg_amproc
        indexrelname: pg_amproc_fam_proc_index
        idx_blks_read: 27
        idx_blks_hit: 752
      - relid: 2603
        indexrelid: 2757
        schemaname: pg_catalog
        relname: pg_amproc
        indexrelname: pg_amproc_oid_index
        idx_blks_read: 12
        idx_blks_hit: 17
      - relid: 2612
        indexrelid: 2681
        schemaname: pg_catalog
        relname: pg_language
        indexrelname: pg_language_name_index
        idx_blks_read: 6
        idx_blks_hit: 7
      - relid: 2612
        indexrelid: 2682
        schemaname: pg_catalog
        relname: pg_language
        indexrelname: pg_language_oid_index
        idx_blks_read: 12
        idx_blks_hit: 53
      - relid: 2995
        indexrelid: 2996
        schemaname: pg_catalog
        relname: pg_largeobject_metadata
        indexrelname: pg_largeobject_metadata_oid_index
        idx_blks_read: 3
        idx_blks_hit: 15
      - relid: 2613
        indexrelid: 2683
        schemaname: pg_catalog
        relname: pg_largeobject
        indexrelname: pg_largeobject_loid_pn_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 2600
        indexrelid: 2650
        schemaname: pg_catalog
        relname: pg_aggregate
        indexrelname: pg_aggregate_fnoid_index
        idx_blks_read: 12
        idx_blks_hit: 57
      - relid: 2619
        indexrelid: 2696
        schemaname: pg_catalog
        relname: pg_statistic
        indexrelname: pg_statistic_relid_att_inh_index
        idx_blks_read: 25
        idx_blks_hit: 16439
      - relid: 3381
        indexrelid: 3380
        schemaname: pg_catalog
        relname: pg_statistic_ext
        indexrelname: pg_statistic_ext_oid_index
        idx_blks_read: 4
        idx_blks_hit: 24
      - relid: 3381
        indexrelid: 3997
        schemaname: pg_catalog
        relname: pg_statistic_ext
        indexrelname: pg_statistic_ext_name_index
        idx_blks_read: 4
        idx_blks_hit: 24
      - relid: 3381
        indexrelid: 3379
        schemaname: pg_catalog
        relname: pg_statistic_ext
        indexrelname: pg_statistic_ext_relid_index
        idx_blks_read: 7
        idx_blks_hit: 1549
      - relid: 3429
        indexrelid: 3433
        schemaname: pg_catalog
        relname: pg_statistic_ext_data
        indexrelname: pg_statistic_ext_data_stxoid_inh_index
        idx_blks_read: 3
        idx_blks_hit: 24
      - relid: 2618
        indexrelid: 2692
        schemaname: pg_catalog
        relname: pg_rewrite
        indexrelname: pg_rewrite_oid_index
        idx_blks_read: 12
        idx_blks_hit: 27
      - relid: 2618
        indexrelid: 2693
        schemaname: pg_catalog
        relname: pg_rewrite
        indexrelname: pg_rewrite_rel_rulename_index
        idx_blks_read: 14
        idx_blks_hit: 4815
      - relid: 2620
        indexrelid: 2699
        schemaname: pg_catalog
        relname: pg_trigger
        indexrelname: pg_trigger_tgconstraint_index
        idx_blks_read: 6
        idx_blks_hit: 70
      - relid: 2620
        indexrelid: 2701
        schemaname: pg_catalog
        relname: pg_trigger
        indexrelname: pg_trigger_tgrelid_tgname_index
        idx_blks_read: 6
        idx_blks_hit: 70
      - relid: 2620
        indexrelid: 2702
        schemaname: pg_catalog
        relname: pg_trigger
        indexrelname: pg_trigger_oid_index
        idx_blks_read: 6
        idx_blks_hit: 70
      - relid: 3466
        indexrelid: 3467
        schemaname: pg_catalog
        relname: pg_event_trigger
        indexrelname: pg_event_trigger_evtname_index
        idx_blks_read: 6
        idx_blks_hit: 17
      - relid: 3466
        indexrelid: 3468
        schemaname: pg_catalog
        relname: pg_event_trigger
        indexrelname: pg_event_trigger_oid_index
        idx_blks_read: 6
        idx_blks_hit: 17
      - relid: 2609
        indexrelid: 2675
        schemaname: pg_catalog
        relname: pg_description
        indexrelname: pg_description_o_c_o_index
        idx_blks_read: 75
        idx_blks_hit: 3982
      - relid: 2605
        indexrelid: 2660
        schemaname: pg_catalog
        relname: pg_cast
        indexrelname: pg_cast_oid_index
        idx_blks_read: 6
        idx_blks_hit: 7
      - relid: 2605
        indexrelid: 2661
        schemaname: pg_catalog
        relname: pg_cast
        indexrelname: pg_cast_source_target_index
        idx_blks_read: 14
        idx_blks_hit: 3807
      - relid: 3501
        indexrelid: 3502
        schemaname: pg_catalog
        relname: pg_enum
        indexrelname: pg_enum_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3501
        indexrelid: 3503
        schemaname: pg_catalog
        relname: pg_enum
        indexrelname: pg_enum_typid_label_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3501
        indexrelid: 3534
        schemaname: pg_catalog
        relname: pg_enum
        indexrelname: pg_enum_typid_sortorder_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 2615
        indexrelid: 2684
        schemaname: pg_catalog
        relname: pg_namespace
        indexrelname: pg_namespace_nspname_index
        idx_blks_read: 14
        idx_blks_hit: 216
      - relid: 2615
        indexrelid: 2685
        schemaname: pg_catalog
        relname: pg_namespace
        indexrelname: pg_namespace_oid_index
        idx_blks_read: 14
        idx_blks_hit: 38383
      - relid: 2607
        indexrelid: 2668
        schemaname: pg_catalog
        relname: pg_conversion
        indexrelname: pg_conversion_default_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 2607
        indexrelid: 2669
        schemaname: pg_catalog
        relname: pg_conversion
        indexrelname: pg_conversion_name_nsp_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 2607
        indexrelid: 2670
        schemaname: pg_catalog
        relname: pg_conversion
        indexrelname: pg_conversion_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 2608
        indexrelid: 2673
        schemaname: pg_catalog
        relname: pg_depend
        indexrelname: pg_depend_depender_index
        idx_blks_read: 21
        idx_blks_hit: 11566
      - relid: 2608
        indexrelid: 2674
        schemaname: pg_catalog
        relname: pg_depend
        indexrelname: pg_depend_reference_index
        idx_blks_read: 27
        idx_blks_hit: 88232
      - relid: 1262
        indexrelid: 2671
        schemaname: pg_catalog
        relname: pg_database
        indexrelname: pg_database_datname_index
        idx_blks_read: 13
        idx_blks_hit: 33
      - relid: 1262
        indexrelid: 2672
        schemaname: pg_catalog
        relname: pg_database
        indexrelname: pg_database_oid_index
        idx_blks_read: 18
        idx_blks_hit: 418
      - relid: 2964
        indexrelid: 2965
        schemaname: pg_catalog
        relname: pg_db_role_setting
        indexrelname: pg_db_role_setting_databaseid_rol_index
        idx_blks_read: 9
        idx_blks_hit: 853
      - relid: 1213
        indexrelid: 2697
        schemaname: pg_catalog
        relname: pg_tablespace
        indexrelname: pg_tablespace_oid_index
        idx_blks_read: 16
        idx_blks_hit: 158
      - relid: 1213
        indexrelid: 2698
        schemaname: pg_catalog
        relname: pg_tablespace
        indexrelname: pg_tablespace_spcname_index
        idx_blks_read: 7
        idx_blks_hit: 7
      - relid: 1260
        indexrelid: 2676
        schemaname: pg_catalog
        relname: pg_authid
        indexrelname: pg_authid_rolname_index
        idx_blks_read: 14
        idx_blks_hit: 29
      - relid: 1260
        indexrelid: 2677
        schemaname: pg_catalog
        relname: pg_authid
        indexrelname: pg_authid_oid_index
        idx_blks_read: 15
        idx_blks_hit: 175699
      - relid: 1261
        indexrelid: 6303
        schemaname: pg_catalog
        relname: pg_auth_members
        indexrelname: pg_auth_members_oid_index
        idx_blks_read: 7
        idx_blks_hit: 16
      - relid: 1261
        indexrelid: 2694
        schemaname: pg_catalog
        relname: pg_auth_members
        indexrelname: pg_auth_members_role_member_index
        idx_blks_read: 7
        idx_blks_hit: 16
      - relid: 1261
        indexrelid: 2695
        schemaname: pg_catalog
        relname: pg_auth_members
        indexrelname: pg_auth_members_member_role_index
        idx_blks_read: 10
        idx_blks_hit: 52
      - relid: 1261
        indexrelid: 6302
        schemaname: pg_catalog
        relname: pg_auth_members
        indexrelname: pg_auth_members_grantor_index
        idx_blks_read: 7
        idx_blks_hit: 12
      - relid: 1214
        indexrelid: 1232
        schemaname: pg_catalog
        relname: pg_shdepend
        indexrelname: pg_shdepend_depender_index
        idx_blks_read: 4
        idx_blks_hit: 178
      - relid: 1214
        indexrelid: 1233
        schemaname: pg_catalog
        relname: pg_shdepend
        indexrelname: pg_shdepend_reference_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 2396
        indexrelid: 2397
        schemaname: pg_catalog
        relname: pg_shdescription
        indexrelname: pg_shdescription_o_c_index
        idx_blks_read: 8
        idx_blks_hit: 11
      - relid: 3602
        indexrelid: 3608
        schemaname: pg_catalog
        relname: pg_ts_config
        indexrelname: pg_ts_config_cfgname_index
        idx_blks_read: 6
        idx_blks_hit: 12
      - relid: 3602
        indexrelid: 3712
        schemaname: pg_catalog
        relname: pg_ts_config
        indexrelname: pg_ts_config_oid_index
        idx_blks_read: 6
        idx_blks_hit: 12
      - relid: 3603
        indexrelid: 3609
        schemaname: pg_catalog
        relname: pg_ts_config_map
        indexrelname: pg_ts_config_map_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3600
        indexrelid: 3604
        schemaname: pg_catalog
        relname: pg_ts_dict
        indexrelname: pg_ts_dict_dictname_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3600
        indexrelid: 3605
        schemaname: pg_catalog
        relname: pg_ts_dict
        indexrelname: pg_ts_dict_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3601
        indexrelid: 3606
        schemaname: pg_catalog
        relname: pg_ts_parser
        indexrelname: pg_ts_parser_prsname_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3601
        indexrelid: 3607
        schemaname: pg_catalog
        relname: pg_ts_parser
        indexrelname: pg_ts_parser_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3764
        indexrelid: 3766
        schemaname: pg_catalog
        relname: pg_ts_template
        indexrelname: pg_ts_template_tmplname_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3764
        indexrelid: 3767
        schemaname: pg_catalog
        relname: pg_ts_template
        indexrelname: pg_ts_template_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3079
        indexrelid: 3080
        schemaname: pg_catalog
        relname: pg_extension
        indexrelname: pg_extension_oid_index
        idx_blks_read: 6
        idx_blks_hit: 7
      - relid: 3079
        indexrelid: 3081
        schemaname: pg_catalog
        relname: pg_extension
        indexrelname: pg_extension_name_index
        idx_blks_read: 6
        idx_blks_hit: 7
      - relid: 2328
        indexrelid: 112
        schemaname: pg_catalog
        relname: pg_foreign_data_wrapper
        indexrelname: pg_foreign_data_wrapper_oid_index
        idx_blks_read: 6
        idx_blks_hit: 110
      - relid: 2328
        indexrelid: 548
        schemaname: pg_catalog
        relname: pg_foreign_data_wrapper
        indexrelname: pg_foreign_data_wrapper_name_index
        idx_blks_read: 6
        idx_blks_hit: 110
      - relid: 1417
        indexrelid: 113
        schemaname: pg_catalog
        relname: pg_foreign_server
        indexrelname: pg_foreign_server_oid_index
        idx_blks_read: 6
        idx_blks_hit: 102
      - relid: 1417
        indexrelid: 549
        schemaname: pg_catalog
        relname: pg_foreign_server
        indexrelname: pg_foreign_server_name_index
        idx_blks_read: 6
        idx_blks_hit: 102
      - relid: 1418
        indexrelid: 174
        schemaname: pg_catalog
        relname: pg_user_mapping
        indexrelname: pg_user_mapping_oid_index
        idx_blks_read: 6
        idx_blks_hit: 38
      - relid: 1418
        indexrelid: 175
        schemaname: pg_catalog
        relname: pg_user_mapping
        indexrelname: pg_user_mapping_user_server_index
        idx_blks_read: 6
        idx_blks_hit: 38
      - relid: 3118
        indexrelid: 3119
        schemaname: pg_catalog
        relname: pg_foreign_table
        indexrelname: pg_foreign_table_relid_index
        idx_blks_read: 6
        idx_blks_hit: 42
      - relid: 3256
        indexrelid: 3257
        schemaname: pg_catalog
        relname: pg_policy
        indexrelname: pg_policy_oid_index
        idx_blks_read: 7
        idx_blks_hit: 20
      - relid: 3256
        indexrelid: 3258
        schemaname: pg_catalog
        relname: pg_policy
        indexrelname: pg_policy_polrelid_polname_index
        idx_blks_read: 7
        idx_blks_hit: 20
      - relid: 6000
        indexrelid: 6001
        schemaname: pg_catalog
        relname: pg_replication_origin
        indexrelname: pg_replication_origin_roiident_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 6000
        indexrelid: 6002
        schemaname: pg_catalog
        relname: pg_replication_origin
        indexrelname: pg_replication_origin_roname_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 826
        indexrelid: 827
        schemaname: pg_catalog
        relname: pg_default_acl
        indexrelname: pg_default_acl_role_nsp_obj_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 826
        indexrelid: 828
        schemaname: pg_catalog
        relname: pg_default_acl
        indexrelname: pg_default_acl_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3394
        indexrelid: 3395
        schemaname: pg_catalog
        relname: pg_init_privs
        indexrelname: pg_init_privs_o_c_o_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3596
        indexrelid: 3597
        schemaname: pg_catalog
        relname: pg_seclabel
        indexrelname: pg_seclabel_object_index
        idx_blks_read: 3
        idx_blks_hit: 87
      - relid: 3592
        indexrelid: 3593
        schemaname: pg_catalog
        relname: pg_shseclabel
        indexrelname: pg_shseclabel_object_index
        idx_blks_read: 4
        idx_blks_hit: 42
      - relid: 3456
        indexrelid: 3164
        schemaname: pg_catalog
        relname: pg_collation
        indexrelname: pg_collation_name_enc_nsp_index
        idx_blks_read: 9
        idx_blks_hit: 9
      - relid: 3456
        indexrelid: 3085
        schemaname: pg_catalog
        relname: pg_collation
        indexrelname: pg_collation_oid_index
        idx_blks_read: 14
        idx_blks_hit: 19931
      - relid: 6243
        indexrelid: 6246
        schemaname: pg_catalog
        relname: pg_parameter_acl
        indexrelname: pg_parameter_acl_parname_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 6243
        indexrelid: 6247
        schemaname: pg_catalog
        relname: pg_parameter_acl
        indexrelname: pg_parameter_acl_oid_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 3350
        indexrelid: 3351
        schemaname: pg_catalog
        relname: pg_partitioned_table
        indexrelname: pg_partitioned_table_partrelid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 3541
        indexrelid: 3542
        schemaname: pg_catalog
        relname: pg_range
        indexrelname: pg_range_rngtypid_index
        idx_blks_read: 14
        idx_blks_hit: 14
      - relid: 3541
        indexrelid: 2228
        schemaname: pg_catalog
        relname: pg_range
        indexrelname: pg_range_rngmultitypid_index
        idx_blks_read: 14
        idx_blks_hit: 64
      - relid: 3576
        indexrelid: 3574
        schemaname: pg_catalog
        relname: pg_transform
        indexrelname: pg_transform_oid_index
        idx_blks_read: 3
        idx_blks_hit: 20
      - relid: 3576
        indexrelid: 3575
        schemaname: pg_catalog
        relname: pg_transform
        indexrelname: pg_transform_type_lang_index
        idx_blks_read: 3
        idx_blks_hit: 20
      - relid: 2224
        indexrelid: 5002
        schemaname: pg_catalog
        relname: pg_sequence
        indexrelname: pg_sequence_seqrelid_index
        idx_blks_read: 6
        idx_blks_hit: 144
      - relid: 6104
        indexrelid: 6110
        schemaname: pg_catalog
        relname: pg_publication
        indexrelname: pg_publication_oid_index
        idx_blks_read: 4
        idx_blks_hit: 25
      - relid: 6104
        indexrelid: 6111
        schemaname: pg_catalog
        relname: pg_publication
        indexrelname: pg_publication_pubname_index
        idx_blks_read: 4
        idx_blks_hit: 25
      - relid: 6237
        indexrelid: 6238
        schemaname: pg_catalog
        relname: pg_publication_namespace
        indexrelname: pg_publication_namespace_oid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 6237
        indexrelid: 6239
        schemaname: pg_catalog
        relname: pg_publication_namespace
        indexrelname: pg_publication_namespace_pnnspid_pnpubid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 6106
        indexrelid: 6112
        schemaname: pg_catalog
        relname: pg_publication_rel
        indexrelname: pg_publication_rel_oid_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 6106
        indexrelid: 6113
        schemaname: pg_catalog
        relname: pg_publication_rel
        indexrelname: pg_publication_rel_prrelid_prpubid_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 6106
        indexrelid: 6116
        schemaname: pg_catalog
        relname: pg_publication_rel
        indexrelname: pg_publication_rel_prpubid_index
        idx_blks_read: 4
        idx_blks_hit: 6
      - relid: 6100
        indexrelid: 6114
        schemaname: pg_catalog
        relname: pg_subscription
        indexrelname: pg_subscription_oid_index
        idx_blks_read: 4
        idx_blks_hit: 33
      - relid: 6100
        indexrelid: 6115
        schemaname: pg_catalog
        relname: pg_subscription
        indexrelname: pg_subscription_subname_index
        idx_blks_read: 4
        idx_blks_hit: 33
      - relid: 6102
        indexrelid: 6117
        schemaname: pg_catalog
        relname: pg_subscription_rel
        indexrelname: pg_subscription_rel_srrelid_srsubid_index
        idx_blks_read: 3
        idx_blks_hit: 6
      - relid: 12978
        indexrelid: 12979
        schemaname: pg_toast
        relname: pg_toast_12975
        indexrelname: pg_toast_12975_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 12968
        indexrelid: 12969
        schemaname: pg_toast
        relname: pg_toast_12965
        indexrelname: pg_toast_12965_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 12973
        indexrelid: 12974
        schemaname: pg_toast
        relname: pg_toast_12970
        indexrelname: pg_toast_12970_index
        idx_blks_read: 0
        idx_blks_hit: 0
      - relid: 12983
        indexrelid: 12984
        schemaname: pg_toast
        relname: pg_toast_12980
        indexrelname: pg_toast_12980_index
        idx_blks_read: 0
        idx_blks_hit: 0
