public:
  pg_catalog:
    pg_stats_ext:
      type: view
      view_sql: " SELECT cn.nspname AS schemaname,\n    c.relname AS tablename,\n\
        \    sn.nspname AS statistics_schemaname,\n    s.stxname AS statistics_name,\n\
        \    pg_get_userbyid(s.stxowner) AS statistics_owner,\n    ( SELECT array_agg(a.attname\
        \ ORDER BY a.attnum) AS array_agg\n           FROM unnest(s.stxkeys) k(k)\n\
        \             JOIN pg_attribute a ON a.attrelid = s.stxrelid AND a.attnum\
        \ = k.k) AS attnames,\n    pg_get_statisticsobjdef_expressions(s.oid) AS exprs,\n\
        \    s.stxkind AS kinds,\n    sd.stxdinherit AS inherited,\n    sd.stxdndistinct\
        \ AS n_distinct,\n    sd.stxddependencies AS dependencies,\n    m.most_common_vals,\n\
        \    m.most_common_val_nulls,\n    m.most_common_freqs,\n    m.most_common_base_freqs\n\
        \   FROM pg_statistic_ext s\n     JOIN pg_class c ON c.oid = s.stxrelid\n\
        \     JOIN pg_statistic_ext_data sd ON s.oid = sd.stxoid\n     LEFT JOIN pg_namespace\
        \ cn ON cn.oid = c.relnamespace\n     LEFT JOIN pg_namespace sn ON sn.oid\
        \ = s.stxnamespace\n     LEFT JOIN LATERAL ( SELECT array_agg(pg_mcv_list_items.\"\
        values\") AS most_common_vals,\n            array_agg(pg_mcv_list_items.nulls)\
        \ AS most_common_val_nulls,\n            array_agg(pg_mcv_list_items.frequency)\
        \ AS most_common_freqs,\n            array_agg(pg_mcv_list_items.base_frequency)\
        \ AS most_common_base_freqs\n           FROM pg_mcv_list_items(sd.stxdmcv)\
        \ pg_mcv_list_items(index, \"values\", nulls, frequency, base_frequency))\
        \ m ON sd.stxdmcv IS NOT NULL\n  WHERE pg_has_role(c.relowner, 'USAGE'::text)\
        \ AND (c.relrowsecurity = false OR NOT row_security_active(c.oid));"
      schema:
        schemaname: varchar(64)
        tablename: varchar(64)
        statistics_schemaname: varchar(64)
        statistics_name: varchar(64)
        statistics_owner: varchar(64)
        attnames: _text
        exprs: _text
        kinds: _text
        inherited: boolean
        n_distinct: varchar(256)
        dependencies: varchar(256)
        most_common_vals: _text
        most_common_val_nulls: _text
        most_common_freqs: _text
        most_common_base_freqs: _text
      pg_types:
        schemaname: name
        tablename: name
        statistics_schemaname: name
        statistics_name: name
        statistics_owner: name
        attnames: _name
        exprs: _text
        kinds: _char
        inherited: bool
        n_distinct: pg_ndistinct
        dependencies: pg_dependencies
        most_common_vals: _text
        most_common_val_nulls: _bool
        most_common_freqs: _float8
        most_common_base_freqs: _float8
      rows: []
