public:
  pg_catalog:
    pg_opclass:
      type: system_catalog
      schema:
        oid: int
        opcmethod: int
        opcname: varchar(64)
        opcnamespace: int
        opcowner: int
        opcfamily: int
        opcintype: int
        opcdefault: boolean
        opckeytype: int
      pg_types:
        oid: oid
        opcmethod: oid
        opcname: name
        opcnamespace: oid
        opcowner: oid
        opcfamily: oid
        opcintype: oid
        opcdefault: bool
        opckeytype: oid
      rows:
      - oid: 10000
        opcmethod: 403
        opcname: array_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 397
        opcintype: 2277
        opcdefault: true
        opckeytype: 0
      - oid: 10001
        opcmethod: 405
        opcname: array_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 627
        opcintype: 2277
        opcdefault: true
        opckeytype: 0
      - oid: 10002
        opcmethod: 403
        opcname: bit_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 423
        opcintype: 1560
        opcdefault: true
        opckeytype: 0
      - oid: 10003
        opcmethod: 403
        opcname: bool_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 424
        opcintype: 16
        opcdefault: true
        opckeytype: 0
      - oid: 10004
        opcmethod: 403
        opcname: bpchar_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 426
        opcintype: 1042
        opcdefault: true
        opckeytype: 0
      - oid: 10005
        opcmethod: 405
        opcname: bpchar_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 427
        opcintype: 1042
        opcdefault: true
        opckeytype: 0
      - oid: 10006
        opcmethod: 403
        opcname: bytea_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 428
        opcintype: 17
        opcdefault: true
        opckeytype: 0
      - oid: 10007
        opcmethod: 403
        opcname: char_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 429
        opcintype: 18
        opcdefault: true
        opckeytype: 0
      - oid: 10008
        opcmethod: 405
        opcname: char_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 431
        opcintype: 18
        opcdefault: true
        opckeytype: 0
      - oid: 10009
        opcmethod: 403
        opcname: cidr_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1974
        opcintype: 869
        opcdefault: false
        opckeytype: 0
      - oid: 10010
        opcmethod: 405
        opcname: cidr_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1975
        opcintype: 869
        opcdefault: false
        opckeytype: 0
      - oid: 3122
        opcmethod: 403
        opcname: date_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 434
        opcintype: 1082
        opcdefault: true
        opckeytype: 0
      - oid: 10011
        opcmethod: 405
        opcname: date_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 435
        opcintype: 1082
        opcdefault: true
        opckeytype: 0
      - oid: 10012
        opcmethod: 403
        opcname: float4_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1970
        opcintype: 700
        opcdefault: true
        opckeytype: 0
      - oid: 10013
        opcmethod: 405
        opcname: float4_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1971
        opcintype: 700
        opcdefault: true
        opckeytype: 0
      - oid: 3123
        opcmethod: 403
        opcname: float8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1970
        opcintype: 701
        opcdefault: true
        opckeytype: 0
      - oid: 10014
        opcmethod: 405
        opcname: float8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1971
        opcintype: 701
        opcdefault: true
        opckeytype: 0
      - oid: 10015
        opcmethod: 403
        opcname: inet_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1974
        opcintype: 869
        opcdefault: true
        opckeytype: 0
      - oid: 10016
        opcmethod: 405
        opcname: inet_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1975
        opcintype: 869
        opcdefault: true
        opckeytype: 0
      - oid: 10017
        opcmethod: 783
        opcname: inet_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3550
        opcintype: 869
        opcdefault: false
        opckeytype: 0
      - oid: 10018
        opcmethod: 4000
        opcname: inet_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3794
        opcintype: 869
        opcdefault: true
        opckeytype: 0
      - oid: 1979
        opcmethod: 403
        opcname: int2_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1976
        opcintype: 21
        opcdefault: true
        opckeytype: 0
      - oid: 10019
        opcmethod: 405
        opcname: int2_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1977
        opcintype: 21
        opcdefault: true
        opckeytype: 0
      - oid: 1978
        opcmethod: 403
        opcname: int4_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1976
        opcintype: 23
        opcdefault: true
        opckeytype: 0
      - oid: 10020
        opcmethod: 405
        opcname: int4_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1977
        opcintype: 23
        opcdefault: true
        opckeytype: 0
      - oid: 3124
        opcmethod: 403
        opcname: int8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1976
        opcintype: 20
        opcdefault: true
        opckeytype: 0
      - oid: 10021
        opcmethod: 405
        opcname: int8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1977
        opcintype: 20
        opcdefault: true
        opckeytype: 0
      - oid: 10022
        opcmethod: 403
        opcname: interval_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1982
        opcintype: 1186
        opcdefault: true
        opckeytype: 0
      - oid: 10023
        opcmethod: 405
        opcname: interval_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1983
        opcintype: 1186
        opcdefault: true
        opckeytype: 0
      - oid: 10024
        opcmethod: 403
        opcname: macaddr_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1984
        opcintype: 829
        opcdefault: true
        opckeytype: 0
      - oid: 10025
        opcmethod: 405
        opcname: macaddr_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1985
        opcintype: 829
        opcdefault: true
        opckeytype: 0
      - oid: 10026
        opcmethod: 403
        opcname: macaddr8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3371
        opcintype: 774
        opcdefault: true
        opckeytype: 0
      - oid: 10027
        opcmethod: 405
        opcname: macaddr8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3372
        opcintype: 774
        opcdefault: true
        opckeytype: 0
      - oid: 10028
        opcmethod: 403
        opcname: name_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1994
        opcintype: 19
        opcdefault: true
        opckeytype: 2275
      - oid: 10029
        opcmethod: 405
        opcname: name_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1995
        opcintype: 19
        opcdefault: true
        opckeytype: 0
      - oid: 3125
        opcmethod: 403
        opcname: numeric_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1988
        opcintype: 1700
        opcdefault: true
        opckeytype: 0
      - oid: 10030
        opcmethod: 405
        opcname: numeric_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1998
        opcintype: 1700
        opcdefault: true
        opckeytype: 0
      - oid: 1981
        opcmethod: 403
        opcname: oid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1989
        opcintype: 26
        opcdefault: true
        opckeytype: 0
      - oid: 10031
        opcmethod: 405
        opcname: oid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1990
        opcintype: 26
        opcdefault: true
        opckeytype: 0
      - oid: 10032
        opcmethod: 403
        opcname: oidvector_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1991
        opcintype: 30
        opcdefault: true
        opckeytype: 0
      - oid: 10033
        opcmethod: 405
        opcname: oidvector_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1992
        opcintype: 30
        opcdefault: true
        opckeytype: 0
      - oid: 10034
        opcmethod: 403
        opcname: record_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2994
        opcintype: 2249
        opcdefault: true
        opckeytype: 0
      - oid: 10035
        opcmethod: 405
        opcname: record_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 6194
        opcintype: 2249
        opcdefault: true
        opckeytype: 0
      - oid: 10036
        opcmethod: 403
        opcname: record_image_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3194
        opcintype: 2249
        opcdefault: false
        opckeytype: 0
      - oid: 3126
        opcmethod: 403
        opcname: text_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1994
        opcintype: 25
        opcdefault: true
        opckeytype: 0
      - oid: 10037
        opcmethod: 405
        opcname: text_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1995
        opcintype: 25
        opcdefault: true
        opckeytype: 0
      - oid: 10038
        opcmethod: 403
        opcname: time_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1996
        opcintype: 1083
        opcdefault: true
        opckeytype: 0
      - oid: 10039
        opcmethod: 405
        opcname: time_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1997
        opcintype: 1083
        opcdefault: true
        opckeytype: 0
      - oid: 3127
        opcmethod: 403
        opcname: timestamptz_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 434
        opcintype: 1184
        opcdefault: true
        opckeytype: 0
      - oid: 10040
        opcmethod: 405
        opcname: timestamptz_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1999
        opcintype: 1184
        opcdefault: true
        opckeytype: 0
      - oid: 10041
        opcmethod: 403
        opcname: timetz_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2000
        opcintype: 1266
        opcdefault: true
        opckeytype: 0
      - oid: 10042
        opcmethod: 405
        opcname: timetz_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2001
        opcintype: 1266
        opcdefault: true
        opckeytype: 0
      - oid: 10043
        opcmethod: 403
        opcname: varbit_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2002
        opcintype: 1562
        opcdefault: true
        opckeytype: 0
      - oid: 10044
        opcmethod: 403
        opcname: varchar_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1994
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 10045
        opcmethod: 405
        opcname: varchar_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1995
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 3128
        opcmethod: 403
        opcname: timestamp_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 434
        opcintype: 1114
        opcdefault: true
        opckeytype: 0
      - oid: 10046
        opcmethod: 405
        opcname: timestamp_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2040
        opcintype: 1114
        opcdefault: true
        opckeytype: 0
      - oid: 4217
        opcmethod: 403
        opcname: text_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2095
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 4218
        opcmethod: 403
        opcname: varchar_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2095
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 4219
        opcmethod: 403
        opcname: bpchar_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2097
        opcintype: 1042
        opcdefault: false
        opckeytype: 0
      - oid: 10047
        opcmethod: 403
        opcname: money_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2099
        opcintype: 790
        opcdefault: true
        opckeytype: 0
      - oid: 10048
        opcmethod: 405
        opcname: bool_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2222
        opcintype: 16
        opcdefault: true
        opckeytype: 0
      - oid: 10049
        opcmethod: 405
        opcname: bytea_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2223
        opcintype: 17
        opcdefault: true
        opckeytype: 0
      - oid: 10050
        opcmethod: 403
        opcname: tid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2789
        opcintype: 27
        opcdefault: true
        opckeytype: 0
      - oid: 10051
        opcmethod: 405
        opcname: xid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2225
        opcintype: 28
        opcdefault: true
        opckeytype: 0
      - oid: 10052
        opcmethod: 405
        opcname: xid8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 5032
        opcintype: 5069
        opcdefault: true
        opckeytype: 0
      - oid: 10053
        opcmethod: 403
        opcname: xid8_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 5067
        opcintype: 5069
        opcdefault: true
        opckeytype: 0
      - oid: 10054
        opcmethod: 405
        opcname: cid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2226
        opcintype: 29
        opcdefault: true
        opckeytype: 0
      - oid: 10055
        opcmethod: 405
        opcname: tid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2227
        opcintype: 27
        opcdefault: true
        opckeytype: 0
      - oid: 10056
        opcmethod: 405
        opcname: text_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2229
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 10057
        opcmethod: 405
        opcname: varchar_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2229
        opcintype: 25
        opcdefault: false
        opckeytype: 0
      - oid: 10058
        opcmethod: 405
        opcname: bpchar_pattern_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2231
        opcintype: 1042
        opcdefault: false
        opckeytype: 0
      - oid: 10059
        opcmethod: 405
        opcname: aclitem_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2235
        opcintype: 1033
        opcdefault: true
        opckeytype: 0
      - oid: 10060
        opcmethod: 783
        opcname: box_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2593
        opcintype: 603
        opcdefault: true
        opckeytype: 0
      - oid: 10061
        opcmethod: 783
        opcname: point_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 1029
        opcintype: 600
        opcdefault: true
        opckeytype: 603
      - oid: 10062
        opcmethod: 783
        opcname: poly_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2594
        opcintype: 604
        opcdefault: true
        opckeytype: 603
      - oid: 10063
        opcmethod: 783
        opcname: circle_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2595
        opcintype: 718
        opcdefault: true
        opckeytype: 603
      - oid: 10064
        opcmethod: 2742
        opcname: array_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2745
        opcintype: 2277
        opcdefault: true
        opckeytype: 2283
      - oid: 10065
        opcmethod: 403
        opcname: uuid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2968
        opcintype: 2950
        opcdefault: true
        opckeytype: 0
      - oid: 10066
        opcmethod: 405
        opcname: uuid_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 2969
        opcintype: 2950
        opcdefault: true
        opckeytype: 0
      - oid: 10067
        opcmethod: 403
        opcname: pg_lsn_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3253
        opcintype: 3220
        opcdefault: true
        opckeytype: 0
      - oid: 10068
        opcmethod: 405
        opcname: pg_lsn_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3254
        opcintype: 3220
        opcdefault: true
        opckeytype: 0
      - oid: 10069
        opcmethod: 403
        opcname: enum_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3522
        opcintype: 3500
        opcdefault: true
        opckeytype: 0
      - oid: 10070
        opcmethod: 405
        opcname: enum_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3523
        opcintype: 3500
        opcdefault: true
        opckeytype: 0
      - oid: 10071
        opcmethod: 403
        opcname: tsvector_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3626
        opcintype: 3614
        opcdefault: true
        opckeytype: 0
      - oid: 10072
        opcmethod: 783
        opcname: tsvector_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3655
        opcintype: 3614
        opcdefault: true
        opckeytype: 3642
      - oid: 10073
        opcmethod: 2742
        opcname: tsvector_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3659
        opcintype: 3614
        opcdefault: true
        opckeytype: 25
      - oid: 10074
        opcmethod: 403
        opcname: tsquery_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3683
        opcintype: 3615
        opcdefault: true
        opckeytype: 0
      - oid: 10075
        opcmethod: 783
        opcname: tsquery_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3702
        opcintype: 3615
        opcdefault: true
        opckeytype: 20
      - oid: 10076
        opcmethod: 403
        opcname: range_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3901
        opcintype: 3831
        opcdefault: true
        opckeytype: 0
      - oid: 10077
        opcmethod: 405
        opcname: range_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3903
        opcintype: 3831
        opcdefault: true
        opckeytype: 0
      - oid: 10078
        opcmethod: 783
        opcname: range_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3919
        opcintype: 3831
        opcdefault: true
        opckeytype: 0
      - oid: 10079
        opcmethod: 4000
        opcname: range_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 3474
        opcintype: 3831
        opcdefault: true
        opckeytype: 0
      - oid: 10080
        opcmethod: 403
        opcname: multirange_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4199
        opcintype: 4537
        opcdefault: true
        opckeytype: 0
      - oid: 10081
        opcmethod: 405
        opcname: multirange_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4225
        opcintype: 4537
        opcdefault: true
        opckeytype: 0
      - oid: 10082
        opcmethod: 783
        opcname: multirange_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 6158
        opcintype: 4537
        opcdefault: true
        opckeytype: 3831
      - oid: 10083
        opcmethod: 4000
        opcname: box_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 5000
        opcintype: 603
        opcdefault: true
        opckeytype: 0
      - oid: 10084
        opcmethod: 4000
        opcname: quad_point_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4015
        opcintype: 600
        opcdefault: true
        opckeytype: 0
      - oid: 10085
        opcmethod: 4000
        opcname: kd_point_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4016
        opcintype: 600
        opcdefault: false
        opckeytype: 0
      - oid: 10086
        opcmethod: 4000
        opcname: text_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4017
        opcintype: 25
        opcdefault: true
        opckeytype: 0
      - oid: 10087
        opcmethod: 4000
        opcname: poly_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 5008
        opcintype: 604
        opcdefault: true
        opckeytype: 603
      - oid: 10088
        opcmethod: 403
        opcname: jsonb_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4033
        opcintype: 3802
        opcdefault: true
        opckeytype: 0
      - oid: 10089
        opcmethod: 405
        opcname: jsonb_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4034
        opcintype: 3802
        opcdefault: true
        opckeytype: 0
      - oid: 10090
        opcmethod: 2742
        opcname: jsonb_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4036
        opcintype: 3802
        opcdefault: true
        opckeytype: 25
      - oid: 10091
        opcmethod: 2742
        opcname: jsonb_path_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4037
        opcintype: 3802
        opcdefault: false
        opckeytype: 23
      - oid: 10092
        opcmethod: 3580
        opcname: bytea_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4064
        opcintype: 17
        opcdefault: true
        opckeytype: 17
      - oid: 10093
        opcmethod: 3580
        opcname: bytea_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4578
        opcintype: 17
        opcdefault: false
        opckeytype: 17
      - oid: 10094
        opcmethod: 3580
        opcname: char_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4062
        opcintype: 18
        opcdefault: true
        opckeytype: 18
      - oid: 10095
        opcmethod: 3580
        opcname: char_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4577
        opcintype: 18
        opcdefault: false
        opckeytype: 18
      - oid: 10096
        opcmethod: 3580
        opcname: name_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4065
        opcintype: 19
        opcdefault: true
        opckeytype: 19
      - oid: 10097
        opcmethod: 3580
        opcname: name_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4579
        opcintype: 19
        opcdefault: false
        opckeytype: 19
      - oid: 10098
        opcmethod: 3580
        opcname: int8_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4054
        opcintype: 20
        opcdefault: true
        opckeytype: 20
      - oid: 10099
        opcmethod: 3580
        opcname: int8_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4602
        opcintype: 20
        opcdefault: false
        opckeytype: 20
      - oid: 10100
        opcmethod: 3580
        opcname: int8_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4572
        opcintype: 20
        opcdefault: false
        opckeytype: 20
      - oid: 10101
        opcmethod: 3580
        opcname: int2_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4054
        opcintype: 21
        opcdefault: true
        opckeytype: 21
      - oid: 10102
        opcmethod: 3580
        opcname: int2_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4602
        opcintype: 21
        opcdefault: false
        opckeytype: 21
      - oid: 10103
        opcmethod: 3580
        opcname: int2_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4572
        opcintype: 21
        opcdefault: false
        opckeytype: 21
      - oid: 10104
        opcmethod: 3580
        opcname: int4_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4054
        opcintype: 23
        opcdefault: true
        opckeytype: 23
      - oid: 10105
        opcmethod: 3580
        opcname: int4_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4602
        opcintype: 23
        opcdefault: false
        opckeytype: 23
      - oid: 10106
        opcmethod: 3580
        opcname: int4_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4572
        opcintype: 23
        opcdefault: false
        opckeytype: 23
      - oid: 10107
        opcmethod: 3580
        opcname: text_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4056
        opcintype: 25
        opcdefault: true
        opckeytype: 25
      - oid: 10108
        opcmethod: 3580
        opcname: text_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4573
        opcintype: 25
        opcdefault: false
        opckeytype: 25
      - oid: 10109
        opcmethod: 3580
        opcname: oid_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4068
        opcintype: 26
        opcdefault: true
        opckeytype: 26
      - oid: 10110
        opcmethod: 3580
        opcname: oid_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4606
        opcintype: 26
        opcdefault: false
        opckeytype: 26
      - oid: 10111
        opcmethod: 3580
        opcname: oid_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4580
        opcintype: 26
        opcdefault: false
        opckeytype: 26
      - oid: 10112
        opcmethod: 3580
        opcname: tid_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4069
        opcintype: 27
        opcdefault: true
        opckeytype: 27
      - oid: 10113
        opcmethod: 3580
        opcname: tid_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4581
        opcintype: 27
        opcdefault: false
        opckeytype: 27
      - oid: 10114
        opcmethod: 3580
        opcname: tid_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4607
        opcintype: 27
        opcdefault: false
        opckeytype: 27
      - oid: 10115
        opcmethod: 3580
        opcname: float4_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4070
        opcintype: 700
        opcdefault: true
        opckeytype: 700
      - oid: 10116
        opcmethod: 3580
        opcname: float4_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4608
        opcintype: 700
        opcdefault: false
        opckeytype: 700
      - oid: 10117
        opcmethod: 3580
        opcname: float4_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4582
        opcintype: 700
        opcdefault: false
        opckeytype: 700
      - oid: 10118
        opcmethod: 3580
        opcname: float8_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4070
        opcintype: 701
        opcdefault: true
        opckeytype: 701
      - oid: 10119
        opcmethod: 3580
        opcname: float8_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4608
        opcintype: 701
        opcdefault: false
        opckeytype: 701
      - oid: 10120
        opcmethod: 3580
        opcname: float8_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4582
        opcintype: 701
        opcdefault: false
        opckeytype: 701
      - oid: 10121
        opcmethod: 3580
        opcname: macaddr_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4074
        opcintype: 829
        opcdefault: true
        opckeytype: 829
      - oid: 10122
        opcmethod: 3580
        opcname: macaddr_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4609
        opcintype: 829
        opcdefault: false
        opckeytype: 829
      - oid: 10123
        opcmethod: 3580
        opcname: macaddr_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4583
        opcintype: 829
        opcdefault: false
        opckeytype: 829
      - oid: 10124
        opcmethod: 3580
        opcname: macaddr8_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4109
        opcintype: 774
        opcdefault: true
        opckeytype: 774
      - oid: 10125
        opcmethod: 3580
        opcname: macaddr8_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4610
        opcintype: 774
        opcdefault: false
        opckeytype: 774
      - oid: 10126
        opcmethod: 3580
        opcname: macaddr8_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4584
        opcintype: 774
        opcdefault: false
        opckeytype: 774
      - oid: 10127
        opcmethod: 3580
        opcname: inet_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4075
        opcintype: 869
        opcdefault: false
        opckeytype: 869
      - oid: 10128
        opcmethod: 3580
        opcname: inet_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4611
        opcintype: 869
        opcdefault: false
        opckeytype: 869
      - oid: 10129
        opcmethod: 3580
        opcname: inet_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4585
        opcintype: 869
        opcdefault: false
        opckeytype: 869
      - oid: 10130
        opcmethod: 3580
        opcname: inet_inclusion_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4102
        opcintype: 869
        opcdefault: true
        opckeytype: 869
      - oid: 10131
        opcmethod: 3580
        opcname: bpchar_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4076
        opcintype: 1042
        opcdefault: true
        opckeytype: 1042
      - oid: 10132
        opcmethod: 3580
        opcname: bpchar_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4586
        opcintype: 1042
        opcdefault: false
        opckeytype: 1042
      - oid: 10133
        opcmethod: 3580
        opcname: time_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4077
        opcintype: 1083
        opcdefault: true
        opckeytype: 1083
      - oid: 10134
        opcmethod: 3580
        opcname: time_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4612
        opcintype: 1083
        opcdefault: false
        opckeytype: 1083
      - oid: 10135
        opcmethod: 3580
        opcname: time_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4587
        opcintype: 1083
        opcdefault: false
        opckeytype: 1083
      - oid: 10136
        opcmethod: 3580
        opcname: date_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4059
        opcintype: 1082
        opcdefault: true
        opckeytype: 1082
      - oid: 10137
        opcmethod: 3580
        opcname: date_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4605
        opcintype: 1082
        opcdefault: false
        opckeytype: 1082
      - oid: 10138
        opcmethod: 3580
        opcname: date_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4576
        opcintype: 1082
        opcdefault: false
        opckeytype: 1082
      - oid: 10139
        opcmethod: 3580
        opcname: timestamp_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4059
        opcintype: 1114
        opcdefault: true
        opckeytype: 1114
      - oid: 10140
        opcmethod: 3580
        opcname: timestamp_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4605
        opcintype: 1114
        opcdefault: false
        opckeytype: 1114
      - oid: 10141
        opcmethod: 3580
        opcname: timestamp_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4576
        opcintype: 1114
        opcdefault: false
        opckeytype: 1114
      - oid: 10142
        opcmethod: 3580
        opcname: timestamptz_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4059
        opcintype: 1184
        opcdefault: true
        opckeytype: 1184
      - oid: 10143
        opcmethod: 3580
        opcname: timestamptz_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4605
        opcintype: 1184
        opcdefault: false
        opckeytype: 1184
      - oid: 10144
        opcmethod: 3580
        opcname: timestamptz_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4576
        opcintype: 1184
        opcdefault: false
        opckeytype: 1184
      - oid: 10145
        opcmethod: 3580
        opcname: interval_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4078
        opcintype: 1186
        opcdefault: true
        opckeytype: 1186
      - oid: 10146
        opcmethod: 3580
        opcname: interval_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4613
        opcintype: 1186
        opcdefault: false
        opckeytype: 1186
      - oid: 10147
        opcmethod: 3580
        opcname: interval_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4588
        opcintype: 1186
        opcdefault: false
        opckeytype: 1186
      - oid: 10148
        opcmethod: 3580
        opcname: timetz_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4058
        opcintype: 1266
        opcdefault: true
        opckeytype: 1266
      - oid: 10149
        opcmethod: 3580
        opcname: timetz_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4604
        opcintype: 1266
        opcdefault: false
        opckeytype: 1266
      - oid: 10150
        opcmethod: 3580
        opcname: timetz_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4575
        opcintype: 1266
        opcdefault: false
        opckeytype: 1266
      - oid: 10151
        opcmethod: 3580
        opcname: bit_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4079
        opcintype: 1560
        opcdefault: true
        opckeytype: 1560
      - oid: 10152
        opcmethod: 3580
        opcname: varbit_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4080
        opcintype: 1562
        opcdefault: true
        opckeytype: 1562
      - oid: 10153
        opcmethod: 3580
        opcname: numeric_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4055
        opcintype: 1700
        opcdefault: true
        opckeytype: 1700
      - oid: 10154
        opcmethod: 3580
        opcname: numeric_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4603
        opcintype: 1700
        opcdefault: false
        opckeytype: 1700
      - oid: 10155
        opcmethod: 3580
        opcname: numeric_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4574
        opcintype: 1700
        opcdefault: false
        opckeytype: 1700
      - oid: 10156
        opcmethod: 3580
        opcname: uuid_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4081
        opcintype: 2950
        opcdefault: true
        opckeytype: 2950
      - oid: 10157
        opcmethod: 3580
        opcname: uuid_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4614
        opcintype: 2950
        opcdefault: false
        opckeytype: 2950
      - oid: 10158
        opcmethod: 3580
        opcname: uuid_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4589
        opcintype: 2950
        opcdefault: false
        opckeytype: 2950
      - oid: 10159
        opcmethod: 3580
        opcname: range_inclusion_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4103
        opcintype: 3831
        opcdefault: true
        opckeytype: 3831
      - oid: 10160
        opcmethod: 3580
        opcname: pg_lsn_minmax_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4082
        opcintype: 3220
        opcdefault: true
        opckeytype: 3220
      - oid: 10161
        opcmethod: 3580
        opcname: pg_lsn_minmax_multi_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4615
        opcintype: 3220
        opcdefault: false
        opckeytype: 3220
      - oid: 10162
        opcmethod: 3580
        opcname: pg_lsn_bloom_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4590
        opcintype: 3220
        opcdefault: false
        opckeytype: 3220
      - oid: 10163
        opcmethod: 3580
        opcname: box_inclusion_ops
        opcnamespace: 11
        opcowner: 10
        opcfamily: 4104
        opcintype: 603
        opcdefault: true
        opckeytype: 603
