public:
  pg_catalog:
    pg_stat_all_tables:
      type: view
      view_sql: " SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n\
        \    pg_stat_get_numscans(c.oid) AS seq_scan,\n    pg_stat_get_lastscan(c.oid)\
        \ AS last_seq_scan,\n    pg_stat_get_tuples_returned(c.oid) AS seq_tup_read,\n\
        \    sum(pg_stat_get_numscans(i.indexrelid))::bigint AS idx_scan,\n    max(pg_stat_get_lastscan(i.indexrelid))\
        \ AS last_idx_scan,\n    sum(pg_stat_get_tuples_fetched(i.indexrelid))::bigint\
        \ + pg_stat_get_tuples_fetched(c.oid) AS idx_tup_fetch,\n    pg_stat_get_tuples_inserted(c.oid)\
        \ AS n_tup_ins,\n    pg_stat_get_tuples_updated(c.oid) AS n_tup_upd,\n   \
        \ pg_stat_get_tuples_deleted(c.oid) AS n_tup_del,\n    pg_stat_get_tuples_hot_updated(c.oid)\
        \ AS n_tup_hot_upd,\n    pg_stat_get_tuples_newpage_updated(c.oid) AS n_tup_newpage_upd,\n\
        \    pg_stat_get_live_tuples(c.oid) AS n_live_tup,\n    pg_stat_get_dead_tuples(c.oid)\
        \ AS n_dead_tup,\n    pg_stat_get_mod_since_analyze(c.oid) AS n_mod_since_analyze,\n\
        \    pg_stat_get_ins_since_vacuum(c.oid) AS n_ins_since_vacuum,\n    pg_stat_get_last_vacuum_time(c.oid)\
        \ AS last_vacuum,\n    pg_stat_get_last_autovacuum_time(c.oid) AS last_autovacuum,\n\
        \    pg_stat_get_last_analyze_time(c.oid) AS last_analyze,\n    pg_stat_get_last_autoanalyze_time(c.oid)\
        \ AS last_autoanalyze,\n    pg_stat_get_vacuum_count(c.oid) AS vacuum_count,\n\
        \    pg_stat_get_autovacuum_count(c.oid) AS autovacuum_count,\n    pg_stat_get_analyze_count(c.oid)\
        \ AS analyze_count,\n    pg_stat_get_autoanalyze_count(c.oid) AS autoanalyze_count\n\
        \   FROM pg_class c\n     LEFT JOIN pg_index i ON c.oid = i.indrelid\n   \
        \  LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n  WHERE c.relkind =\
        \ ANY (ARRAY['r'::\"char\", 't'::\"char\", 'm'::\"char\", 'p'::\"char\"])\n\
        \  GROUP BY c.oid, n.nspname, c.relname;"
      schema:
        relid: int
        schemaname: varchar(64)
        relname: varchar(64)
        seq_scan: bigint
        last_seq_scan: varchar(256)
        seq_tup_read: bigint
        idx_scan: bigint
        last_idx_scan: varchar(256)
        idx_tup_fetch: bigint
        n_tup_ins: bigint
        n_tup_upd: bigint
        n_tup_del: bigint
        n_tup_hot_upd: bigint
        n_tup_newpage_upd: bigint
        n_live_tup: bigint
        n_dead_tup: bigint
        n_mod_since_analyze: bigint
        n_ins_since_vacuum: bigint
        last_vacuum: varchar(256)
        last_autovacuum: varchar(256)
        last_analyze: varchar(256)
        last_autoanalyze: varchar(256)
        vacuum_count: bigint
        autovacuum_count: bigint
        analyze_count: bigint
        autoanalyze_count: bigint
      pg_types:
        relid: oid
        schemaname: name
        relname: name
        seq_scan: int8
        last_seq_scan: timestamptz
        seq_tup_read: int8
        idx_scan: int8
        last_idx_scan: timestamptz
        idx_tup_fetch: int8
        n_tup_ins: int8
        n_tup_upd: int8
        n_tup_del: int8
        n_tup_hot_upd: int8
        n_tup_newpage_upd: int8
        n_live_tup: int8
        n_dead_tup: int8
        n_mod_since_analyze: int8
        n_ins_since_vacuum: int8
        last_vacuum: timestamptz
        last_autovacuum: timestamptz
        last_analyze: timestamptz
        last_autoanalyze: timestamptz
        vacuum_count: int8
        autovacuum_count: int8
        analyze_count: int8
        autoanalyze_count: int8
      rows:
      - relid: 3601
        schemaname: pg_catalog
        relname: pg_ts_parser
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 9
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2602
        schemaname: pg_catalog
        relname: pg_amop
        seq_scan: 13
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 12285
        idx_scan: 905
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 1472
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3439
        schemaname: pg_toast
        relname: pg_toast_3381
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6104
        schemaname: pg_catalog
        relname: pg_publication
        seq_scan: 19
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3429
        schemaname: pg_catalog
        relname: pg_statistic_ext_data
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2846
        schemaname: pg_toast
        relname: pg_toast_2396
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.174799+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4145
        schemaname: pg_toast
        relname: pg_toast_3466
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2619
        schemaname: pg_catalog
        relname: pg_statistic
        seq_scan: 18
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 7380
        idx_scan: 8225
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 4555
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4155
        schemaname: pg_toast
        relname: pg_toast_3394
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3541
        schemaname: pg_catalog
        relname: pg_range
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 54
        idx_scan: 78
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3602
        schemaname: pg_catalog
        relname: pg_ts_config
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 261
        idx_scan: 18
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 18
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3381
        schemaname: pg_catalog
        relname: pg_statistic_ext
        seq_scan: 28
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 764
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4175
        schemaname: pg_toast
        relname: pg_toast_1260
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.156042+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6106
        schemaname: pg_catalog
        relname: pg_publication_rel
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2605
        schemaname: pg_catalog
        relname: pg_cast
        seq_scan: 14
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 3206
        idx_scan: 3807
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 423
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4183
        schemaname: pg_toast
        relname: pg_toast_6100
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.156681+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4171
        schemaname: pg_toast
        relname: pg_toast_1247
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2224
        schemaname: pg_catalog
        relname: pg_sequence
        seq_scan: 51
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2611
        schemaname: pg_catalog
        relname: pg_inherits
        seq_scan: 11
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2830
        schemaname: pg_toast
        relname: pg_toast_2604
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1417
        schemaname: pg_catalog
        relname: pg_foreign_server
        seq_scan: 53
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1262
        schemaname: pg_catalog
        relname: pg_database
        seq_scan: 616
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 1800
        idx_scan: 351
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 347
        n_tup_ins: 3
        n_tup_upd: 4
        n_tup_del: 0
        n_tup_hot_upd: 4
        n_tup_newpage_upd: 0
        n_live_tup: 4
        n_dead_tup: 4
        n_mod_since_analyze: 6
        n_ins_since_vacuum: 2
        last_vacuum: '2025-05-21T13:14:41.357263+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.146333+02:00'
        last_autoanalyze: null
        vacuum_count: 2
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 6244
        schemaname: pg_toast
        relname: pg_toast_6243
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.181847+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3430
        schemaname: pg_toast
        relname: pg_toast_3429
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3501
        schemaname: pg_catalog
        relname: pg_enum
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2607
        schemaname: pg_catalog
        relname: pg_conversion
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 1152
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12980
        schemaname: information_schema
        relname: sql_sizing
        seq_scan: 7
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 161
        idx_scan: null
        last_idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12978
        schemaname: pg_toast
        relname: pg_toast_12975
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3576
        schemaname: pg_catalog
        relname: pg_transform
        seq_scan: 23
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 826
        schemaname: pg_catalog
        relname: pg_default_acl
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2601
        schemaname: pg_catalog
        relname: pg_am
        seq_scan: 85
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 169
        idx_scan: 1
        last_idx_scan: '2025-05-22T17:31:16.407113+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2604
        schemaname: pg_catalog
        relname: pg_attrdef
        seq_scan: 26
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12970
        schemaname: information_schema
        relname: sql_implementation_info
        seq_scan: 7
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 84
        idx_scan: null
        last_idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3394
        schemaname: pg_catalog
        relname: pg_init_privs
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 2007
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4167
        schemaname: pg_toast
        relname: pg_toast_3256
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2336
        schemaname: pg_toast
        relname: pg_toast_2620
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4151
        schemaname: pg_toast
        relname: pg_toast_1417
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2834
        schemaname: pg_toast
        relname: pg_toast_2609
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6000
        schemaname: pg_catalog
        relname: pg_replication_origin
        seq_scan: 11
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.179499+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.149330+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 2603
        schemaname: pg_catalog
        relname: pg_amproc
        seq_scan: 29
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 9104
        idx_scan: 366
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 610
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2606
        schemaname: pg_catalog
        relname: pg_constraint
        seq_scan: 81
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 9072
        idx_scan: 392
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 74
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1255
        schemaname: pg_catalog
        relname: pg_proc
        seq_scan: 129
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 429570
        idx_scan: 46094
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 48735
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2840
        schemaname: pg_toast
        relname: pg_toast_2619
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 233
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 382
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4173
        schemaname: pg_toast
        relname: pg_toast_1418
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2328
        schemaname: pg_catalog
        relname: pg_foreign_data_wrapper
        seq_scan: 53
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2620
        schemaname: pg_catalog
        relname: pg_trigger
        seq_scan: 3030
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4157
        schemaname: pg_toast
        relname: pg_toast_2612
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1260
        schemaname: pg_catalog
        relname: pg_authid
        seq_scan: 6490
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 100825
        idx_scan: 175711
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 143309
        n_tup_ins: 16
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 16
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.155854+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.115592+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 12965
        schemaname: information_schema
        relname: sql_features
        seq_scan: 7
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 5285
        idx_scan: null
        last_idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2612
        schemaname: pg_catalog
        relname: pg_language
        seq_scan: 44
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 176
        idx_scan: 52
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4149
        schemaname: pg_toast
        relname: pg_toast_2328
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6102
        schemaname: pg_catalog
        relname: pg_subscription_rel
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1214
        schemaname: pg_catalog
        relname: pg_shdepend
        seq_scan: 11
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 86
        last_idx_scan: '2025-05-21T13:14:41.433585+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.174211+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.147510+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 4163
        schemaname: pg_toast
        relname: pg_toast_2615
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3598
        schemaname: pg_toast
        relname: pg_toast_3596
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4169
        schemaname: pg_toast
        relname: pg_toast_3600
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2615
        schemaname: pg_catalog
        relname: pg_namespace
        seq_scan: 124455
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 271296
        idx_scan: 38597
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 12242
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2836
        schemaname: pg_toast
        relname: pg_toast_1255
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 43
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 59
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3456
        schemaname: pg_catalog
        relname: pg_collation
        seq_scan: 79
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 29862
        idx_scan: 19933
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 8023
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3079
        schemaname: pg_catalog
        relname: pg_extension
        seq_scan: 36
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 36
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12968
        schemaname: pg_toast
        relname: pg_toast_12965
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6100
        schemaname: pg_catalog
        relname: pg_subscription
        seq_scan: 53
        last_seq_scan: '2025-05-23T09:37:24.481959+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.156557+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.116877+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 2832
        schemaname: pg_toast
        relname: pg_toast_2606
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2396
        schemaname: pg_catalog
        relname: pg_shdescription
        seq_scan: 21
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 61
        idx_scan: 2
        last_idx_scan: '2025-05-21T13:14:41.433585+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 3
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 3
        n_dead_tup: 0
        n_mod_since_analyze: 2
        n_ins_since_vacuum: 2
        last_vacuum: '2025-05-21T13:14:41.174665+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.147733+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 3256
        schemaname: pg_catalog
        relname: pg_policy
        seq_scan: 27
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3600
        schemaname: pg_catalog
        relname: pg_ts_dict
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 261
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12973
        schemaname: pg_toast
        relname: pg_toast_12970
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3596
        schemaname: pg_catalog
        relname: pg_seclabel
        seq_scan: 90
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2609
        schemaname: pg_catalog
        relname: pg_description
        seq_scan: 14
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 62062
        idx_scan: 2012
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 39
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3466
        schemaname: pg_catalog
        relname: pg_event_trigger
        seq_scan: 14
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3592
        schemaname: pg_catalog
        relname: pg_shseclabel
        seq_scan: 46
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.180809+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.149996+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 3764
        schemaname: pg_catalog
        relname: pg_ts_template
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 45
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6237
        schemaname: pg_catalog
        relname: pg_publication_namespace
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3603
        schemaname: pg_catalog
        relname: pg_ts_config_map
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 4959
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1213
        schemaname: pg_catalog
        relname: pg_tablespace
        seq_scan: 33
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 66
        idx_scan: 157
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 40
        n_tup_ins: 2
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 2
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.173578+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.146781+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 2608
        schemaname: pg_catalog
        relname: pg_depend
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 15381
        idx_scan: 23447
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 417134
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2964
        schemaname: pg_catalog
        relname: pg_db_role_setting
        seq_scan: 41
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 408
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.172916+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.146604+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 2995
        schemaname: pg_catalog
        relname: pg_largeobject_metadata
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4143
        schemaname: pg_toast
        relname: pg_toast_826
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4185
        schemaname: pg_toast
        relname: pg_toast_1213
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.173722+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6243
        schemaname: pg_catalog
        relname: pg_parameter_acl
        seq_scan: 11
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.181687+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.150656+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 1418
        schemaname: pg_catalog
        relname: pg_user_mapping
        seq_scan: 44
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2613
        schemaname: pg_catalog
        relname: pg_largeobject
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6175
        schemaname: pg_toast
        relname: pg_toast_3456
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1261
        schemaname: pg_catalog
        relname: pg_auth_members
        seq_scan: 170
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 498
        idx_scan: 48
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 21
        n_tup_ins: 3
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 6
        n_dead_tup: 0
        n_mod_since_analyze: 3
        n_ins_since_vacuum: 3
        last_vacuum: '2025-05-21T13:14:41.174160+02:00'
        last_autovacuum: null
        last_analyze: '2025-05-21T13:14:41.147341+02:00'
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 1
        autoanalyze_count: 0
      - relid: 2616
        schemaname: pg_catalog
        relname: pg_opclass
        seq_scan: 33
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 3025
        idx_scan: 2478
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 91391
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2617
        schemaname: pg_catalog
        relname: pg_operator
        seq_scan: 21
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 16779
        idx_scan: 763
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 1815
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2838
        schemaname: pg_toast
        relname: pg_toast_2618
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 3471
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 11752
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 6228
        schemaname: pg_toast
        relname: pg_toast_6106
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2610
        schemaname: pg_catalog
        relname: pg_index
        seq_scan: 4397
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 710676
        idx_scan: 2860
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 3185
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1249
        schemaname: pg_catalog
        relname: pg_attribute
        seq_scan: 206
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 369292
        idx_scan: 37540
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 81476
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12983
        schemaname: pg_toast
        relname: pg_toast_12980
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 12975
        schemaname: information_schema
        relname: sql_parts
        seq_scan: 7
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 77
        idx_scan: null
        last_idx_scan: null
        idx_tup_fetch: null
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2600
        schemaname: pg_catalog
        relname: pg_aggregate
        seq_scan: 17
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 1421
        idx_scan: 56
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 40
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3118
        schemaname: pg_catalog
        relname: pg_foreign_table
        seq_scan: 48
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1259
        schemaname: pg_catalog
        relname: pg_class
        seq_scan: 744
        last_seq_scan: '2025-06-02T12:41:00.075536+02:00'
        seq_tup_read: 249993
        idx_scan: 26043
        last_idx_scan: '2025-06-02T12:41:00.075536+02:00'
        idx_tup_fetch: 24235
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2966
        schemaname: pg_toast
        relname: pg_toast_2964
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.173162+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 3350
        schemaname: pg_catalog
        relname: pg_partitioned_table
        seq_scan: 9
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2618
        schemaname: pg_catalog
        relname: pg_rewrite
        seq_scan: 18
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 2610
        idx_scan: 4841
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 4825
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4153
        schemaname: pg_toast
        relname: pg_toast_3118
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4177
        schemaname: pg_toast
        relname: pg_toast_1262
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.357324+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 2
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4060
        schemaname: pg_toast
        relname: pg_toast_3592
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.180956+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4159
        schemaname: pg_toast
        relname: pg_toast_2600
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4165
        schemaname: pg_toast
        relname: pg_toast_3350
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4147
        schemaname: pg_toast
        relname: pg_toast_3079
        seq_scan: 0
        last_seq_scan: null
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 2753
        schemaname: pg_catalog
        relname: pg_opfamily
        seq_scan: 29
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 3654
        idx_scan: 36
        last_idx_scan: '2025-05-22T16:43:50.419437+02:00'
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 4181
        schemaname: pg_toast
        relname: pg_toast_6000
        seq_scan: 1
        last_seq_scan: '2025-05-21T13:14:40.635111+02:00'
        seq_tup_read: 0
        idx_scan: 0
        last_idx_scan: null
        idx_tup_fetch: 0
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: '2025-05-21T13:14:41.179736+02:00'
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 1
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
      - relid: 1247
        schemaname: pg_catalog
        relname: pg_type
        seq_scan: 189
        last_seq_scan: '2025-05-23T09:37:17.979608+02:00'
        seq_tup_read: 112301
        idx_scan: 124622
        last_idx_scan: '2025-05-23T09:37:17.979608+02:00'
        idx_tup_fetch: 115455
        n_tup_ins: 0
        n_tup_upd: 0
        n_tup_del: 0
        n_tup_hot_upd: 0
        n_tup_newpage_upd: 0
        n_live_tup: 0
        n_dead_tup: 0
        n_mod_since_analyze: 0
        n_ins_since_vacuum: 0
        last_vacuum: null
        last_autovacuum: null
        last_analyze: null
        last_autoanalyze: null
        vacuum_count: 0
        autovacuum_count: 0
        analyze_count: 0
        autoanalyze_count: 0
