public:
  pg_catalog:
    pg_stat_activity:
      type: view
      view_sql: " SELECT s.datid,\n    d.datname,\n    s.pid,\n    s.leader_pid,\n\
        \    s.usesysid,\n    u.rolname AS usename,\n    s.application_name,\n   \
        \ s.client_addr,\n    s.client_hostname,\n    s.client_port,\n    s.backend_start,\n\
        \    s.xact_start,\n    s.query_start,\n    s.state_change,\n    s.wait_event_type,\n\
        \    s.wait_event,\n    s.state,\n    s.backend_xid,\n    s.backend_xmin,\n\
        \    s.query_id,\n    s.query,\n    s.backend_type\n   FROM pg_stat_get_activity(NULL::integer)\
        \ s(datid, pid, usesysid, application_name, state, query, wait_event_type,\
        \ wait_event, xact_start, query_start, backend_start, state_change, client_addr,\
        \ client_hostname, client_port, backend_xid, backend_xmin, backend_type, ssl,\
        \ sslversion, sslcipher, sslbits, ssl_client_dn, ssl_client_serial, ssl_issuer_dn,\
        \ gss_auth, gss_princ, gss_enc, gss_delegation, leader_pid, query_id)\n  \
        \   LEFT JOIN pg_database d ON s.datid = d.oid\n     LEFT JOIN pg_authid u\
        \ ON s.usesysid = u.oid;"
      schema:
        datid: int
        datname: varchar(64)
        pid: int
        leader_pid: int
        usesysid: int
        usename: varchar(64)
        application_name: varchar(256)
        client_addr: varchar(256)
        client_hostname: varchar(256)
        client_port: int
        backend_start: varchar(256)
        xact_start: varchar(256)
        query_start: varchar(256)
        state_change: varchar(256)
        wait_event_type: varchar(256)
        wait_event: varchar(256)
        state: varchar(256)
        backend_xid: varchar(256)
        backend_xmin: varchar(256)
        query_id: bigint
        query: varchar(256)
        backend_type: varchar(256)
      pg_types:
        datid: oid
        datname: name
        pid: int4
        leader_pid: int4
        usesysid: oid
        usename: name
        application_name: text
        client_addr: inet
        client_hostname: text
        client_port: int4
        backend_start: timestamptz
        xact_start: timestamptz
        query_start: timestamptz
        state_change: timestamptz
        wait_event_type: text
        wait_event: text
        state: text
        backend_xid: xid
        backend_xmin: xid
        query_id: int8
        query: text
        backend_type: text
      rows:
      - datid: 5
        datname: postgres
        pid: 73329
        leader_pid: null
        usesysid: 10
        usename: abadur
        application_name: ''
        client_addr: 127.0.0.1
        client_hostname: null
        client_port: 64161
        backend_start: '2025-06-02T12:40:59.997525+02:00'
        xact_start: '2025-06-02T12:41:00.076237+02:00'
        query_start: '2025-06-02T12:41:07.509000+02:00'
        state_change: '2025-06-02T12:41:07.509000+02:00'
        wait_event_type: null
        wait_event: null
        state: active
        backend_xid: null
        backend_xmin: '753'
        query_id: null
        query: SELECT * FROM "pg_catalog"."pg_stat_activity"
        backend_type: client backend
      - datid: null
        datname: null
        pid: 73322
        leader_pid: null
        usesysid: null
        usename: null
        application_name: ''
        client_addr: null
        client_hostname: null
        client_port: null
        backend_start: '2025-06-02T12:40:53.568587+02:00'
        xact_start: null
        query_start: null
        state_change: null
        wait_event_type: Activity
        wait_event: AutovacuumMain
        state: null
        backend_xid: null
        backend_xmin: null
        query_id: null
        query: ''
        backend_type: autovacuum launcher
      - datid: null
        datname: null
        pid: 73323
        leader_pid: null
        usesysid: 10
        usename: abadur
        application_name: ''
        client_addr: null
        client_hostname: null
        client_port: null
        backend_start: '2025-06-02T12:40:53.568777+02:00'
        xact_start: null
        query_start: null
        state_change: null
        wait_event_type: Activity
        wait_event: LogicalLauncherMain
        state: null
        backend_xid: null
        backend_xmin: null
        query_id: null
        query: ''
        backend_type: logical replication launcher
      - datid: null
        datname: null
        pid: 73318
        leader_pid: null
        usesysid: null
        usename: null
        application_name: ''
        client_addr: null
        client_hostname: null
        client_port: null
        backend_start: '2025-06-02T12:40:53.553595+02:00'
        xact_start: null
        query_start: null
        state_change: null
        wait_event_type: Activity
        wait_event: CheckpointerMain
        state: null
        backend_xid: null
        backend_xmin: null
        query_id: null
        query: ''
        backend_type: checkpointer
      - datid: null
        datname: null
        pid: 73319
        leader_pid: null
        usesysid: null
        usename: null
        application_name: ''
        client_addr: null
        client_hostname: null
        client_port: null
        backend_start: '2025-06-02T12:40:53.553669+02:00'
        xact_start: null
        query_start: null
        state_change: null
        wait_event_type: Activity
        wait_event: BgwriterMain
        state: null
        backend_xid: null
        backend_xmin: null
        query_id: null
        query: ''
        backend_type: background writer
      - datid: null
        datname: null
        pid: 73321
        leader_pid: null
        usesysid: null
        usename: null
        application_name: ''
        client_addr: null
        client_hostname: null
        client_port: null
        backend_start: '2025-06-02T12:40:53.568508+02:00'
        xact_start: null
        query_start: null
        state_change: null
        wait_event_type: Activity
        wait_event: WalWriterMain
        state: null
        backend_xid: null
        backend_xmin: null
        query_id: null
        query: ''
        backend_type: walwriter
