public:
  pg_catalog:
    pg_stat_progress_vacuum:
      type: view
      view_sql: " SELECT s.pid,\n    s.datid,\n    d.datname,\n    s.relid,\n    \
        \    CASE s.param1\n            WHEN 0 THEN 'initializing'::text\n       \
        \     WHEN 1 THEN 'scanning heap'::text\n            WHEN 2 THEN 'vacuuming\
        \ indexes'::text\n            WHEN 3 THEN 'vacuuming heap'::text\n       \
        \     WHEN 4 THEN 'cleaning up indexes'::text\n            WHEN 5 THEN 'truncating\
        \ heap'::text\n            WHEN 6 THEN 'performing final cleanup'::text\n\
        \            ELSE NULL::text\n        END AS phase,\n    s.param2 AS heap_blks_total,\n\
        \    s.param3 AS heap_blks_scanned,\n    s.param4 AS heap_blks_vacuumed,\n\
        \    s.param5 AS index_vacuum_count,\n    s.param6 AS max_dead_tuple_bytes,\n\
        \    s.param7 AS dead_tuple_bytes,\n    s.param8 AS num_dead_item_ids,\n \
        \   s.param9 AS indexes_total,\n    s.param10 AS indexes_processed\n   FROM\
        \ pg_stat_get_progress_info('VACUUM'::text) s(pid, datid, relid, param1, param2,\
        \ param3, param4, param5, param6, param7, param8, param9, param10, param11,\
        \ param12, param13, param14, param15, param16, param17, param18, param19,\
        \ param20)\n     LEFT JOIN pg_database d ON s.datid = d.oid;"
      schema:
        pid: int
        datid: int
        datname: varchar(64)
        relid: int
        phase: varchar(256)
        heap_blks_total: bigint
        heap_blks_scanned: bigint
        heap_blks_vacuumed: bigint
        index_vacuum_count: bigint
        max_dead_tuple_bytes: bigint
        dead_tuple_bytes: bigint
        num_dead_item_ids: bigint
        indexes_total: bigint
        indexes_processed: bigint
      pg_types:
        pid: int4
        datid: oid
        datname: name
        relid: oid
        phase: text
        heap_blks_total: int8
        heap_blks_scanned: int8
        heap_blks_vacuumed: int8
        index_vacuum_count: int8
        max_dead_tuple_bytes: int8
        dead_tuple_bytes: int8
        num_dead_item_ids: int8
        indexes_total: int8
        indexes_processed: int8
      rows: []
