public:
  pg_catalog:
    pg_tables:
      type: view
      view_sql: " SELECT n.nspname AS schemaname,\n    c.relname AS tablename,\n \
        \   pg_get_userbyid(c.relowner) AS tableowner,\n    t.spcname AS tablespace,\n\
        \    c.relhasindex AS hasindexes,\n    c.relhasrules AS hasrules,\n    c.relhastriggers\
        \ AS hastriggers,\n    c.relrowsecurity AS rowsecurity\n   FROM pg_class c\n\
        \     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n     LEFT JOIN pg_tablespace\
        \ t ON t.oid = c.reltablespace\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\"\
        , 'p'::\"char\"]);"
      schema:
        schemaname: varchar(64)
        tablename: varchar(64)
        tableowner: varchar(64)
        tablespace: varchar(64)
        hasindexes: boolean
        hasrules: boolean
        hastriggers: boolean
        rowsecurity: boolean
      pg_types:
        schemaname: name
        tablename: name
        tableowner: name
        tablespace: name
        hasindexes: bool
        hasrules: bool
        hastriggers: bool
        rowsecurity: bool
      rows:
      - schemaname: pg_catalog
        tablename: pg_statistic
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_type
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_foreign_table
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_authid
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_statistic_ext_data
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_user_mapping
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_subscription
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_attribute
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_proc
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_class
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_attrdef
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_constraint
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_inherits
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_index
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_operator
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_opfamily
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_opclass
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_am
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_amop
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_amproc
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_language
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_largeobject_metadata
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_aggregate
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_statistic_ext
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_rewrite
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_trigger
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_event_trigger
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_description
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_cast
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_enum
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_namespace
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_conversion
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_depend
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_database
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_db_role_setting
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_tablespace
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_auth_members
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_shdepend
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_shdescription
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_ts_config
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_ts_config_map
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_ts_dict
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_ts_parser
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_ts_template
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_extension
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_foreign_data_wrapper
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_foreign_server
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_policy
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_replication_origin
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_default_acl
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_init_privs
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_seclabel
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_shseclabel
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_collation
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_parameter_acl
        tableowner: abadur
        tablespace: pg_global
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_partitioned_table
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_range
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_transform
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_sequence
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_publication
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_publication_namespace
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_publication_rel
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_subscription_rel
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: pg_catalog
        tablename: pg_largeobject
        tableowner: abadur
        tablespace: null
        hasindexes: true
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: information_schema
        tablename: sql_parts
        tableowner: abadur
        tablespace: null
        hasindexes: false
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: information_schema
        tablename: sql_features
        tableowner: abadur
        tablespace: null
        hasindexes: false
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: information_schema
        tablename: sql_implementation_info
        tableowner: abadur
        tablespace: null
        hasindexes: false
        hasrules: false
        hastriggers: false
        rowsecurity: false
      - schemaname: information_schema
        tablename: sql_sizing
        tableowner: abadur
        tablespace: null
        hasindexes: false
        hasrules: false
        hastriggers: false
        rowsecurity: false
