public:
  pg_catalog:
    pg_authid:
      type: system_catalog
      schema:
        oid: int
        rolname: varchar(64)
        rolsuper: boolean
        rolinherit: boolean
        rolcreaterole: boolean
        rolcreatedb: boolean
        rolcanlogin: boolean
        rolreplication: boolean
        rolbypassrls: boolean
        rolconnlimit: int
        rolpassword: varchar(256)
        rolvaliduntil: varchar(256)
      pg_types:
        oid: oid
        rolname: name
        rolsuper: bool
        rolinherit: bool
        rolcreaterole: bool
        rolcreatedb: bool
        rolcanlogin: bool
        rolreplication: bool
        rolbypassrls: bool
        rolconnlimit: int4
        rolpassword: text
        rolvaliduntil: timestamptz
      rows:
      - oid: 10
        rolname: abadur
        rolsuper: true
        rolinherit: true
        rolcreaterole: true
        rolcreatedb: true
        rolcanlogin: true
        rolreplication: true
        rolbypassrls: true
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 6171
        rolname: pg_database_owner
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 6181
        rolname: pg_read_all_data
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 6182
        rolname: pg_write_all_data
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 3373
        rolname: pg_monitor
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 3374
        rolname: pg_read_all_settings
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 3375
        rolname: pg_read_all_stats
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 3377
        rolname: pg_stat_scan_tables
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4569
        rolname: pg_read_server_files
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4570
        rolname: pg_write_server_files
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4571
        rolname: pg_execute_server_program
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4200
        rolname: pg_signal_backend
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4544
        rolname: pg_checkpoint
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 6337
        rolname: pg_maintain
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 4550
        rolname: pg_use_reserved_connections
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
      - oid: 6304
        rolname: pg_create_subscription
        rolsuper: false
        rolinherit: true
        rolcreaterole: false
        rolcreatedb: false
        rolcanlogin: false
        rolreplication: false
        rolbypassrls: false
        rolconnlimit: -1
        rolpassword: null
        rolvaliduntil: null
