public:
  pg_catalog:
    pg_aggregate:
      type: system_catalog
      schema:
        aggfnoid: varchar(256)
        aggkind: varchar(256)
        aggnumdirectargs: int
        aggtransfn: varchar(256)
        aggfinalfn: varchar(256)
        aggcombinefn: varchar(256)
        aggserialfn: varchar(256)
        aggdeserialfn: varchar(256)
        aggmtransfn: varchar(256)
        aggminvtransfn: varchar(256)
        aggmfinalfn: varchar(256)
        aggfinalextra: boolean
        aggmfinalextra: boolean
        aggfinalmodify: varchar(256)
        aggmfinalmodify: varchar(256)
        aggsortop: int
        aggtranstype: int
        aggtransspace: int
        aggmtranstype: int
        aggmtransspace: int
        agginitval: varchar(256)
        aggminitval: varchar(256)
      pg_types:
        aggfnoid: regproc
        aggkind: char
        aggnumdirectargs: int2
        aggtransfn: regproc
        aggfinalfn: regproc
        aggcombinefn: regproc
        aggserialfn: regproc
        aggdeserialfn: regproc
        aggmtransfn: regproc
        aggminvtransfn: regproc
        aggmfinalfn: regproc
        aggfinalextra: bool
        aggmfinalextra: bool
        aggfinalmodify: char
        aggmfinalmodify: char
        aggsortop: oid
        aggtranstype: oid
        aggtransspace: int4
        aggmtranstype: oid
        aggmtransspace: int4
        agginitval: text
        aggminitval: text
      rows:
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_avg_accum
        aggfinalfn: numeric_poly_avg
        aggcombinefn: int8_avg_combine
        aggserialfn: int8_avg_serialize
        aggdeserialfn: int8_avg_deserialize
        aggmtransfn: int8_avg_accum
        aggminvtransfn: int8_avg_accum_inv
        aggmfinalfn: numeric_poly_avg
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_avg_accum
        aggfinalfn: int8_avg
        aggcombinefn: int4_avg_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int4_avg_accum
        aggminvtransfn: int4_avg_accum_inv
        aggmfinalfn: int8_avg
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1016
        aggtransspace: 0
        aggmtranstype: 1016
        aggmtransspace: 0
        agginitval: '{0,0}'
        aggminitval: '{0,0}'
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_avg_accum
        aggfinalfn: int8_avg
        aggcombinefn: int4_avg_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int2_avg_accum
        aggminvtransfn: int2_avg_accum_inv
        aggmfinalfn: int8_avg
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1016
        aggtransspace: 0
        aggmtranstype: 1016
        aggmtransspace: 0
        agginitval: '{0,0}'
        aggminitval: '{0,0}'
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_avg_accum
        aggfinalfn: numeric_avg
        aggcombinefn: numeric_avg_combine
        aggserialfn: numeric_avg_serialize
        aggdeserialfn: numeric_avg_deserialize
        aggmtransfn: numeric_avg_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_avg
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_avg
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_avg
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.avg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: interval_avg_accum
        aggfinalfn: interval_avg
        aggcombinefn: interval_avg_combine
        aggserialfn: interval_avg_serialize
        aggdeserialfn: interval_avg_deserialize
        aggmtransfn: interval_avg_accum
        aggminvtransfn: interval_avg_accum_inv
        aggmfinalfn: interval_avg
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 40
        aggmtranstype: 2281
        aggmtransspace: 40
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_avg_accum
        aggfinalfn: numeric_poly_sum
        aggcombinefn: int8_avg_combine
        aggserialfn: int8_avg_serialize
        aggdeserialfn: int8_avg_deserialize
        aggmtransfn: int8_avg_accum
        aggminvtransfn: int8_avg_accum_inv
        aggmfinalfn: numeric_poly_sum
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_sum
        aggfinalfn: '-'
        aggcombinefn: int8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int4_avg_accum
        aggminvtransfn: int4_avg_accum_inv
        aggmfinalfn: int2int4_sum
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 1016
        aggmtransspace: 0
        agginitval: null
        aggminitval: '{0,0}'
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_sum
        aggfinalfn: '-'
        aggcombinefn: int8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int2_avg_accum
        aggminvtransfn: int2_avg_accum_inv
        aggmfinalfn: int2int4_sum
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 1016
        aggmtransspace: 0
        agginitval: null
        aggminitval: '{0,0}'
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4pl
        aggfinalfn: '-'
        aggcombinefn: float4pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 700
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8pl
        aggfinalfn: '-'
        aggcombinefn: float8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 701
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: cash_pl
        aggfinalfn: '-'
        aggcombinefn: cash_pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: cash_pl
        aggminvtransfn: cash_mi
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 790
        aggtransspace: 0
        aggmtranstype: 790
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: interval_avg_accum
        aggfinalfn: interval_sum
        aggcombinefn: interval_avg_combine
        aggserialfn: interval_avg_serialize
        aggdeserialfn: interval_avg_deserialize
        aggmtransfn: interval_avg_accum
        aggminvtransfn: interval_avg_accum_inv
        aggmfinalfn: interval_sum
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 40
        aggmtranstype: 2281
        aggmtransspace: 40
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.sum
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_avg_accum
        aggfinalfn: numeric_sum
        aggcombinefn: numeric_avg_combine
        aggserialfn: numeric_avg_serialize
        aggdeserialfn: numeric_avg_deserialize
        aggmtransfn: numeric_avg_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_sum
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8larger
        aggfinalfn: '-'
        aggcombinefn: int8larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 413
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4larger
        aggfinalfn: '-'
        aggcombinefn: int4larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 521
        aggtranstype: 23
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2larger
        aggfinalfn: '-'
        aggcombinefn: int2larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 520
        aggtranstype: 21
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: oidlarger
        aggfinalfn: '-'
        aggcombinefn: oidlarger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 610
        aggtranstype: 26
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4larger
        aggfinalfn: '-'
        aggcombinefn: float4larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 623
        aggtranstype: 700
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8larger
        aggfinalfn: '-'
        aggcombinefn: float8larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 674
        aggtranstype: 701
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: date_larger
        aggfinalfn: '-'
        aggcombinefn: date_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1097
        aggtranstype: 1082
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: time_larger
        aggfinalfn: '-'
        aggcombinefn: time_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1112
        aggtranstype: 1083
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timetz_larger
        aggfinalfn: '-'
        aggcombinefn: timetz_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1554
        aggtranstype: 1266
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: cashlarger
        aggfinalfn: '-'
        aggcombinefn: cashlarger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 903
        aggtranstype: 790
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timestamp_larger
        aggfinalfn: '-'
        aggcombinefn: timestamp_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 2064
        aggtranstype: 1114
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timestamptz_larger
        aggfinalfn: '-'
        aggcombinefn: timestamptz_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1324
        aggtranstype: 1184
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: interval_larger
        aggfinalfn: '-'
        aggcombinefn: interval_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1334
        aggtranstype: 1186
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: text_larger
        aggfinalfn: '-'
        aggcombinefn: text_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 666
        aggtranstype: 25
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_larger
        aggfinalfn: '-'
        aggcombinefn: numeric_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1756
        aggtranstype: 1700
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: array_larger
        aggfinalfn: '-'
        aggcombinefn: array_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1073
        aggtranstype: 2277
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bpchar_larger
        aggfinalfn: '-'
        aggcombinefn: bpchar_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1060
        aggtranstype: 1042
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: tidlarger
        aggfinalfn: '-'
        aggcombinefn: tidlarger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 2800
        aggtranstype: 27
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: enum_larger
        aggfinalfn: '-'
        aggcombinefn: enum_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 3519
        aggtranstype: 3500
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: network_larger
        aggfinalfn: '-'
        aggcombinefn: network_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1205
        aggtranstype: 869
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: pg_lsn_larger
        aggfinalfn: '-'
        aggcombinefn: pg_lsn_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 3225
        aggtranstype: 3220
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.max
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: xid8_larger
        aggfinalfn: '-'
        aggcombinefn: xid8_larger
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 5074
        aggtranstype: 5069
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8smaller
        aggfinalfn: '-'
        aggcombinefn: int8smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 412
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4smaller
        aggfinalfn: '-'
        aggcombinefn: int4smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 97
        aggtranstype: 23
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2smaller
        aggfinalfn: '-'
        aggcombinefn: int2smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 95
        aggtranstype: 21
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: oidsmaller
        aggfinalfn: '-'
        aggcombinefn: oidsmaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 609
        aggtranstype: 26
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4smaller
        aggfinalfn: '-'
        aggcombinefn: float4smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 622
        aggtranstype: 700
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8smaller
        aggfinalfn: '-'
        aggcombinefn: float8smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 672
        aggtranstype: 701
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: date_smaller
        aggfinalfn: '-'
        aggcombinefn: date_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1095
        aggtranstype: 1082
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: time_smaller
        aggfinalfn: '-'
        aggcombinefn: time_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1110
        aggtranstype: 1083
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timetz_smaller
        aggfinalfn: '-'
        aggcombinefn: timetz_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1552
        aggtranstype: 1266
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: cashsmaller
        aggfinalfn: '-'
        aggcombinefn: cashsmaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 902
        aggtranstype: 790
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timestamp_smaller
        aggfinalfn: '-'
        aggcombinefn: timestamp_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 2062
        aggtranstype: 1114
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: timestamptz_smaller
        aggfinalfn: '-'
        aggcombinefn: timestamptz_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1322
        aggtranstype: 1184
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: interval_smaller
        aggfinalfn: '-'
        aggcombinefn: interval_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1332
        aggtranstype: 1186
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: text_smaller
        aggfinalfn: '-'
        aggcombinefn: text_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 664
        aggtranstype: 25
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_smaller
        aggfinalfn: '-'
        aggcombinefn: numeric_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1754
        aggtranstype: 1700
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: array_smaller
        aggfinalfn: '-'
        aggcombinefn: array_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1072
        aggtranstype: 2277
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bpchar_smaller
        aggfinalfn: '-'
        aggcombinefn: bpchar_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1058
        aggtranstype: 1042
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: tidsmaller
        aggfinalfn: '-'
        aggcombinefn: tidsmaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 2799
        aggtranstype: 27
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: enum_smaller
        aggfinalfn: '-'
        aggcombinefn: enum_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 3518
        aggtranstype: 3500
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: network_smaller
        aggfinalfn: '-'
        aggcombinefn: network_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 1203
        aggtranstype: 869
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: pg_lsn_smaller
        aggfinalfn: '-'
        aggcombinefn: pg_lsn_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 3224
        aggtranstype: 3220
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.min
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: xid8_smaller
        aggfinalfn: '-'
        aggcombinefn: xid8_smaller
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 5073
        aggtranstype: 5069
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.count
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8inc_any
        aggfinalfn: '-'
        aggcombinefn: int8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int8inc_any
        aggminvtransfn: int8dec_any
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 20
        aggmtransspace: 0
        agginitval: '0'
        aggminitval: '0'
      - aggfnoid: pg_catalog.count
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8inc
        aggfinalfn: '-'
        aggcombinefn: int8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: int8inc
        aggminvtransfn: int8dec
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 20
        aggmtransspace: 0
        agginitval: '0'
        aggminitval: '0'
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_var_pop
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_var_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_var_pop
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_var_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_var_pop
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_var_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_var_pop
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_var_pop
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.var_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_var_pop
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_var_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_var_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_var_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_var_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_var_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_var_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.var_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_var_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_var_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_var_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_var_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_var_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_var_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.variance
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_var_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_var_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_stddev_pop
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_stddev_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_stddev_pop
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_stddev_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_stddev_pop
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_stddev_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_stddev_pop
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_stddev_pop
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_stddev_pop
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_stddev_pop
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_stddev_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_stddev_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_stddev_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_stddev_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_stddev_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_stddev_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8_accum
        aggfinalfn: numeric_stddev_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: int8_accum
        aggminvtransfn: int8_accum_inv
        aggmfinalfn: numeric_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4_accum
        aggfinalfn: numeric_poly_stddev_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int4_accum
        aggminvtransfn: int4_accum_inv
        aggmfinalfn: numeric_poly_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2_accum
        aggfinalfn: numeric_poly_stddev_samp
        aggcombinefn: numeric_poly_combine
        aggserialfn: numeric_poly_serialize
        aggdeserialfn: numeric_poly_deserialize
        aggmtransfn: int2_accum
        aggminvtransfn: int2_accum_inv
        aggmfinalfn: numeric_poly_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 48
        aggmtranstype: 2281
        aggmtransspace: 48
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float4_accum
        aggfinalfn: float8_stddev_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_accum
        aggfinalfn: float8_stddev_samp
        aggcombinefn: float8_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0}'
        aggminitval: null
      - aggfnoid: pg_catalog.stddev
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: numeric_accum
        aggfinalfn: numeric_stddev_samp
        aggcombinefn: numeric_combine
        aggserialfn: numeric_serialize
        aggdeserialfn: numeric_deserialize
        aggmtransfn: numeric_accum
        aggminvtransfn: numeric_accum_inv
        aggmfinalfn: numeric_stddev_samp
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 128
        aggmtranstype: 2281
        aggmtransspace: 128
        agginitval: null
        aggminitval: null
      - aggfnoid: regr_count
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8inc_float8_float8
        aggfinalfn: '-'
        aggcombinefn: int8pl
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '0'
        aggminitval: null
      - aggfnoid: regr_sxx
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_sxx
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_syy
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_syy
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_sxy
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_sxy
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_avgx
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_avgx
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_avgy
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_avgy
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_r2
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_r2
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_slope
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_slope
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: regr_intercept
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_regr_intercept
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: covar_pop
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_covar_pop
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: covar_samp
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_covar_samp
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: corr
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: float8_regr_accum
        aggfinalfn: float8_corr
        aggcombinefn: float8_regr_combine
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1022
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: '{0,0,0,0,0,0}'
        aggminitval: null
      - aggfnoid: bool_and
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: booland_statefunc
        aggfinalfn: '-'
        aggcombinefn: booland_statefunc
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: bool_accum
        aggminvtransfn: bool_accum_inv
        aggmfinalfn: bool_alltrue
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 58
        aggtranstype: 16
        aggtransspace: 0
        aggmtranstype: 2281
        aggmtransspace: 16
        agginitval: null
        aggminitval: null
      - aggfnoid: bool_or
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: boolor_statefunc
        aggfinalfn: '-'
        aggcombinefn: boolor_statefunc
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: bool_accum
        aggminvtransfn: bool_accum_inv
        aggmfinalfn: bool_anytrue
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 59
        aggtranstype: 16
        aggtransspace: 0
        aggmtranstype: 2281
        aggmtransspace: 16
        agginitval: null
        aggminitval: null
      - aggfnoid: every
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: booland_statefunc
        aggfinalfn: '-'
        aggcombinefn: booland_statefunc
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: bool_accum
        aggminvtransfn: bool_accum_inv
        aggmfinalfn: bool_alltrue
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 58
        aggtranstype: 16
        aggtransspace: 0
        aggmtranstype: 2281
        aggmtransspace: 16
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_and
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2and
        aggfinalfn: '-'
        aggcombinefn: int2and
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 21
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_or
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2or
        aggfinalfn: '-'
        aggcombinefn: int2or
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 21
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_xor
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int2xor
        aggfinalfn: '-'
        aggcombinefn: int2xor
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 21
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_and
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4and
        aggfinalfn: '-'
        aggcombinefn: int4and
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 23
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_or
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4or
        aggfinalfn: '-'
        aggcombinefn: int4or
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 23
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_xor
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int4xor
        aggfinalfn: '-'
        aggcombinefn: int4xor
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 23
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_and
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8and
        aggfinalfn: '-'
        aggcombinefn: int8and
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_or
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8or
        aggfinalfn: '-'
        aggcombinefn: int8or
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_xor
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: int8xor
        aggfinalfn: '-'
        aggcombinefn: int8xor
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 20
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_and
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bitand
        aggfinalfn: '-'
        aggcombinefn: bitand
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1560
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_or
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bitor
        aggfinalfn: '-'
        aggcombinefn: bitor
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1560
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.bit_xor
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bitxor
        aggfinalfn: '-'
        aggcombinefn: bitxor
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 1560
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: xmlagg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: xmlconcat2
        aggfinalfn: '-'
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 142
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.array_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: array_agg_transfn
        aggfinalfn: array_agg_finalfn
        aggcombinefn: array_agg_combine
        aggserialfn: array_agg_serialize
        aggdeserialfn: array_agg_deserialize
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.array_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: array_agg_array_transfn
        aggfinalfn: array_agg_array_finalfn
        aggcombinefn: array_agg_array_combine
        aggserialfn: array_agg_array_serialize
        aggdeserialfn: array_agg_array_deserialize
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.string_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: string_agg_transfn
        aggfinalfn: string_agg_finalfn
        aggcombinefn: string_agg_combine
        aggserialfn: string_agg_serialize
        aggdeserialfn: string_agg_deserialize
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.string_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: bytea_string_agg_transfn
        aggfinalfn: bytea_string_agg_finalfn
        aggcombinefn: string_agg_combine
        aggserialfn: string_agg_serialize
        aggdeserialfn: string_agg_deserialize
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.range_intersect_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: range_intersect_agg_transfn
        aggfinalfn: '-'
        aggcombinefn: range_intersect_agg_transfn
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 3831
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.range_intersect_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: multirange_intersect_agg_transfn
        aggfinalfn: '-'
        aggcombinefn: multirange_intersect_agg_transfn
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 4537
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.range_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: range_agg_transfn
        aggfinalfn: range_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.range_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: multirange_agg_transfn
        aggfinalfn: multirange_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_agg_transfn
        aggfinalfn: json_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_agg_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_agg_strict_transfn
        aggfinalfn: json_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_object_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_object_agg_transfn
        aggfinalfn: json_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_object_agg_unique
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_object_agg_unique_transfn
        aggfinalfn: json_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_object_agg_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_object_agg_strict_transfn
        aggfinalfn: json_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: json_object_agg_unique_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: json_object_agg_unique_strict_transfn
        aggfinalfn: json_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_agg_transfn
        aggfinalfn: jsonb_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_agg_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_agg_strict_transfn
        aggfinalfn: jsonb_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_object_agg
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_object_agg_transfn
        aggfinalfn: jsonb_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_object_agg_unique
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_object_agg_unique_transfn
        aggfinalfn: jsonb_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_object_agg_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_object_agg_strict_transfn
        aggfinalfn: jsonb_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: jsonb_object_agg_unique_strict
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: jsonb_object_agg_unique_strict_transfn
        aggfinalfn: jsonb_object_agg_finalfn
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_disc
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_disc_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_cont
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_cont_float8_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_cont
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_cont_interval_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_disc
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_disc_multi_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_cont
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_cont_float8_multi_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percentile_cont
        aggkind: o
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition
        aggfinalfn: percentile_cont_interval_multi_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: mode
        aggkind: o
        aggnumdirectargs: 0
        aggtransfn: ordered_set_transition
        aggfinalfn: mode_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: s
        aggmfinalmodify: s
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.rank
        aggkind: h
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition_multi
        aggfinalfn: rank_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: w
        aggmfinalmodify: w
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.percent_rank
        aggkind: h
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition_multi
        aggfinalfn: percent_rank_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: w
        aggmfinalmodify: w
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.cume_dist
        aggkind: h
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition_multi
        aggfinalfn: cume_dist_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: w
        aggmfinalmodify: w
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: pg_catalog.dense_rank
        aggkind: h
        aggnumdirectargs: 1
        aggtransfn: ordered_set_transition_multi
        aggfinalfn: dense_rank_final
        aggcombinefn: '-'
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: true
        aggmfinalextra: false
        aggfinalmodify: w
        aggmfinalmodify: w
        aggsortop: 0
        aggtranstype: 2281
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
      - aggfnoid: any_value
        aggkind: n
        aggnumdirectargs: 0
        aggtransfn: any_value_transfn
        aggfinalfn: '-'
        aggcombinefn: any_value_transfn
        aggserialfn: '-'
        aggdeserialfn: '-'
        aggmtransfn: '-'
        aggminvtransfn: '-'
        aggmfinalfn: '-'
        aggfinalextra: false
        aggmfinalextra: false
        aggfinalmodify: r
        aggmfinalmodify: r
        aggsortop: 0
        aggtranstype: 2283
        aggtransspace: 0
        aggmtranstype: 0
        aggmtransspace: 0
        agginitval: null
        aggminitval: null
