public:
  pg_catalog:
    pg_replication_origin_status:
      type: view
      view_sql: " SELECT local_id,\n    external_id,\n    remote_lsn,\n    local_lsn\n\
        \   FROM pg_show_replication_origin_status() pg_show_replication_origin_status(local_id,\
        \ external_id, remote_lsn, local_lsn);"
      schema:
        local_id: int
        external_id: varchar(256)
        remote_lsn: varchar(256)
        local_lsn: varchar(256)
      pg_types:
        local_id: oid
        external_id: text
        remote_lsn: pg_lsn
        local_lsn: pg_lsn
      rows: []
